# Tip8-26982
# Сколько существует шестизначных чисел, делящихся на 5, в которых каждая цифра может встречаться только один раз,
# при этом никакие две чётные и две нечётные цифры не стоят рядом.
count = 0
for i in range(100000, 1000000):
    set1 = set()
    lis = []
    # собирем в набор для проверки уникальности
    for c in str(i):
        set1.add(int(c))
        lis.append(int(c))
    # проверим все требуемые условия
    if (i % 5 == 0) and (len(set1) == 6):
        if (lis[0] + lis[1]) % 2 == 0 or (lis[1] + lis[2]) % 2 == 0 or (lis[2] + lis[3]) % 2 == 0 or (lis[3] + lis[4]) % 2 == 0 or (lis[4] + lis[5]) % 2 == 0:
            # Если сумма любых соседних цифр четная, пропускаем остаток цикла
            continue
        #print(lis)
        count += 1
print(count)
# Ответ: 1296