# https://inf-ege.sdamgia.ru/problem?id=60250
# Тип 8 № 60250
# Сколько существует восьмеричных пятизначных чисел, не содержащих в своей записи цифру 1, в которых все цифры различны и 
# никакие две чётные или две нечётные цифры не стоят рядом?
h = [0,2,3,4,5,6,7]
m = []
for a1 in [2,3,4,5,6,7]: # указываем все возможные цифры первого разряда кроме нуля
    for a2 in h:
        for a3 in h:
            for a4 in h:
                for a5 in h:
                    if len({a1,a2,a3,a4,a5}) == 5: # Проверяем на уникальность цифр
                        # Если сумма любых соседних цифр нечетная, увеличиваем счетчик
                        if (a1 + a2) % 2 != 0 and (a2 + a3) % 2 != 0 and (a3 + a4) % 2 != 0 and (a4 + a5) % 2 != 0:
                            m.append((a1,a2,a3,a4,a5))
#print(m)
print('Ответ =', len(m))
# Ответ: 180