# 58235
# Сколько существует различных трёхзначных чисел, записанных в четверичной системе счисления,
# в записи которых сумма первой и последней цифры строго больше цифры стоящей по середине?

# Два варианта:
# Вариант 1
k = 0
for a in range(1, 4):
    for b in range(0, 4):
        for c in range(0, 4):
            if (a + c) > b:
                k += 1
print('Ответ 1 варианта =',k)

# --------------------------------------------------------------------------------------------------
# Вариант 2
def s10_to_s4(n10): # Преобразование из десятичной системы в четверичную
    ost = ''
    while n10 > 0:
        ost = str(n10 % 4) + ost
        n10 = n10 // 4
    return ost

# максимальное трехзначное число в четверичной системе - это 333, минимальное - 100. Переведем в десятичную систему:
max_decimal = int('333', 4)
min_decimal = int('100', 4)
print(min_decimal, max_decimal)

m = []
for i in range(min_decimal, max_decimal + 1):
    if int(s10_to_s4(i)[0]) + int(s10_to_s4(i)[2]) > int(s10_to_s4(i)[1]):
        m.append(s10_to_s4(i))

print(m)
print('Ответ 2 варианта =', len(m))
# Ответ = 38