# Tip8-26982
# Сколько существует шестизначных чисел, делящихся на 5, в которых каждая цифра может встречаться только один раз,
# при этом никакие две чётные и две нечётные цифры не стоят рядом.
m = []
for i in range(100000, 1000000):
    set1 = set()
    lis = []
    for c in str(i):
        set1.add(c)         # собирем в набор для проверки уникальности
        lis.append(int(c))  # сохраняем каждую цифру числа i во временный список
    # проверим все требуемые условия
    if (i % 5 == 0) and (len(set1) == 6):       # число делится на 5 и все цифры в нем уникальны
        flag = False                            # установим флаг четности соседних цифр
        for r in range(0, 5):                   # перебираем все разряды числа от 0 до 4
            if lis[r] % 2 == lis[r + 1] % 2:    # две соседние цифры имеют одинаковую четность
                flag = True                     # если хоть одна пара соседних цифр нашлась, запомним
        if not flag:
            m.append(i)
#print(m)
print(len(m))
# Ответ: 1296