# 3193
# Все 5-⁠буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
#
#1.  ААААА
#2.  ААААО
#3.  ААААУ
#4.  АААОА
#……
# 
# Запишите слово, которое стоит на 210-⁠м месте от начала списка.

alf = 'АОУ'
count = 0
for x1 in alf:
    for x2 in alf:
        for x3 in alf:
            for x4 in alf:
                for x5 in alf:
                    res = x1+x2+x3+x4+x5
                    count += 1
                    if count <= 4:
                        print(count, res)
                    if count == 210:
                        print('Ответ =', count, res)
                        exit()
# Ответ = 210 УОУАУ