#14225
# Олег составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Олег использует 4-⁠буквенные слова, в которых есть только буквы A, B, C, D, E, X, Z,
# причём буквы X и Z встречаются только на двух первых позициях, а буквы A, B, C, D, E  — только на двух последних.
# Сколько различных кодовых слов может использовать Олег?

first_pos = 'XZ'
last_pos = 'ABCDE'
m = []
for a in first_pos:
    for b in first_pos:
        for c in last_pos:
            for d in last_pos:
                m.append(a+b+c+d)
print(m)
print('Ответ =', len(m))
# Ответ = 100