# https://inf-ege.sdamgia.ru/problem?id=60250
# Тип 8 № 60250
# Сколько существует восьмеричных пятизначных чисел, не содержащих в своей записи цифру 1, в которых все цифры различны и никакие две чётные или две нечётные цифры не стоят рядом?
h = [0,2,3,4,5,6,7]
s = set()
count = 0
for a1 in [2,3,4,5,6,7]:
    for a2 in h:
        for a3 in h:
            for a4 in h:
                for a5 in h:
                    s.add(a1)
                    s.add(a2)
                    s.add(a3)
                    s.add(a4)
                    s.add(a5)
                    if len(s) == 5:
                        # Если сумма любых соседних цифр нечетная, увеличиваем счетчик
                        if not((a1 + a2) % 2 == 0 or (a2 + a3) % 2 == 0 or (a3 + a4) % 2 == 0 or (a4 + a5) % 2 == 0):
                            count += 1
                    s = set()

print('Ответ =', count)
# Ответ: 180