# 7306
# Рассматриваются символьные последовательности длины 5 в шестибуквенном алфавите {У, Ч, Е, Н, И, К}.
# Сколько существует таких последовательностей, которые начинаются с буквы У и заканчиваются буквой К?

alf = 'УЧЕНИК'
m = []
for a in alf:
    for b in alf:
        for c in alf:
            for d in alf:
                for e in alf:
                    if a == 'У' and e == 'К':
                        m.append(a+b+c+d+e)
print(m)
print('Ответ =', len(m))
# Ответ = 216