# 18491
# Ольга составляет 5-⁠буквенные коды из букв О, Л, Ь, Г, А. Каждую букву нужно использовать ровно 1 раз,
# при этом Ь нельзя ставить первым и нельзя ставить после гласной. Сколько различных кодов может составить Ольга?
#
m = []
alf = 'ОЛЬГА'
for a in 'ОЛГА':
    for b in alf:
        for c in alf:
            for d in alf:
                for e in alf:
                    if len({a,b,c,d,e}) == 5 and (a+b+c+d+e).count('ОЬ') == 0 and (a+b+c+d+e).count('АЬ') == 0:
                        m.append((a+b+c+d+e))
print(m)
print('Ответ =', len(m))
# Ответ = 48