# Tip8-26953
# Найдите количество пятизначных восьмеричных чисел, в которых все цифры различны и никакие две четные или нечетные не стоят рядом.
#
# максимальное пятизначное число в восьмиричной системе - это 77777, минимальное - 10000.

z = '01234567'
m = []
for a in '1234567':
    for b in z:
        for c in z:
            for d in z:
                for e in z:
                    if len({a,b,c,d,e}) == 5: # все цифры различны
                        #print(a+b+c+d+e)
                        if int(a)%2 != int(b)%2 and int(b)%2 != int(c)%2 and int(c)%2 != int(d)%2 and int(d)%2 != int(e)%2: # никакие две четные или нечетные не стоят рядом
                            #print(a+b+c+d+e)
                            m.append(a+b+c+d+e)

print(len(m))
# Ответ: 504