# Tip8-12240 (доступ к заданию ограничен)
# Сколько существует девятиричных пятизначных чисел, содержащих
# в своей записи ровно одну цифру 5, в которых никакие
# две одинаковые цифры не стоят рядом?

s = '012345678'
m = []
for a in '12345678':
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    if (a+b+c+d+e).count('5') == 1 and a != b and b != c and c != d and d != e:
                        m.append(a+b+c+d+e)
print('Ответ = ', len(m))

# Ответ: 13377