# Tip8-26982
# Сколько существует шестизначных чисел, делящихся на 5, в которых каждая цифра может встречаться только один раз,
# при этом никакие две чётные и две нечётные цифры не стоят рядом.
m = []
for i in range(100000, 1000000):
    # преобразуем все цифры числа i в список
    s = list(map(int, str(i)))
    # проверим все требуемые условия
    if (i % 5 == 0) and (len(set(map(int, str(i)))) == 6):
        if (s[0] + s[1]) % 2 != 0 and (s[1] + s[2]) % 2 != 0 and (s[2] + s[3]) % 2 != 0 and (s[3] + s[4]) % 2 != 0 and (s[4] + s[5]) % 2 != 0:
            # Если сумма любых соседних цифр четная, пропускаем остаток цикла
            m.append(i)
#print(m)
print(len(m))
# Ответ: 1296