# Tip8-10500
# Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 до 5.
# Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно три раза,
# а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?
s = '12345'
# счетчик
count = 0
# создадим список, в который будем складывать найденные шифры замка для проверки правильности
m = []
for x1 in s:
    for x2 in s:
        for x3 in s:
            for x4 in s:
                for x5 in s:
                    shifr = x1 + x2 + x3 + x4 + x5
                    if shifr.count('1') == 3:
                        count += 1
                        m.append(shifr)
print(count)
print(m)
# Ответ: 160

