# tip8-17521
# Определите количество восьмеричных пятизначных чисел, которые
# не начинаются с нечетных цифр, не оканчиваются цифрами 2 или 6,
# а также содержат не более двух цифр 7.
m = []
for n in range(int('10000',8), int('77777',8) +1 ): # минимальное и максимальное пятизначные числа восьмеричной системы, переведенные в десятичную
    s = oct(n)[2:]
    if int(s[0]) % 2 == 0: # начинаются с четных цифр
        if s[4] != '2' and s[4] != '6': # не оканчиваются цифрами 2 или 6
            if s.count('7') <= 2: # содержат не более двух цифр 7
                m.append(s)
print(m)
print('Ответ =', len(m))
# Ответ = 9135
