# Программа выводит соответствие всех печатаемых символов и их ASCII кодов
# Примечание: с 0 по 31 и 127 коды содержат непечатаемые символы
print('Символ', ' ', 'Код')
print('-------------')
print('Пробел  ', 32)
for i in range(33, 256):
    print(chr(i), '      ', i)