# функция имеет один аргумент на входе - сторона квадрата
# функция возвращает кортеж из значений: периметр, площадь, длина диагонали
from math import sqrt
def square(x):
    return(4 * x, x ** 2, sqrt(2) * x)

x = 4
print(square(x))