# Алгоритм вычисления значения функции F(n),
# где n  — целое неотрицательное число, задан следующими соотношениями:
# F(n)  =  0, при n ≤ 1;
# F(n)  =  F(n − 1) + 3n2, если n > 1 и при этом нечётно;
# F(n)  =  n / 2 + F(n − 1) + 2, если n > 1 и при этом чётно.
# Чему равно значение функции F(49)? В ответе запишите только целое число.


def f(n):
    if n <= 1: # либо n = 0, либо n = 1
        return 0
    if n % 2 != 0:
        return f(n - 1) + 3 * n**2
    return n / 2 + f(n - 1) + 2 # для остальных случаев

print(f(49))
# Ответ: 62820