# Алгоритм вычисления функций F(n) и G(n),
# где n  — целое число, задан следующими соотношениями:
# F(n)  =  2 · (G(n − 3) + 8);
# G(n)  =  2 · n, если n < 10;
# G(n)  =  G(n − 2) + 1, если n ≥ 10.
# Чему равно значение выражения F(15548)?

# Для решения требуется увеличить максимальную вложенность рекурсий:
import sys
sys.setrecursionlimit(8000)

def G(n):
    if n < 10:
        return 2 * n
    return G(n - 2) + 1

def F(n):
    return 2 * (G(n - 3) + 8)

print(F(15548))
# Ответ: 15588