# Алгоритм вычисления значения функции f(n),
# где n  — натуральное число, задан следующими соотношениями:
# f(n) = 1 при n = 1;
# f(n) = 2 при n = 2;
# f(n) = int((3*n + f(n – 3)) / 3), если n > 2 и при этом если n чётно;
# f(n) = int((7*n + f(n – 1) – f(n – 2)) / 5), если n>2 и при этом n нечётно.
# Чему равно значение функции f(35)?
# Примечание: функция int(x) применяется для выделения целой части числа x.

def f(n):
    if n == 1:
        return 1
    if n == 2:
        return 2
    if n % 2 == 0:
        return int((3 * n + f(n - 3)) / 3)
    return int((7 * n + f(n - 1) - f(n - 2)) / 5) # для остальных случаев

print(f(35))
# Ответ: 49