# Алгоритм вычисления значения функции F(n),
# где n  — целое неотрицательное число, задан следующими соотношениями:
# F(0)  =  0;
# F(n)  =  F(n / 2), если n > 0 и при этом чётно; (! n не бывает мешьше "0")
# F(n)  =  1 + F(n − 1), если n нечётно.

# Сколько существует таких чисел n, что 1 ≤ n ≤ 1000 и F(n)  =  3?


def f(n):
    if n == 0:
        return 0
    if n % 2 == 0:
        return f(n / 2)
    return 1 + f(n - 1) # для остальных случаев (если n нечётно)

count = 0
for n in range(1, 1001):
    if f(n) == 3:
        count += 1
print(count)
# Ответ: 120