# Введите последовательность чисел, разделённых пробелами. Составьте список и кортеж с этими числами.

# вводим строку чисел, разделенных пробелами
values = input('Введите числа через пробел: ')
# разбиваем строку на список из подстрок
s = values.split(' ')
print(s)
# Пропускаем каждый элемент списка через функцию int (в результате получим некий объект map)
ints = map(int, s)
# Преобразуем результат в список
lst = list(ints)
# Преобразуем результат в кортеж
#tup = tuple(lst)
print('Список:', lst)
#print('Кортеж:', tup)