# Введите последовательность чисел, разделённых запятой. Составьте список и кортеж с этими числами.

# вводим строку чисел, разделенных запятыми
values = input('Введите числа через запятую: ')
# разбиваем строку на список из подстрок
s = values.split(',')
print(s)
# Пропускаем каждый элемент списка через функцию int (в результате получим некий объект map)
ints = map(int, s)
print(ints)
# Преобразуем результат в список
lst = list(ints)
# Преобразуем результат в кортеж
tup = tuple(lst)
print('Список:', lst)
print('Кортеж:', tup)