# Напишите программу, которая принимает два списка и выводит все элементы первого списка, которых нет во втором.
a = [1,2,3,4,5,6,7,8,9]
b = [3,4,5]
for i in a:
    if not i in b: # если элемента i нет в списке b
        print(i)