# Развернуть список задом наперед, 
# например: исходный список: [9,8,7,6,5,4,3,2,1], полученный список: [1,2,3,4,5,6,7,8,9].    
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
for i in range(n):
    b.append(a[n -1 - i])

print('Получен список: ', b)