# Вывести список, каждый элемент которого – модуль элемента исходного списка (функция abs(x)). 
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
for i in a:
    b.append(abs(i))
print('полученный список: ', b)