# Вывести список, у которого в каждой паре элементы меняются местами, 
# например: исходный список: [10,20,30,40,50,60,70,80], полученный список: [20,10,40,30,60,50,80,70].  
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
for i in range(0, n, 2):
    b.append(a[i + 1])
    b.append(a[i])
    
print('полученный список: ', b)