# Удалить из исходного списка все двузначные и трёхзначные элементы, которые делятся на три, 
# например: исходный список: [3,333,334,99,98,9], полученный список: [3,334,98,9].    
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
for i in a:
    if (len(str(i)) == 2 or len(str(i)) == 3) and i % 3 == 0: 
        continue
    b.append(i)

print('полученный список: ', b)