# Вывести список, каждый элемент которого – умноженный на 2 элемент исходного списка. 
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = list(map(lambda x: x * 2, a)) # С использованием безымянной функции
print('полученный список: ', b)