# Найти минимальное значение среди элементов с нечётными индексами (индексы считаем с нуля, нулевой индекс - четный). 
# Удалить все элементы с чётными индексами, если величина этих элементов меньше найденного минимального значения, 
# например: исходный список: [4,9,6,10,2,8,3,5,7], все элементы с нечетными индексами – 9,10,8,5, 
# минимальное значение = 5, все элементы с четными индексами – 4,6,2,3,7, из которых надо удалить все меньше 5. 
# Полученный список – все элементы с нечетными индексами и элементы с оставшимися четными индексами: [9,6,10,8,5,7].   
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
# 1. Создадим отдельный список с нечетными индексами, чтобы найти минимальное значение:
odd = []
for i in range(1, n, 2):
    odd.append(a[i])
# 2. создаем пустой список для окончательного решения:
b = []
for i in range(n):
    if i % 2 == 0 and a[i] < min(odd):
        continue
    b.append(a[i])

print('полученный список: ', b)