# Вывести список, у которого первый элемент не меняется, второй элемент увеличен в 10 раз, третий элемент увеличен в 100 раз и т.д., 
# например: исходный список: [8,7,6,5,4,3,2,1], полученный список: [8,70,600,5000,40000,300000,2000000,10000000]. 
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
for i in range(n):
    b.append(a[i] * 10**i)

print('полученный список: ', b)