# Создать новый список, совпадающий с исходным списком, двумя способами: 
# 1)	Перебором элементов исходного списка: for i in <список>
# 2)	Перебором индексов исходного списка:  for i in range(<длина списка>)
# Размер списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
for i in a:
    b.append(i)
print('Способ № 1: ', b)

c = []
for i in range(n):
    c.append(a[i])
print('Способ № 2: ', c)
