import time
# Поиск всех делителей числа быстрым методом
# n = 45809893240877 # [1, 43, 392351, 2715289, 16871093, 116757427, 1065346354439, 45809893240877]
start_time = time.time() # начинаем отсчет времени
n = 552380387      # результат: [1, 13, 169, 3268523, 42490799, 552380387]
# Создадим пустой список множителей
multipliers = []
# Переберем все числа от 1 до корня от искомого числа
for i in range(1, int(n ** (1/2)) + 1):
    if n % i == 0:
        multipliers.append(i)
        # Не забываем найти симметричные делители, для этого число делим на найденные делители
        # Не забываем проверить, если делитель является корнем числа (например, 256 = 16 * 16), 
        # то симметричные делители будут одинаковые
        # проверим, что такой делитель отсутствует в списке
        if (n // i not in multipliers) :
            multipliers.append(n // i)

stop_time = time.time() # заканчиваем отсчет времени
exec_time = stop_time - start_time
print('Затраченное время: ', exec_time, 'sec')
print(sorted(multipliers))
print('Найдено делителей: ', len(multipliers))


