# Поиск всех делителей числа
# n = 45809893240877 # [1, 43, 392351, 2715289, 16871093, 116757427, 1065346354439, 45809893240877]
# n = 9              # [1, 3, 9]
n = 256
# Создадим пустой список множителей
multipliers = []
# Переберем все числа от 1 до корня от искомого числа
for i in range(1, int(n ** (1/2)) + 1):
    if n % i == 0:
        multipliers.append(i)
        # Не забываем найти симметричные делители, для этого число делим на найденные делители
        # Не забываем проверить, если делитель является корнем числа (например, 256 = 16 * 16), 
        # то симметричные делители будут одинаковые
        # проверим, что такой делитель отсутствует в списке
        if (n // i not in multipliers) :
            multipliers.append(n // i)
print(sorted(multipliers))
print('Найдено делителей: ', len(multipliers))


