# Вывести список, содержащий только элементы с нечетными числами. 
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
for i in a:
    if i % 2 != 0:
        b.append(i)
print('полученный список: ', b)