#Удалить все элементы исходного списка, расположенные между одинаковыми элементами. 
# Если одинаковых элементов больше двух или в списке несколько пар одинаковых элементов, 
# выбирать пару с наименьшими индексами. 
# Например: исходный список: [9,8,7,6,8,5,4,8,3], полученный список: [9,8,8,5,4,8,3].
# Размер списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# решение

print('Получен список: ', b)