# Напишите программу, которая считает сумму всех элементов списка, не используя функцию sum(x). 
# Размер списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
summa = 0
for i in a:
    summa = summa + i
print('Сумма элементов списка равна: ', summa)