# Напишите программу, которая оставляет в списке все положительные элементы, 
# у которых оба соседних элемента – отрицательные. Все остальные элементы списка удаляет, 
# например, исходный список [1,2,-3,-4,5,-6,7,-8,-9,10], полученный список: [5,7].  
# Размер списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# решение
b = []
for i in range(1, n - 1):
    if a[i-1] < 0 and a[i] >= 0 and a[i+1] < 0:
        b.append(a[i])
print('Получен список: ', b)