# Напишите программу, которая считает произведение всех элементов списка. 
# Размер списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
mul = 1
for i in a:
    mul = mul * i
print('Произведение элементов списка равно: ', mul)