# Удалить все элементы исходного списка, расположенные между любыми двумя одинаковыми элементами, назовем их парой элементов. 
# элементы в списке могут повторяться не более двух раз. 
# Например: исходный список: [9,8,7,6,8,5,4,2,3], полученный список: [9,8,8,5,4,2,3] (были удалены элементы между восьмерками).
# Например: исходный список: [9,8,7,6,5,9,5,6,7,8], полученный список: [9,9,5,6,7,8] (были удалены элементы между девятками).
# Размер списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# решение
b = []
begin = -1 # пока не нашли индекс первого элемента пары, в переменной будет "-1"
for i in range(n - 1): # перебираем все элементы в поисках первого элемента пары
    for j in range(i + 1, n): # перебираем оставшиеся в списке элементы в поисках второго элемента пары
        if a[i] == a[j] and begin < 0: # если значение первого элемента пары совпало со значением второго элемента пары,
                                       # сохраняем индексы найденной пары 
            begin = i
            end = j
for i in range(begin + 1):
    b.append(a[i])
for i in range(end, n):
    b.append(a[i])

print('Получен список: ', b)