# Удалить все положительные элементы, расположенные между первым максимальным и последним минимальным элементами, 
# например, исходный список: [3,9,-4,9,-6,8,-6,1], полученный список: [3,9,-4,-6,-6,1].        
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
col = a.count(min(a))
key_max = False
for i in a:
    if i == min(a):
        col = col - 1 # уменьшили счетчик найденных мин. значений
    if key_max and col > 0 and i > 0:
    # если дошли до первого макс и не дошли до последнего мин и элемент > 0, не добавляем его в список b
        continue
    if i == max(a):
        key_max = True # Меняем ключ, когда дошли до максимального значения
    b.append(i)

print('Получен список: ', b)