# Найти минимальное и максимальное значения среди элементов списка. 
# Размер списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
# min = max(a)
# for i in a:
#     mul = mul * i
print('Минимальное значение равно: ', min(a))
print('Максимальное значение равно: ', max(a))