# Удалить все элементы с нечетными числами, расположенные до последнего максимального числа, 
# например: исходный список: [1,2,3,4,3,4,2,1], полученный список: [2,4,4,2,1].      
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
max_el = max(a)
b = []
col = a.count(max_el)
for i in a:
    if i == max_el:
        col = col - 1 # уменьшили счетчик найденных макс. значений
    if col > 0 and i % 2 != 0: # если еще не добрались до последнего макс и элемент нечетный, не добавляем его в список b
        continue
    b.append(i)

print('Получен список: ', b)