# Найти минимальное и максимальное значения среди элементов списка, не используя функции min(x) и max(x). 
# Размер списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
mi = 1000000000  # обозначим самым большим числом
ma = -1000000000 # обозначим самым маленьким числом
for i in a:
    if i < mi:
        mi = i
    if i > ma:
        ma = i
print('Минимальное значение равно: ', mi)
print('Максимальное значение равно: ', ma)