# Вывести список, содержащий все нечетные элементы исходного списка. 
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = list(filter(lambda x: x % 2 != 0, a)) # С использованием фильтрации по условию
print('полученный список: ', b)