# Напишите программу, которая удаляет все положительные элементы списка, у которых оба соседних элемента – отрицательные. 
# Размер списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# решение
b = [a[0]] # нулевой элемент списка не может иметь отрицательных соседей
for i in range(1, len(a) - 1):
    if not(a[i-1] < 0 and a[i] >= 0 and a[i+1] < 0):
        b.append(a[i])
b.append(a[-1]) # последний элемент списка не может иметь отрицательных соседей
print('Получен список: ', b)