# Найти максимальное значение среди элементов списка и вывести это значение и его индекс.  
# Размер списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
print('Максимальный элемент равен: ', max(a), '. Его индекс равен: ', a.index(max(a)))