# Удалить все положительные элементы, которые не делятся на три и расположены после последнего минимального, 
# например, исходный список: [-6,8,-6,13,9,-4,9], полученный список: [-6,8,-6,9,-4,9].       
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
min_el = min(a)
col = a.count(min_el)
for i in a:
    if i == min_el:
        col = col - 1 # уменьшили счетчик найденных мин. значений
    # если дошли до последнего мин и элемент положительный и не делится на три, не добавляем его в список b
    if col == 0 and i > 0 and i % 3 != 0: 
        continue
    b.append(i)

print('Получен список: ', b)