# Изменить исходный список следующим образом: если индекс элемента четный (считаем с нуля) и элемент меньше 10, 
# умножаем элемент на 10. Если индекс элемента нечетный и элемент больше 10, вычитаем из элемента 10. 
# Элементы списка, не подпадающие под эти условия, оставляем без изменений. 
# Например:  исходный список: [80,70,6,5,4,3,20,10], полученный список: [80,60,60,5,40,3,20,10].        
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
for i in range(n):
    if i % 2 == 0 and a[i] < 10:
        b.append(a[i] * 10)
    elif i % 2 != 0 and a[i] > 10:
        b.append(a[i] - 10)
    else:
        b.append(a[i])

print('Получен список: ', b)