# Удалить все элементы с четными индексами (нумерация с нуля), расположенные после первого минимального, 
# например, исходный список: [5,4,3,2,3,2,4,5], полученный список: [5,4,3,2,2,5].       
# Размер исходного списка и все элементы должны вводиться с клавиатуры.
n = int(input('Введите размер списка: '))
a = []
for i in range(n):
    print('Введите ', i, 'элемент списка: ', end='')
    el = int(input())
    a.append(el)
print('Введен список: ', a)

# Решение
b = []
key = False
for i in range(n):
    if key and i % 2 == 0: # если дошли до мин и индекс четный, не добавляем его в список b
        continue
    if a[i] == min(a):
        key = True # Меняем ключ, когда дошли до минимального значения
    b.append(a[i])

print('Получен список: ', b)