import time
# Найти все делители заданного числа полным перебором. 
# делителем называется число, на которое заданное число делится без остатка,
# например, делителями числа 12 являются числа 1, 2, 3, 4, 6 и 12.
# проверка: 12 / 1 = 12, 12 / 2 = 6, 12 / 3 = 4, 12 / 4 = 3, 12 / 6 = 2, 12 / 12 = 1
start_time = time.time()
n = 552380387      # результат: [1, 13, 169, 3268523, 42490799, 552380387]
a = []
# Переберем все числа от 1 до самого числа
for i in range(1, n + 1):
    if n % i == 0:
        a.append(i)
    # вывод процесса вычислений
    if i % (n // 60) == 0:
        print ('Шаг выполнения: ', i // (n // 60))
stop_time = time.time() 
exec_time = stop_time - start_time
print('Затраченное время: ', exec_time, 'sec')
print(a)