# Программа раскладывает число на простые множители
# Проверка: Если перемножить все простые множители числа, получим само число
# n = 45809893240877 # результат: [1, 43, 392351, 2715289]
# n = 458098932408778647 # результат: [1, 3, 3, 3, 7, 2423803875178723] - имеется зеркальный множитель
# n = 6661 # результат: [1, 6661] - Исходное число было простым числом!
# n = 44100  # результат: [1, 2, 2, 3, 3, 5, 5, 7, 7]
# n = 256 # результат: [1, 2, 2, 2, 2, 2, 2, 2, 2]
# n = 48
n = 2**5 * 3**6 * 5**8 * 7**9
# Создадим список множителей с 1
multipliers = [1]
tmp = n
# Перебираем диапазон всех возможных делителей от 2 до корня от искомого числа
for i in range(2, int(n ** (1/2)) + 1):
    # Пока найденное число i является делителем числа, полученного от деления числа на предыдущий делитель
    # Сначала делим заданное число на 2 до тех пор, пока оно делится на 2 без остатка. Сохраняем все двойки-делители
    # Затем оставшееся после всех делений на 2 число делим на 3. Если делится без остатка, сохраняем все тройки-делители
    # Повторяем со всеми числами (4, 5, 6, 7 и т.д.) до тех пор, пока не проверили все возможные делители
    # надо обратить внимание, что после того, как поделили заданное число на простые делители "2", 
    # останется нечетное число. При дальнейшем делении на "3" останется число, которое уже не делится на степень тройки и т.д.
    if tmp > i: # перебираем делители, если они меньше делимого числа. Иначе заканчиваем поиск делителей.
        while tmp % i == 0 and tmp > 0:
            #print(i)
            multipliers.append(i)
            tmp = tmp // i
            #print(tmp)
    else:
        break
# проверяем найденные простые множители перемножением:
mul = 1
for i in multipliers:
    mul *= i

# Проверяем, не забыт ли зеркальный множитель. Он появляется из-за того, что мы перебираем не все возможные множители, 
# а только до корня из самого числа. Зеркальный множитель всегда больше этого корня:
if mul < n:
    multipliers.append(n // mul)
# еще раз после учета зеркального множителя проверяем найденные простые множители перемножением:
mul = 1
for i in multipliers:
    mul *= i
if mul == n:
    print('Все простые множители числа ', n, ' найдены!')
else:
    print('Ошибка подсчета простых множителей')

print(sorted(multipliers))
#print('Найдено множителей: ', len(multipliers))


