number = int(input("Введите число: "))

if number > 10:
    print("Введеное число больше 10")

# Программа  расчета длины окружности и площади круга
radius = int(input("Введите радиус: "))

if radius >= 0:
    print("Длина окружности = ",  2  *  3.14  *  radius)
    print("Площадь = ", 3.14 * radius ** 2)
else:
    print("Пожалуйста, введите положительное число")