# программа определяет время года
month = int(input('Введите номер месяца! '))
if month in (12, 1, 2):
    print('Это зимний месяц!')
elif month in (3, 4, 5):
    print('Это весенний месяц!')
elif month in (6, 7, 8):
    print('Это летний месяц!')
else:
    print('Это осенний месяц!')
