# Программа задумывает число от 1000 до 10000. Игрок называет свой вариант. В ответ, программа должна
# сообщить одно из четырех событий: холодно, тепло, горячо или жарко. 
# Программа подсчитывает количество ходов, которое сделал игрок, чтобы точно угадать задуманное число.
# Критерии событий: 
# "Огонь": разница между предложенным вариантом и задуманным числом не более 0.05 % от задуманного числа
# "Очень жарко": разница не более 0.1 %
# "горячо": разница не более 1 %
# "совсем тепло": разница не более 5%
# "тепло": разница не более 10 %
# "прохладно": разница не более 25%
# при любой другой разнице - "Очень холодно".

from random import randrange
x = randrange(1000, 10000)
print('Загадано число от 1000 до 10000 ')
count = 0 # подсчет количества попыток

while True:
    print('Для окончания игры введите число 0')
    count += 1
    c = int(input('Введите ваше число: '))
    if c == 0:
        print('Игра закончена!')
        break
    if c == x:
        print('ПОБЕДА! Было задумано число ', x, '. Вы отгадали задуманное число за ', count, ' попыток!')
        break
    elif abs(x - c) <= 0.0005 * x:
        print('Огонь!')
    elif abs(x - c) <= 0.001 * x:
        print('Очень жарко!')
    elif abs(x - c) <= 0.01 * x:
        print('Горячо!')
    elif abs(x - c) <= 0.05 * x:
        print('Совсем тепло!')
    elif abs(x - c) <= 0.1 * x:
        print('Тепло!')
    elif abs(x - c) <= 0.25 * x:
        print('Прохладно!')
    else:
        print('Очень холодно!')

    