# Создайте игру, в которой компьютер загадывает случайное число от 1 до 100, а игрок должен угадать это число. 
# При каждом вводе числа компьютер будет давать подсказки: "Ваше число больше загаданного!", "Ваше число меньше загаданного!" или "Поздравляем, вы угадали!".
from random import randrange
x = randrange(1, 100)
print('Загадано число от 1 до 100 ')
while True:
    a = int(input('Введите число: '))
    if a < x:
        print('Ваше число меньше загаданного!')
    elif a > x:
        print('Ваше число больше загаданного!')
    else:
        print('Поздравляем, вы угадали!')
        break