# Какая строка получится в результате применения приведённой ниже программы к строке вида 1…12…2 (40 единиц и 40 двоек)?
# НАЧАЛО
# ПОКА нашлось (111)
# заменить (111, 2)
# заменить (222, 1)
# КОНЕЦ ПОКА
# КОНЕЦ
#
s = '1' * 40 + '2' * 40
while s.find('111') != -1:
    s = s.replace('111', '2', 1)
    if s.find('222') != -1:
        s = s.replace('222', '1', 1)
print (s)
