# Сколько существует шестизначных чисел, делящихся на 5, в которых каждая цифра может встречаться только один раз, 
# при этом никакие две чётные и две нечётные цифры не стоят рядом.
count = 0
set1 = set()
for i in range(100000, 1000000):
    # разобьем 6-ти значное число на разряды
    r1 = i % 10
    r2 = i % 100 // 10
    r3 = i % 1000 // 100
    r4 = i % 10000 // 1000
    r5 = i % 100000 // 10000
    r6 = i // 100000
    # собирем в набор для проверки уникальности
    set1.add(r1)
    set1.add(r2)
    set1.add(r3)
    set1.add(r4)
    set1.add(r5)
    set1.add(r6)
    # проверим все требуемые условия
    if (i % 5 == 0) and (len(set1) == 6):
        if not ((r1 % 2 == 0) and (r2 % 2 == 0) or (r2 % 2 == 0) and (r3 % 2 == 0) or \
        (r3 % 2 == 0) and (r4 % 2 == 0) or (r4 % 2 == 0) and (r5 % 2 == 0) or (r5 % 2 == 0) and (r6 % 2 == 0)):
            # рядом не стоят две четные цифры 
            if not((r1 % 2 == 1) and (r2 % 2 == 1) or (r2 % 2 == 1) and (r3 % 2 == 1) or \
                (r3 % 2 == 1) and (r4 % 2 == 1) or (r4 % 2 == 1) and (r5 % 2 == 1) or (r5 % 2 == 1) and (r6 % 2 == 1)):
                # рядом не стоят две нечетные цифры 
                count += 1
                #print(i)
    # очистим набор
    set1 = set()
print(count)