# На числовой прямой задан отрезок A. Известно, что формула
# ((x ∈ A) → (x^2 ≤ 81)) ∧ ((y^2 ≤ 36) → (y ∈ A))
# тождественно истинна при любом вещественном x и у. Какую наименьшую длину может иметь отрезок A?

# введем обозначения отрезка А как набор натуральных чисел «a»
# так как по условию |y| <= 6, |x| <= 9, значения "y" входят в диапазон значений "x",
# поэтому заменим в рассчетах "y" на "x", избавившись от "y"

# Проанализируем функцию:
# 1) рассмотрим левую половину  (x in a) <= (x**2 <= 81). Критическими точками являются -9 и 9
# часть (x**2 <= 81) истинна на участке -9 <= x <= 9
# часть (x in a) всегда истина на бесконечном отрезке А (критический отрезок = бесконечности)
# левая половина (x in a) <= (x**2 <= 81) истина на участке -9 <= x <= 9 на бесконечном отрезке А
# 2) рассмотрим правую половину (x**2 <= 36) <= (x in а). Критическими точками являются -6 и 6
# часть (x**2 <= 36) истинна на участке -6 <= x <= 6
# часть (x in а) всегда ложна на нулевом отрезке (критический отрезок = 0)
# правая половина (x**2 <= 36) <= (x in а) ложна на участке -6 <= x <= 6 на нулевом отрезке А
# Общий результат формулы такой:
# на участке (-бесконечность, -9)   ложна, сл-но на этом участке отрезок А существовать не должен
# на участке (-9, -6)               истинна, Отрезок может существовать, однако надо найти минимальный отрезок
# на участке (-6, 6)                ложна, если отрезок попадет в этот диапазон, функция будет ложной
# на участке (6, 9)                 истинна, Отрезок может существовать, однако надо найти минимальный отрезок
# на участке (9, бесконечность)     ложна, сл-но на этом участке отрезок А существовать не должен
# В результате получаем вариант, что МИНИМАЛЬНЫЙ отрезок, при котором функция всегда истинна (для любых "x") должен быть (-6, 6), т.е. длиной 12.

# решим задачу полным перебором:
def f(x, a, b):
     return ((a <=x <= b) <= (x**2 <= 81)) and ((x**2 <= 36) <= (a <=x <= b))
# def f(x,a):
#     return ((x in a) <= (x**2 <= 100)) and ((x**2 <= 64) <= (x in a))
# Пусть d - начальная максимальная длина отрезка (a, b)
d = 200
# левую границу отрезка будем двигать на числовой прямой от -100 до 100
for a in range(-100, 100):
    # правую будем двигать относительно левой на 100 значений
    for b in range(a, 100):
        # в каждом из отрезков пробежимся всеми значениями "х"
        for x in range(-100, 100):
            # Если значение "х" на отрезке (a,b) делает формулу ложной, отрезок (a,b) нам не подходит.
            # Проверять на этом отрезке другие значения "х" не имеет смысла, т.к. по условию,
            # формула должна быть истинна при любом вещественном "x". Прервем выполнение внутреннего цикла.
            if not f(x,a,b):
                break
        # Если со всеми "х" на отрезке (a,b) формула истинна (break не произошел), такой отрезок нам подходит.
        # Считаем длину подходящего отрезка (a,b) и оставляем в переменной "d" минимальное значение длины.
        else: # else не выполняется, если в цикле был выполнен break
            # сохраняем длину отрезка (a,b), если она меньше предыдущей длины
            d = min(d, b-a)
print('min = ', d)