# На числовой прямой задан отрезок A. Известно, что формула
# ((x ∈ A) → (x^2 ≤ 81)) ∧ ((y^2 ≤ 36) → (y ∈ A))
# тождественно истинна при любом вещественном x и у. Какую наименьшую длину может иметь отрезок A?

# введем обозначения отрезка А как набор натуральных чисел «a»
# так как по условию |y| <= 6, |x| <= 10, значения y входят в диапазон значений x, поэтому заменим в рассчетах y на x, избавившись от y

def f(x,a):
    return ((x in a) <= (x**2 <= 81)) and ((x**2 <= 36) <= (x in a))

# Изначально отрезок А пустой:
a = set()
# Переберем все значения х и проверим результат функции:
for x in range(-81, 82):
    # если функция ложна, т.е. выполняются условия:
    # 1) х входит в диапазон (-9 , 9)
    # 2) x не входит в отрезок А
    # 3) х входит в диапазон (-6, 6)

    if not f(x,a):
        a.add(x)

print('min = ', len(a) - 1)