# Алгоритм вычисления значения функции F(n), где n - натуральное число, задан следующими формулами:
# F(n) = 1 при n <=3
# F(n) = (n + 3) * F(n - 2), если n > 3
# Найти значение выражения F(2028)/F(2024)
# Хитрость задания состоит в том, что нужно изменить дефолтную глубину рекурсии, установленную в Python

# установить максимальную глубину рекурсии в 3000 (по умолчанию установлено 995)
import sys
sys.setrecursionlimit(3000)

def func(n):
    if n <= 3:
        return 1
    else:
        return (n + 3) * func(n - 2)

print(func(2028)/func(2024))