# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052; 84130], число,
# имеющее максимальное количество различных натуральных делителей, если таких чисел несколько  — найдите минимальное из них.
# Выведите на экран количество делителей такого числа и само число.
#
# функция поиска количества делителей числа
def count_del(number):
    count = 0
    for i in range(2, number // 2 + 1):
        if number % i == 0:
            count += 1
    # Добавляем числа "1" и само число
    return count + 2

maxdel = 0

for i in range(84052, 84130+1):
    if count_del(i) > maxdel:
        maxdel = count_del(i)
        numberStore = i
print(count_del(numberStore), numberStore)