# Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которым присвоены буквы:
# А.  Прибавить 1
# В.  Прибавить 3
# C.  Возвести в квадрат
# Программа для исполнителя - это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 3 в число 26 и
# при этом траектория вычислений содержит число 20 и не содержит числа 16?
#
# Примем х за начальное число, у - за конечное
# учитываем, что обязательным промежуточным результатом в траектории вычислений должно быть число 20, а число 16 нужно избегать
def f(x, y):
    #print('x = ', x, ' y = ', y)
    # Если перепрыгнули число 26 или попали на число 16, выйдем из функции и вернем 0
    if x > y or x == 16:
        return 0
    # Если дошли до конца траектории, вернем 1 (работает вместо счетчика) чтобы посчитать количество возможных программ
    if x == y:
        #print('-------  + 1 --------')
        return 1
    # Если не выполняются предыдущие условия, идем дальше всеми возможными командами
    return f(x + 1, y) + f(x + 3, y) + f(x ** 2, y)
print('------------------------------------- первая часть - от 3 до 20 -----------------------------------')
a1 = f(3, 20)
print('------------------------------------- вторая часть - от 20 до 26 ----------------------------------')
a2 = f(20, 26)
print(a1 * a2)