# Дана маска числа до 10^12: 12?3*456??9
# Найти все числа, которые соответствуют маске и делятся на 98591 без остатка
def control(n1,n2,n3):
    if n2 < 100:
        s2 = str(n2)
    elif n2 < 110:
        s2 = str(n2 - 100)
    else:
        s2 = ''
    # если n3 однозначное число, добавим впереди "0" чтобы соответствовать маске ??
    if n3 < 10:
        s3 = '0' + str(n3)
    else:
        s3 = str(n3)
    number = '12' + str(n1) + '3' + s2 + '456' + s3 + '9'
    if int(number) % 98591 == 0:
        return int(number)
    else:
        return 0

for n1 in range(10):
    # Предусмотрим по маске * следующие варианты:
    # от 0 до 99 - подставляем двухзначное число;
    # от 100 до 109 - подставляем однозначное число, равное n2 - 100, т.е. число от 0 до 9
    # 111 - подставляем пустую строку (склеиваем число)
    for n2 in range(111):
        for n3 in range(100):
            if control(n1, n2, n3) != 0:
                print(control(n1, n2, n3), control(n1, n2, n3) // 98591)


