# Имеется формула   y ∧ (x ∨ z) ∨ not(y ∨ z) ∨ w = 0
# надо проверить решение    xywz
#                           1001
#                           0100
#                           0001
# ввести последовательность переменных, которая получилась при решении задачи
def resh(x,y,w,z):
    return (y and (x or z) or not(y or z) or w)

# ввести три строки из таблицы, не переставляя значения местами
print(resh(1,0,0,1))
print(resh(0,1,0,0))
print(resh(0,0,0,1))

# Если на выходе везде получим значение функции, совпадающее с заданной таблицей, решение найдено правильно