# Исполнитель Фибо преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера:
# 1.  Прибавить 1
# 2.  Прибавить 2
# Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2.
# Программа для исполнителя Фибо  — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 2 в число 18 и
# при этом траектория вычислений содержит число 9 и не содержит числа 14?
#
# Примем х за начальное число, у - за конечное
# учитываем, что обязательным результатом в траектории вычислений должно быть число 9, а число 14 нужно избегать
def f(x, y):
    print('x = ', x, ' y = ', y)
    if x > y or x == 14:
        return 0
    # Если дошли до конца траектории, вернем 1 (работает вместо счетчика) чтобы посчитать количество возможных программ
    if x == y:
        print('-------  + 1 --------')
        return 1
    print('--')
    return f(x + 1, y) + f(x + 2, y)
a1 = f(2, 9)
print('----------------------------------------- вторая часть -------------------------------------')
a2 = f(9, 18)
print(a1 * a2)