# Исполнитель Черепаха действует на плоскости с декартовой системой координат.
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат,
# хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии.
# В каждый конкретный момент известно положение исполнителя и направление его движения.
# У исполнителя существует две команды: Вперёд n (где n  — целое число), вызывающая передвижение Черепахи на n единиц в том направлении,
# куда указывает её голова, и Направо m (где m  — целое число), вызывающая изменение направления движения на m градусов по часовой стрелке.
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом:
# Повтори 4 [Вперёд 12 Направо 90] и находиться вне области, ограниченной линией, заданной данным алгоритмом:
# Повтори 3 [Вперёд 12 Направо 120]. Точки на линии учитывать не следует.
#
import turtle
turtle.penup()
turtle.delay(0)

for x in range(15):
    for y in range(15):
        turtle.goto(x * 20, y * 20)
        turtle.dot(3)
turtle.goto(0, 0)
turtle.pendown()
for i in range(0, 4):
    turtle.forward(12 * 20)
    turtle.right(90)
for i in range(0, 3):
    turtle.forward(12 * 20)
    turtle.right(120)
turtle.delay(1000)