# В числе 57x692y19(40)  x и y обозначают некоторые цифры из алфавита
# системы счисления с основанием 40.
# Определите такие значения x и y, при которых приведённое число кратно 39,
# а число yx(40) является полным квадратом.
# В ответе запишите значение числа yx(40) в десятичной системе счисления.
#
# Полным квадратом называется целое число,
# квадратный корень из которого является целым числом.
a = []
for x in range(40):
    for y in range(40):
        # Используем формулу перевода в десятичную систему
        t = 5*40**8 + 7*40**7 + x*40**6 + 6*40**5 + 9*40**4 + 2*40**3 + y*40**2 + 1*40**1 + 9*40**0
        k =y*40 + x
        if t % 39 == 0 and (k**0.5).is_integer():
            print('Ответ: ', k)

# Ответ:  1521
