# Значение арифметического выражения
# 3 · 3125**8 + 2 · 625**7 − 4 · 625**6 + 3 · 125**5 − 2 · 25**4 − 2024
# записали в системе счисления с основанием 25.
# Сколько значащих нулей содержится в этой записи?.
#
a = 3 * 3125**8 + 2 * 625**7 - 4 * 625**6 + 3 * 125**5 - 2 * 25**4 - 2024
# Переведем в 25-ричную систему, складывая каждый разряд в список
result = []
while a > 0:
    result.insert(0, a % 25) # добавляем в начало списка a % 25
    a = a // 25

print(result, 'Ответ: ', result.count(0))
# Ответ:  9
