# В системе счисления с основанием p выполняется равенство zx + xy  =  zyA.
# Буквами x, y, и z обозначены некоторые цифры из алфавита системы
# счисления с основанием p.
# Определите значение числа xyz(p) и запишите это значение в десятичной
# системе счисления

alp = sorted('1234567890QWERTYUIOPASDFGHJKLZXCVBNM')
#print(len(alp))
for p in range(11, 36+1): # минимальное число = "А", в 10-ричной это 11
    for x in alp[1:p]: # x не может быть = 0, так как стоит старшим разрядом числа, поэтому делаем срез от "1"
        for y in alp[:p]:
            for z in alp[1:p]: # z тоже не может быть = 0, так как стоит старшим разрядом числа
                if int(z+x, p) + int(x+y, p) == int(z+y+'A', p):
                        print(int(x+y+z, p))
# Ответ:  1211
