# В системе счисления с основанием p выполняется равенство 12 · 34  =   xy2.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yx(p) и запишите это значение в десятичной системе счисления.
#
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM') # нажимаем все клавиши клавиатуры с цифрами и буквами, потом сортируем
#print(alp[:16], len(alp))
for p in range(5, 36): # перебор размера системы счисления начинаем с 5, т.к. в примере уже присутствуют цифры до 4 включительно
    for x in alp[:p]:
        for y in alp[:p]:
            if int('12', p) * int('34', p) == int(x + y + '2', p):
                print('Ответ: ', int(y + x, p), '-------- Система: ', p)

# Ответ:  34
