# Операнды арифметического выражения записаны в системе счисления с основанием 19:
# 98x76641(19) + 36x14(19) + 73x4(19)
# В записи чисел переменной х обозначена неизвестная цифра из алфавита 19-⁠ричной системы счисления.
# Определите наибольшее значение х, при котором значение данного арифметического выражения кратно 18.
# Для найденного значения х вычислите частное от деления значения арифметического выражения на 18
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления указывать не нужно.
#
# для получения англ. алфавита нажимаем все клавиши клавиатуры с цифрами и буквами,
# потом сортируем и сохраняем первые 19 символов (19-ричная система)
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')[:19]
#print(alp, len(alp))
for x in sorted(alp, reverse=True): # перебираем полученный алфавит в обратном порядке
    s = int('98' + x + '79641', 19) + int('36' + x + '14', 19) + int('73' + x + '4', 19)
    if s % 18 == 0:
        print('Ответ: ', s // 18)

# Ответ:  470402599
