# Числа M и N записаны в системе счисления с основанием 9 соответственно.
# M  =  842x5(9), N  =  8x725(9).
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
#
for a in range(10000):
    for x in '012345678':
        m = int('842' + x + '5', 9)
        n = int('8' + x + '725', 9)
        if (m + a) % n == 0:
            print('Ответ: ', a)
            
# Ответ:  387
