# Значение арифметического выражения 3**100  — х,
# где х  — целое положительное число, не превышающее 2030,
# записали в троичной системе счисления.
# Определите наименьшее значение х, при котором в троичной записи числа,
# являющегося значением данного арифметического выражения,
# содержится ровно два нуля.
# В ответе запишите число в десятичной системе счисления.

for x in range(1, 2031):
    a = 3**100 - x
    r = []
    while a > 0:
        r.insert(0, a % 3)
        a = a // 3
    if r.count(0) == 2:
        print('Ответ: ', x)
        break

# Ответ:  9
