# Значение арифметического выражения
# 3 · 3125**8 + 2 · 625**7 − 4 · 625**6 + 3 · 125**5 − 2 · 25**4 − 2024
# записали в системе счисления с основанием 25.
# Сколько значащих нулей содержится в этой записи?.
#
alf = sorted('0123456789qwertyuiopasdfghjklzxcvbnm')[:25]
a = 3 * 3125**8 + 2 * 625**7 - 4 * 625**6 + 3 * 125**5 - 2 * 25**4 - 2024
# Переведем в 25-ричную систему
s = ''
while a > 0:
    s = alf[a % 25] + s
    a = a // 25

print(s, 'Ответ: ', s.count('0'))
# Ответ:  9
