# Операнды арифметического выражения записаны в системе счисления с основаниями 15 и 13:
# 4Cx4(15) + x62A(13).
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 121.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 121 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789':
    # Переводим все в 10-ную систему исчисления
    a = int('4C' + x + '4', 15)
    b = int(x + '62A', 13)
    if (a + b) % 121 == 0:
        print('Ответ: ', (a + b) // 121)
        break # останавливаем цикл, т.к. дальше числа будут только больше

# Ответ:  234