# Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 16:
# 90x4y(15) + 91xy2(16)
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 56
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 56 и
# укажите его в ответе в десятичной системе счисления.
# Так как минимальная система исчисления "15", значения x и y не могут быть больше "E"
alphabet = '0123456789ABCDE'
m = []
for x in alphabet:
    for y in alphabet:
        # Переводим все в 10-ную систему исчисления
        a = int('90' + x + '4' + y, 15)
        b = int('91' + x + y + '2', 16)
        if (a + b) % 56 == 0:
            m.append(a + b) # Сложим все кратные 61 решения в список
print('Ответ: ', min(m) // 56)

# Ответ:  18754