# Значение выражения 343**5 + 343**4 + 49**6 – 7**13 − 21 записали
# в системе счисления с основанием 7.
# Сколько различных цифр содержит эта запись?
# Пример. Запись 1222337 содержит три различные цифры: 1, 2 и 3.


a = 343**5 + 343**4 + 49**6 - 7**13 - 21
print(a)
s = ''
while a > 0:
    s = str(a % 7) + s
    a = a // 7
print(int(s, 7), ' ----- ', s)
print('Ответ: ', len(set(s)))
# Ответ:  4