# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:
# 88x4y(9) + 7x44y(11)
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 61
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 61 и 
# укажите его в ответе в десятичной системе счисления. 
# Так как минимальная система исчисления "9", значения x и y не могут быть больше "9"
m = []
for x in range(9):
    for y in range(9):
        # Переводим все в 10-ную систему исчисления
        operand1 = int('88' + str(x) + '4' + str(y), 9)
        operand2 = int('7' + str(x) + '44' + str(y), 11)
        if (operand1 + operand2) % 61 == 0:
            m.append(operand1 + operand2)
print(min(m) // 61)
