# Значение арифметического выражения
# 7 · 512**1912 + 6 · 64**1954 − 5 · 8**1991 − 4 · 8**1980 − 2022
# записали в системе счисления с основанием 8.
# Определите количество цифр 7 в записи этого числа.


a = oct(7 * 512**1912 + 6 * 64**1954 - 5 * 8**1991 - 4 * 8**1980 - 2022)[2:]
print('Ответ: ', a.count('7'))
# Ответ:  3903