# Значение арифметического выражения 125 + 25**3 + 5**9 записали
# в системе счисления с основанием 5.
# Сколько значащих нулей содержит эта запись?

a = 125 + 25**3 + 5**9
print(a)
s = ''
while a > 0:
    s = str(a % 5) + s
    a = a // 5
print(int(s, 5), ' ----- ', s)
print('Ответ: ', s.count('0'))
# Ответ:  7