# Значение арифметического выражения
# 9**8 + 3**5 − 9
# записали в системе счисления с основанием 3.
# Сколько цифр 2 содержится в этой записи?

a = 9**8 + 3**5 - 9
print(a)
s = ''
while a > 0:
    s = str(a % 3) + s
    a = a // 3
print(int(s, 3), 'Ответ: ', s.count('2'))
# Ответ:  3