# Операнды арифметического выражения записаны в системе счисления с основаниями 19 и 16:
# 2x84(19) + 2B3x(16).
# В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 88.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 88 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789ABCDEF': # Алфавит для 16-ричной системы
    # Переводим все в 10-ную систему исчисления
    a = int('2' + x + '84', 19)
    b = int('2B3' + x, 16)
    if (a + b) % 88 == 0:
        print('Ответ: ', (a + b) // 88)
        break # останавливаем цикл, т.к. дальше числа будут только больше

# Ответ:  345