# Операнды арифметического выражения записаны в системе счисления с основаниями 14 и 12:
#                               3xDA_14 + 5xA6_12
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 81.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 81 и
# укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

def result(x):
    n1 = int('3' + str(x) + 'DA', 14)
    n2 = int('5' + str(x) + 'A6', 12)
    return n1 + n2

for x in range(10):
    if result(x) % 81 == 0:
        print(result(x) // 81)
        break