# Сколько единиц содержится в двоичной записи значения выражения:
# 4**2020 + 2**2017 – 15?

a = bin(4**2020 + 2**2017 - 15)[2:]
print('Ответ: ', a.count('1'))
# Ответ:  2015