# Тип 23. Количество программ с обязательным этапом
# Исполнитель преобразует число на экране. У исполнителя есть три команды,
# которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 2.
# 3.  Умножить на 2.
# Сколько существует программ, для которых при исходном числе 4 результатом
# является число 13 и при этом траектория вычислений содержит число 11?


# +1, +2, *2. из 4 в 13, пройдя через 11.
# x - начальное число, y - конечное число
def f(x, y):
    if x > y:
        # выходим из функции с нулем, если перепрыгнули цель
        return 0
    if x == y:
        # выходим из функции с единицей, если подходящую траекторию нашли
        return 1
    else:
        # продолжаем перебирать все варианты движения к цели
        # для получения количества траекторий результаты складываем
        return f(x + 1, y) + f(x + 2, y) + f(x * 2, y)

print('Ответ:', f(4, 11) * f(11, 13))
# Ответ: 50
