# Тип 23. Количество программ с обязательным этапом
# Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Умножить на 3.
# 3.  Прибавить 2.
# Сколько существует программ, для которых при исходном числе 3 результатом
# является число 14 и при этом траектория вычислений содержит число 9?
# Траектория вычислений программы  — это последовательность результатов
# выполнения всех команд программы. Например, для программы 132
# при исходном числе 7 траектория будет состоять из чисел 8, 10, 30.


# +1, +2, *3. из 3 в 14, пройдя через 9.
# x - начальное число, y - конечное число
def f(x, y):
    if x > y:
        # выходим из функции с нулем, если перепрыгнули цель
        return 0
    if x == y:
        # выходим из функции с единицей, если подходящую траекторию нашли
        return 1
    else:
        # продолжаем перебирать все варианты движения к цели
        # для получения количества траекторий результаты складываем
        return f(x + 1, y) + f(x + 2, y) + f(x * 3, y)

print('Ответ:', f(3, 9) * f(9, 14))
# Ответ: 112
