# Тип 23. Количество программ с избегаемым этапом
# Исполнитель НечетМ преобразует число на экране.
# У исполнителя НечетМ две команды, которым присвоены номера.
# 1.  Прибавь 1.
# 2.  Сделай нечётное.
# Первая из этих команд увеличивает число x на экране на 1,
# вторая переводит число x в число 2x + 1.
# Например, вторая команда переводит число 10 в число 21.
# Программа для исполнителя НечетМ  — это последовательность команд.
# Сколько существует таких программ, которые число 1 преобразуют в число 27,
# причём траектория вычислений не содержит число 26?
# Траектория вычислений программы  — это последовательность результатов
# выполнения всех команд программы. Например, для программы 121
# при исходном числе 7 траектория будет состоять из чисел 8, 17, 18.


# +1, *2+1. из 1 в 27, избегать получение 26.
# x - начальное число, y - конечное число
def f(x, y):
    if x > y or x == 26:
        # выходим из функции с нулем, если
        # 1) перепрыгнули цель
        # 2) в траектории выполнения получилось запрещенное число
        return 0
    if x == y:
        # выходим из функции с единицей, если подходящую траекторию нашли
        return 1
    else:
        # продолжаем перебирать все варианты движения к цели
        # для получения количества траекторий результаты складываем
        return f(x + 1, y) + f(2 * x + 1, y)

print('Ответ:', f(1, 27))
# Ответ: 13
