# Тип 23. Поиск количества программ по заданному числу
# Исполнитель преобразует число на экране. У исполнителя есть четыре команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 2.
# 3.  Умножить на 2.
# 4.  Умножить на 3.
# Первая команда увеличивает число на экране на 1,
# вторая увеличивает его на 2,
# третья умножает на 2,
# четвёртая умножает на 3.
# Программа для исполнителя  — это последовательность команд.
# Например, если в начальный момент на экране находится число 1,
# то программа 213 последовательно преобразует его в 3, 4, 8.
# Сколько существует программ, которые преобразуют исходное число 1
# в число 10 и при этом содержат ровно одну команду умножения?


# +1, +2, *2, *3. из 1 в 10, содержат ровно одну команду умножения
# x - начальное число, y - конечное число,
# k - последовательность арифметических операций
def f(x, y, k):
    if x == y and k.count('*') == 1:
        # если траектория соответствует требованиям, выходим с единицей
        print('---', k)
        return 1
    if x > y:
        # если перешагнули конечное число, выходим с нулем
        return 0
    else:
        # во всех остальных случаях
        return f(x + 1, y, k + '+1') + f(x + 2, y, k + '+2') + f(x * 2, y, k + '*2') + f(x * 3, y, k + '*3')
print('Ответ: ', f(1, 10, '1'))
# Ответ: 96
