# Тип 23. Количество программ с обязательным и избегаемым этапами
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 2.
# 3.  Умножить на 3.
# Программа для исполнителя  — это последовательность команд.
# Сколько существует программ, для которых при исходном числе 3 результатом является число 25
# и при этом траектория вычислений содержит число 10 и не содержит число 17?


# +1, +2, *3. из 3 в 25, содержит число 10 и не содержит число 17 одновременно.
# x - начальное число, y - конечное число,
# s - полученная траектория в виде списка
def f(x, y, s):
    if x == y and 10 in s:
        # если траектория закончилась и в ней есть обязательное число:
        if 17 in s:
        # если в траектории попали запрещенные числа, выходим с нулем
            return 0
        else:
            # если траектория соответствует требованиям, выходим с единицей
            print('Найдено:   ', s + [x])
            return 1
    if x > y:
        # если перешагнули конечное число, выходим с нулем
        return 0
    else:
        # во всех остальных случаях
        return f(x + 1, y, s + [x]) + f(x + 2, y, s + [x]) + f(x * 3, y, s + [x])
print('Ответ: ', f(3, 25, []))
# Ответ: 6006
