# Тип 23. Количество программ с обязательным этапом
# ------------- с построением траектории в виде списка ----------
# Исполнитель Май17 преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 3.
# Первая команда увеличивает число на экране на 1,
# вторая увеличивает его на 3.
# Программа для исполнителя Май17  — это последовательность команд.
# Сколько существует программ, для которых при исходном числе 1 результатом
# является число 17 и при этом траектория вычислений содержит число 9?
# Траектория вычислений программы  — это последовательность результатов
# выполнения всех команд программы.
# Например, для программы 121 при исходном числе 7 траектория будет состоять из чисел 8, 11, 12.


# +1, +3. из 1 в 17, пройдя через 9.
# x - начальное число, y - конечное число
# s - полученная траектория в виде списка
def f(x, y, s):
    if x > y:
        # выходим из функции с нулем, если перепрыгнули цель
        return 0
    if x == y:
        if 9 in s:
            # выходим из функции с единицей, если подходящую траекторию нашли
            #print('Траектория найдена: -----', s + [x])
            return 1
        else:
            return 0
    else:
        # продолжаем перебирать все варианты движения к цели
        # для получения количества траекторий результаты складываем
        return f(x + 1, y, s + [x]) + f(x + 3, y, s + [x])

print('Ответ:', f(1, 17, []))
# Ответ: 169