# Тип 23. Количество программ с обязательным этапом
# Исполнитель Май17 преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 3.
# Первая команда увеличивает число на экране на 1,
# вторая увеличивает его на 3.
# Программа для исполнителя Май17  — это последовательность команд.
# Сколько существует программ, для которых при исходном числе 1 результатом
# является число 17 и при этом траектория вычислений содержит число 9?
# Траектория вычислений программы  — это последовательность результатов
# выполнения всех команд программы.
# Например, для программы 121 при исходном числе 7 траектория будет состоять из чисел 8, 11, 12.


# +1, +3. из 1 в 17, пройдя через 9.
# x - начальное число, y - конечное число
def f(x, y):
    if x > y:
        # выходим из функции с нулем, если перепрыгнули цель
        return 0
    if x == y:
        # выходим из функции с единицей, если подходящую траекторию нашли
        return 1
    else:
        # продолжаем перебирать все варианты движения к цели
        # для получения количества траекторий результаты складываем
        return f(x + 1, y) + f(x + 3, y)

print('Ответ:', f(1, 9) * f(9, 17))
# Ответ: 169
