# Тип 23. Количество программ с обязательным этапом
# Исполнитель А17 преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Умножить на 2.
# 3.  Умножить на 3.
# Первая команда увеличивает число на экране на 1,
# вторая умножает его на 2, третья умножает на 3.
# Программа для исполнителя А17  — это последовательность команд.
# Сколько существует программ, для которых при исходном числе 2 результатом
# является число 28 и при этом траектория вычислений содержит число 14?
# Траектория вычислений программы  — это последовательность результатов
# выполнения всех команд программы. Например, для программы 121
# при исходном числе 7 траектория будет состоять из чисел 8, 16, 17.


# +1, *2, *3. из 2 в 28, пройдя через 14.
# x - начальное число, y - конечное число
def f(x, y):
    if x > y:
        # выходим из функции с нулем, если перепрыгнули цель
        return 0
    if x == y:
        # выходим из функции с единицей, если подходящую траекторию нашли
        return 1
    else:
        # продолжаем перебирать все варианты движения к цели
        # для получения количества траекторий результаты складываем
        return f(x + 1, y) + f(x * 2, y) + f(x * 3, y)

print('Ответ:', f(2, 14) * f(14, 28))
# Ответ: 38
