# Тип 23. Количество программ с обязательным и избегаемым этапами
# Исполнитель преобразует число, записанное на экране.
# У исполнителя есть команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 3.
# 3.  Умножить на 3.
# Первая команда увеличивает число на экране на 1, вторая  — на 3,
# третья увеличивает число в 3 раза.
# Сколько существует программ, для которых при исходном числе 7 результатом
# является число 20 и при этом траектория содержит число 14 и не содержит 15?


# +1, +3, *3. из 7 в 20, содержит число 14 и не содержит число 15 одновременно.
# x - начальное число, y - конечное число,
# s - полученная траектория в виде списка
def f(x, y, s):
    if x == y and 14 in s:
        # если траектория закончилась и в ней есть обязательное число:
        if 15 in s:
        # если в траектории попали запрещенные числа, выходим с нулем
            return 0
        else:
            # если траектория соответствует требованиям, выходим с единицей
            print('Найдено:   ', s + [x])
            return 1
    if x > y:
        # если перешагнули конечное число, выходим с нулем
        return 0
    else:
        # во всех остальных случаях
        return f(x + 1, y, s + [x]) + f(x + 3, y, s + [x]) + f(x * 3, y, s + [x])
print('Ответ: ', f(7, 20, []))
# Ответ: 18
