# https://kompege.ru/variant
# исполнитель преобразует число, у него есть три команды:
# прибавить 1, прибавить 3, прибавить 5
# сколько существует таких программ, которые преобразуют
# исходное число 3 в число 25 и при этом траектория вычислений
# программы содержит ровно 6 четных чисел

# на вход функции подаем исходное число Х и результат подсчета четных чисел С
def f(x, c):
    # каждый раз проверяем Х на четность и увеличиваем счетчик четности
    if x % 2 == 0:
        c += 1
    # если четность получилась больше 6 или число Х в траектории превысило максимум 25, выходим с результатом 0
    if c > 6 or x > 25:
        return 0
    # если четность получилась ровно 6 и Х добрался до 25, выходим с результатом 1
    if c == 6 and x == 25:
        return 1

    return f(x + 1, c) + f(x + 3, c) + f(x + 5, c)

# изначально передаем значение счетчика С равным 0
print(f(3, 0))



