# Тип 23. Количество программ с обязательным и избегаемым этапами
# Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которые обозначены латинскими буквами.
# A. прибавь 2
# B.  прибавь 3
# C.  умножь на 2
# Программа для исполнителя  — это последовательность команд.
# Сколько существует программ, которые преобразуют число 8 в число 48,
# и при этом траектория вычислений содержит 14 или 18, но не содержит чисел 17 и 28?
# Траектория вычислений программы  — это последовательность результатов
# выполнения всех команд программы.
# Например, для программы ACB при исходном числе 3 траектория состоит из чисел 5, 10, 13.


# +2, +3, *2. из 8 в 48,
# содержит числа 14 или 18, но не содержит чисел 17 и 28 одновременно.
# x - начальное число, y - конечное число,
# s - полученная траектория в виде списка
def f(x, y, s):
    if x == y and (14 in s or 18 in s):
        # если траектория закончилась и в ней есть обязательное число:
        if 17 in s or 28 in s:
        # если в траектории попали запрещенные числа, выходим с нулем
            return 0
        else:
            # если траектория соответствует требованиям, выходим с единицей
            print('Найдено:   ', s + [x])
            return 1
    if x > y:
        # если перешагнули конечное число, выходим с нулем
        return 0
    else:
        # во всех остальных случаях
        return f(x + 2, y, s + [x]) + f(x + 3, y, s + [x]) + f(x * 2, y, s + [x])
print('Ответ: ', f(8, 48, []))
# Ответ: 10800
