# исполнитель преобразует число X (пусть Х будет числом на экране), у него есть три команды:
# Х + 1,
# Х + 2,
# Х + (Х - 1) = Х * 2 - 1
# сколько существует таких программ, которые преобразуют исходное число 2 в число 9

# на вход функции подаем исходное число Х
def f(x):
    # если число Х в траектории превысило максимум 9, выходим с результатом 0 (траектория не найдена)
    if x > 9:
        return 0
    # если число Х в траектории стало равно 9, выходим с результатом 1 (траектория найдена)
    if x == 9:
        return 1
    # Во всех остальных случаях рекурсивно вызываем функцию со всеми командами, суммируя траектории
    return f(x + 1) + f(x + 2) + f(x * 2 - 1)

# изначально передаем начальное значение Х
print(f(2))
