# Тип 23. Количество программ с обязательным и избегаемым этапами
# Исполнитель Фибо преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 2.
# Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2.
# Программа для исполнителя Фибо  — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 2 в число 18 и
# при этом траектория вычислений содержит число 9 и не содержит числа 14?
# Траектория вычислений  — это последовательность результатов выполнения всех команд программы.
# Например, для программы 212 при исходном числе 7 траектория будет состоять из чисел 9, 10, 12.


# +1, +2. из 2 в 18, содержит число 9 и не содержит числа 14 одновременно.
# x - начальное число, y - конечное число,
# s - полученная траектория в виде списка
def f(x, y, s):
    if x == y and 9 in s:
        # если траектория закончилась и в ней есть обязательное число:
        if 14 in s:
        # если в траектории попали запрещенные числа, выходим с нулем
            return 0
        else:
            # если траектория соответствует требованиям, выходим с единицей
            print('Найдено:   ', s + [x])
            return 1
    if x > y:
        # если перешагнули конечное число, выходим с нулем
        return 0
    else:
        # во всех остальных случаях
        return f(x + 1, y, s + [x]) + f(x + 2, y, s + [x])
print('Ответ: ', f(2,18,[]))
# Ответ: 315
