# Тип 23. Количество программ с избегаемым этапом
# Исполнитель Калькулятор преобразует число на экране.
# У исполнителя есть две команды, которые обозначены латинскими буквами:
# A.  вычти 7
# B.  подели на 2
# Первая команда уменьшает число на экране на 7,
# вторая команда делит число на 2 (нецелый результат округляется до ближайшего целого в большую сторону).
# Программа для исполнителя  — это последовательность команд.
# Сколько существует таких программ, которые исходное число 300 преобразуют в число 40,
# при этом траектория вычислений не содержит чисел 61 и 122?
# Траектория вычислений программы  — это последовательность результатов выполнения всех команд программы.
# Например, для программы ABA при исходном числе 100 траектория состоит из чисел 93, 47, 40.


# -7, окрвверх(х/2). из 300 в 40, избегать получение 61 и 122 одновременно.
# формула "x // 2 + x % 2" округляет результат деления в большую сторону без использования "import math"
# x - начальное число, y - конечное число,
# s - полученная траектория в виде списка
def f(x, y, s):
    if x == y:
        # если траектория закончилась:
        if 61 in s or 122 in s:
        # если в траектории попали запрещенные числа, выходим с нулем
            return 0
        else:
            # если траектория чистая, выходим с единицей
            print('Найдено:   ', s + [x])
            return 1
    if x < y:
        # если перешагнули конечное число, выходим с нулем
        return 0
    else:
        # во всех остальных случаях
        return f(x - 7, y, s + [x]) + f(x // 2 + x % 2, y, s + [x])
print('Ответ: ', f(300,40,[]))
# Ответ: 12
