# Тип 23. Количество программ с избегаемым этапом
# ------------- с построением порядка команд в виде строки ----------
# Исполнитель Калькулятор преобразует число, записанное на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1.  Прибавь 1
# 2.  Прибавь 2
# 3.  Умножь на 2
# Первая команда увеличивает число на экране на 1,
# вторая увеличивает его на 2,
# третья  — умножает на 2.
# Программа для исполнителя  — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 2 в число 22
# и при этом не содержат двух команд «Прибавить 2» подряд?


# +1, +2, *2. из 2 в 22, избегать двух команд «Прибавить 2» подряд.
# x - начальное число, y - конечное число
# k - последовательность используемых арифметических операций в виде строки
def f(x, y, k):
    if x > y:
        # выходим из функции с нулем, если перепрыгнули цель
        return 0
    if x == y:
        # если дошли до конца:
        if '+2+2' in k:
            # если в списке операций нашли два раза подряд "Прибавить 2", выходим с нулем
            return 0
        # выходим из функции с единицей, если подходящую траекторию нашли
        return 1
    else:
        # продолжаем перебирать все варианты движения к цели
        # для получения количества траекторий результаты складываем
        return f(x + 1, y, k + '+1') + f(x + 2, y, k + '+2') + f(2 * x, y, k + '*2')
print('Ответ:', f(2, 22, ''))
# Ответ: 4953
