# Тип 23. Количество программ с избегаемым этапом
# У исполнителя Калькулятор имеются три команды, которым присвоены номера:
# 1.  Вычесть 1
# 2.  Вычесть 3
# 3.  Найти целую часть от деления на 2
# Выполняя первую из них, исполнитель уменьшает число на экране на 1,
# выполняя вторую  — уменьшает на 3,
# выполняя третью  — делит на 2 нацело, отбрасывая остаток.
# Сколько существует программ, для которых при исходном числе 31
# результатом является число 3, и при этом траектория вычислений
# не содержит числа 20 и 8 одновременно?


# -1, -3, х//2. из 31 в 3, избегать получение 20 и 8 одновременно.
# x - начальное число, y - конечное число,
# s - полученная траектория в виде списка
def f(x,y,s):
    if x == y:
        # если траектория закончилась:
        if 8 in s and 20 in s:
        # если в траектории попали запрещенные числа, выходим с нулем
            return 0
        else:
            # если траектория чистая, выходим с единицей
            return 1
    if x < y:
        # если перешагнули конечное число, выходим с нулем
        return 0
    else:
        # во всех остальных случаях
        return f(x - 1, y, s + [x]) + f( x - 3, y, s + [x]) + f(x//2, y, s + [x])
print('Ответ: ', f(31,3,[]))
# Ответ: 47315
