#У исполнителя есть три команды, которым присвоены номера:
#1.  Прибавить 1
#2.  Умножить на 2
#3.  Умножить на 3
#Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья умножает на 3.
#Программа для исполнителя — это последовательность команд. 
#Сколько существует программ, которые преобразуют исходное число 1 в число 40, 
#и при этом траектория вычислений содержит число 12 и не содержит числа 14?
count = 0
# x - число до выполнения команды, y - итоговое число, которое нужно получить
def f(x, y):
    global count
    count = count + 1
    if x > y or x == 14:
        # выходим из функции, если превышено итоговое число или число получилось равным 14
        if x == 14: print('---- Эта траектория содержит число 14 ---')
        return 0
    if x == y:
        # выходим из функции, если итоговое число получили
        print('Найдено!')
        return 1
    else:
        # пока не получили итоговое число, рекурсивно продолжаем поиск
        return f(x + 1, y) + f(x * 2, y) + f(x * 3, y)

print(f(1, 12) * f(12, 40))
print('Количество рекурсивных вызовов: ', count)
    