# Тип 23. Количество программ с обязательным и избегаемым этапами
# Исполнитель Аллегро преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 2.
# 3.  Умножить на 3.
# Первая команда увеличивает число на экране на 1,
# вторая увеличивает число на 2,
# третья умножает его на 3.
# Программа для исполнителя Аллегро  — это последовательность команд.
# Сколько существует программ, для которых при исходном числе 3 результатом
# является число 18 и при этом траектория вычислений содержит число 8, но не содержит число 13?
# Траектория вычислений программы  — это последовательность результатов выполнения всех команд программы.
# Например, для программы 123 при исходном числе 7 траектория будет состоять из чисел 8, 10, 30.


# +1, +2, *3. из 3 в 18, содержит число 8 и не содержит число 13 одновременно.
# x - начальное число, y - конечное число,
# s - полученная траектория в виде списка
def f(x, y, s):
    if x == y and 8 in s:
        # если траектория закончилась и в ней есть обязательное число:
        if 13 in s:
        # если в траектории попали запрещенные числа, выходим с нулем
            return 0
        else:
            # если траектория соответствует требованиям, выходим с единицей
            print('Найдено:   ', s + [x])
            return 1
    if x > y:
        # если перешагнули конечное число, выходим с нулем
        return 0
    else:
        # во всех остальных случаях
        return f(x + 1, y, s + [x]) + f(x + 2, y, s + [x]) + f(x * 3, y, s + [x])
print('Ответ: ', f(3, 18, []))
# Ответ: 200
