# Тип 23. Поиск количества программ по заданному числу
# У исполнителя Увеличитель две команды, которым присвоены номера.
# 1.  Прибавь 2.
# 2.  Умножь на 3.
# Первая из них увеличивает число на экране на 2, вторая  — умножает его на 3.
# Программа для Увеличителя  — это последовательность команд.
# Сколько есть программ, которые число 1 преобразуют в число 31?


# +2, *3. из 1 в 31,
# x - начальное число, y - конечное число,
# s - полученная траектория в виде списка
def f(x, y):
    if x == y:
        # если траектория закончилась:
        # если траектория соответствует требованиям, выходим с единицей
        return 1
    if x > y:
        # если перешагнули конечное число, выходим с нулем
        return 0
    else:
        # во всех остальных случаях
        return f(x + 2, y) + f(x * 3, y)
print('Ответ: ', f(1, 31))
# Ответ: 12
