# Тип 23. Количество программ с обязательным этапом
# Исполнитель А16 преобразует число, записанное на экране.
# У исполнителя есть три команды, которым присвоены номера.
# 1.  Прибавить 1.
# 2.  Прибавить 2.
# 3.  Умножить на 2.
# Первая из них увеличивает число на экране на 1, вторая увеличивает его на 2,
# третья умножает его на 2.
# Программа для исполнителя А16  — это последовательность команд.
# Сколько существует таких программ, которые исходное число 3 преобразуют в число 12
# и при этом траектория вычислений программы содержит число 10?
# Траектория вычислений программы  — это последовательность результатов выполнения всех команд программы.
# Например, для программы 132 при исходном числе 7 траектория будет состоять из чисел 8, 16, 18.

# +1, +2, *2. из 3 в 12, пройдя через 10.
count = 0
# x - начальное число, y - конечное число
def f(x, y):
    global count
    if x > y:
        # выходим из функции с нулем, если перепрыгнули цель
        return 0
    if x == y:
        # выходим из функции с единицей, если подходящую траекторию нашли
        count += 1
        print('Траектория найдена! -----', count)
        return 1
    else:
        # продолжаем перебирать все варианты движения к цели
        return f(x + 1, y) + f(x + 2, y) + f(x * 2, y)

print('Ответ:', f(3, 10) * f(10, 12))
# Ответ: 60
