# Тип 23. Количество программ с обязательным этапом
# Исполнитель Вычислитель преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера.
# 1.  Прибавить 2.
# 2.  Умножить на 2.
# 3.  Прибавить 3.
# Первая команда увеличивает число на экране на 2,
# вторая умножает его на 2, третье увеличивает его на 3.
# Программа для исполнителя Вычислитель  — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 2
# в число 22 и при этом траектория вычислений содержит число 11?
# Траектория вычислений программы  — это последовательность результатов
# выполнения всех команд программы. Например, для программы 132
# при исходном числе 7 траектория будет состоять из чисел 9, 12, 24.


# +2, +3, *2. из 2 в 22, пройдя через 11.
# x - начальное число, y - конечное число
def f(x, y):
    if x > y:
        # выходим из функции с нулем, если перепрыгнули цель
        return 0
    if x == y:
        # выходим из функции с единицей, если подходящую траекторию нашли
        return 1
    else:
        # продолжаем перебирать все варианты движения к цели
        # для получения количества траекторий результаты складываем
        return f(x + 2, y) + f(x + 3, y) + f(x * 2, y)

print('Ответ:', f(2, 11) * f(11, 22))
# Ответ: 100
