# Тип 23. Количество программ с избегаемым этапом
# У исполнителя Калькулятор имеются три команды, которым присвоены номера:
# 1.  Вычесть 1
# 2.  Вычесть 3
# 3.  Найти целую часть от деления на 2
# Выполняя первую из них, исполнитель уменьшает число на экране на 1,
# выполняя вторую  — уменьшает на 3,
# выполняя третью  — делит на 2 нацело, отбрасывая остаток.
# Сколько существует программ, для которых при исходном числе 31
# результатом является число 3, и при этом траектория вычислений
# не содержит числа 20 и 8 одновременно?


# -1, -3, х//2. из 31 в 3, избегать получение 20 и 8 одновременно.
# x - начальное число, y - конечное число,
# k - маркер получения запрещенного числа в траектории
def f(x, y, k):
    if x == 20 or x == 8:
        # если имеем в траектории запрещенное число,
        # увеличиваем маркер k на 1
        # если второе запрещенное число, k = 2
        k += 1
    if x < y or k == 2:
        # выходим из функции с нулем, если
        # 1) перепрыгнули цель
        # 2) в траектории выполнения получилось 2 запрещенных числа
        return 0
    if x == y:
        # выходим из функции с единицей, если подходящую траекторию нашли
        return 1
    else:
        # продолжаем перебирать все варианты движения к цели
        # для получения количества траекторий результаты складываем
        return f(x - 1, y, k) + f(x - 3, y, k) + f(x // 2, y, k)

print('Ответ:', f(31, 3, 0))
# Ответ: 47315
