# Тип 21. Одна куча.
# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя.
# За один ход игрок может добавить в кучу один или четыре камня либо увеличить количество
# камней в куче в пять раз. Например, имея кучу из 15 камней, за один ход можно получить
# кучу из 16, 19 или 75 камней. У каждого игрока, чтобы делать ходы, есть неограниченное количество камней.
# Игра завершается в тот момент, когда количество камней в куче становится не менее 68.
# Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу,
# в которой будет 68 или больше камней. В начальный момент в куче было S камней; 1 ≤ S ≤ 67.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Описать стратегию игрока  — значит, описать, какой ход он должен сделать в любой ситуации,
# которая ему может встретиться при различной игре противника.
# В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока,
# не являющиеся для него безусловно выигрышными, то есть не являющиеся выигрышными независимо от игры противника.
# Найдите минимальное значение S, при котором одновременно выполняются два условия:
# 1) у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# 2) у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.


# Пусть x -количество каменей в куче,
# h - текущий номер хода (порядок ходов: Петя(1) - Ваня(2) - Петя(3) - Ваня(4), если h = 5, игра закончена)
# Варианты: +1, +4, *5
# Для победы получить не менее 68 камней

def f(x, h):
    # 1) Стратегия, позволяющая Вани выиграть первым или вторым ходом при любой игре Пети;
    if h == 3 and x >= 68: # Выигрыш Вани своим первым ходом
        return 1
    if h == 5 and x >= 68: # Выигрыш Вани своим вторым ходом
        return 1
    elif h == 5 and x < 68: # Ваня не набрал своим вторым ходом
        return 0
    elif x >= 68 and h < 5: # Петя выиграл первым или вторым ходом
        return 0
    # Обрабатываем все остальные варианты количества камней и номера хода:
    else:
        # проверим чей текущий ход.
        if h % 2 == 0:
            # Если ход четный (т.е. ход Вани), проверяем все возможные варианты изменения камней, которые может сделать Ваня
            # Стратегия победителя: победитель должен ходить самым удобным для него ходом, чтобы выиграть.
            # Поэтому между функциями стоит операнд "или", и любое значение операнда = True делает общий результат True.
            return f(x + 1, h + 1) or f(x + 4, h + 1) or f(x * 5, h + 1)
        else:
            # Если ход нечетный (т.е. ход Пети), проверяем все возможные варианты изменения камней, которые может сделать Петя
            # Если хотя бы один вариант (вызова функции) даст результат False, функция вернет False.
            # Стратегия проигравшего: Петя должен сходить самым неудобным для Вани ходом, чтобы Ваня не мог выиграть.
            # Поэтому между функциями стоит операнд "и", и любое нулевое значение операнда сбрасывает в ноль значение функции.
            return f(x + 1, h + 1) and f(x + 4, h + 1) and f(x * 5, h + 1)

# Проверим все варианты игры для двух ходов, чтобы выполнить условие № 2.
# условие № 2 - у Вани нет стратегии, которая позволит ему гарантированно выиграть первым своим ходом.
# h - текущий номер хода (порядок ходов: Петя(1) - Ваня(2), если h = 3, игра закончена)
def f1(x, h):
    # гарантированный выигрыш Вани первым ходом найдем функцией (этот вариан потом исключаем из ответов):
    if h == 3 and x >= 68:
        return 1
    elif h == 3 and x < 68:
        return 0
    elif x >= 68 and h < 3:
        return 0
    else:
        if h % 2 == 0:
            return f1(x + 1, h + 1) or f1(x + 4, h + 1) or f1(x * 5, h + 1)   # стратегия победителя
        else:
            return f1(x + 1, h + 1) and f1(x + 4, h + 1) and f1(x * 5, h + 1)  # стратегия проигравшего

# перебираем все возможные варианты количества камней
for x in range(1, 68):
    # Если функция вернула True, значит это количество камней прошло через все варианты ходов и функция вернула True на ходу Вани.
    if f(x, 1) == 1:
        print("Ответ:", x)
print("== Исключить решения, при которых Ваня гарантировано выигрывает своим первым ходом ==")
for x in range(1, 68):
    if f1(x, 1) == 1:
        print("Исключить из ответа:", x)  # Исключим эти значения из списка выше
# Ответ: 8