# Задание 3. Дана строка, содержащая от 1 до 30 слов, в каждом из которых от 1 до 10 латинских
# букв и/или цифр; между соседними словами – не менее одного пробела, за последним словом – точка.
# Напечатать все слова, предварительно преобразовав каждое из них по следующему правилу: если слово нечётной длины, то удалить его среднюю букву.
# Вывести заданную строку, оставив по одному пробелу между слов, и полученную строку. Не забыть в конце поставить точки.
inp_str = 'Функции для работы со строками нужно хорошо знать они часто применяются в разных задачах алгоритмизации.'
# 1. разобрать строку на слова, убрав последний символ '.'
tmp = inp_str.replace('.', '')
a = tmp.split()
# 2. Преобразование слов
inp_str2 = '' 
out_str = ''
for s in a:
    inp_str2 = inp_str2 + s + ' ' # Собираем заданную строку без лишних пробелов
    # Собираем выходную строку: 
    if len(s) > 1 and len(s) % 2 != 0:
        t = s[:len(s) // 2:] + s[len(s) // 2 + 1::]
        out_str = out_str + t + ' '
    else:
        out_str = out_str + s + ' '
# 3. Поменять последний пробел в строках на точку и вывести результат
inp_str3 = inp_str2[:-1:] + '.'
out_str2 = out_str[:-1:] + '.'
print(inp_str3)
print(out_str2)