# Тип 12 № 18716
#Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 79 семёрок?
# НАЧАЛО
#     ПОКА нашлось (7777) ИЛИ нашлось (3333)
#         ЕСЛИ нашлось (3333)
#             ТО заменить (3333, 77)
#         ИНАЧЕ
#             заменить (7777, 33)
#         КОНЕЦ ЕСЛИ
#     КОНЕЦ ПОКА
# КОНЕЦ

s = '7' * 79
while '7777' in s or '3333' in s:
    if '3333' in s:
        s = s.replace('3333', '77', 1)
    else:
        s = s.replace('7777', '33', 1)
print(s)
# Ответ: 33777