<<<<<<< HEAD
# tip12-60254
# Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
# А)  заменить (v, w).
# Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (111, 27) преобразует строку 05111150 в строку 0527150.
# Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку.
# Б)  нашлось (v).
# Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина»,
# в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.

# Дана программа для Редактора:
# НАЧАЛО
=======
# https://inf-ege.sdamgia.ru/problem?id=60254
# tip12-60254
# Дана программа для Редактора:
>>>>>>> 0e8fb460031eca4322e90a46e1b095723d105e7e
# ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1122)
#     ЕСЛИ нашлось (52)
#         ТО заменить (52, 11)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (2222)
#         ТО заменить (2222, 5)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (1122)
#         ТО заменить (1122, 25)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
<<<<<<< HEAD
# КОНЕЦ
#  
# На вход приведённой выше программе поступает строка, начинающаяся с цифры 5, а затем содержащая n цифр 2 (3 < n < 10 000).
# Определите наибольшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 64.

def proga(s: str) -> int:
=======
#  
# На вход приведённой выше программе поступает строка, начинающаяся с цифры 5, а затем содержащая n цифр 2 (3 < n < 10 000).
# Определите наибольшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 64.
def f(s):
>>>>>>> 0e8fb460031eca4322e90a46e1b095723d105e7e
    while '52' in s or '2222' in s or '1122' in s:
        if '52' in s:
            # Согласно условия задачи, меняем ТОЛЬКО ПЕРВОЕ ВХОЖДЕНИЕ СЛЕВА, для этого третьим параметром в "replace" указываем "1"
            s = s.replace('52', '11', 1)
        if '2222' in s:
            s = s.replace('2222', '5', 1)
        if '1122' in s:
            s = s.replace('1122', '25', 1)
<<<<<<< HEAD
    summa = 0
    for i in s: # найдем сумму всех цифр в строке
        summa = summa + int(i)
    #if summa == 64: print('s =', s, 'summa =', summa)
    return summa

for n in range(4, 10000):
    s = '5' + '2' * n
    if proga(s) == 64:
        print(n)
# Ответ: 156
=======
    return sum(list(map(int, s)))

for n in range(4, 10000):
    s = '5' + '2' * n
    if f(s) == 64:
        print(n)
# Ответ: 156
>>>>>>> 0e8fb460031eca4322e90a46e1b095723d105e7e
