# Дана программа для редактора:
# НАЧАЛО
#     ПОКА НЕ нашлось (00)
#         заменить (011, 20)
#         заменить (022, 10)
#         заменить (01, 220)
#         заменить (02, 110)
#     КОНЕЦ ПОКА
# КОНЕЦ
# Известно, что исходная строка A содержала ровно два нуля  — на первом и на последнем месте, а также поровну единиц и двоек.
# После выполнения данной программы получилась строка B, содержащая 40 единиц и больше 50 двоек.
# Какое наименьшее количество двоек может быть в строке B?

from random import shuffle # функция случайной перестановки индексов списка
m = []
for n in range(1, 50):
    for i in range(200): # тасуем список 20 раз (подбираем тестируя)
        a = list('1' * n + '2' * n)
        shuffle(a) # перетасуем случайным образом
        a = ''.join(a) # преобразуем список в строку без разделителей
        s = '0'+a+'0'
        while not ('00' in s):
            s = s.replace('011', '20', 1)
            s = s.replace('022', '10', 1)
            s = s.replace('01', '220', 1)
            s = s.replace('02', '110', 1)
            if s.count('1')==40 and s.count('2')>50:
                print(''.join(sorted(s)), '---------- кол-во двоек: ', s.count('2'))
                m.append(s.count('2'))
print('Ответ: ', min(m))
# Ответ:  52
