# https://inf-ege.sdamgia.ru/problem?id=60254
# tip12-60254
# Дана программа для Редактора:
# ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1122)
#     ЕСЛИ нашлось (52)
#         ТО заменить (52, 11)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (2222)
#         ТО заменить (2222, 5)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (1122)
#         ТО заменить (1122, 25)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
#  
# На вход приведённой выше программе поступает строка, начинающаяся с цифры 5, а затем содержащая n цифр 2 (3 < n < 10 000).
# Определите наибольшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 64.
def f(s):
    while '52' in s or '2222' in s or '1122' in s:
        if '52' in s:
            # Согласно условия задачи, меняем ТОЛЬКО ПЕРВОЕ ВХОЖДЕНИЕ СЛЕВА, для этого третьим параметром в "replace" указываем "1"
            s = s.replace('52', '11', 1)
        if '2222' in s:
            s = s.replace('2222', '5', 1)
        if '1122' in s:
            s = s.replace('1122', '25', 1)
    return sum(list(map(int, s)))

for n in range(4, 10000):
    s = '5' + '2' * n
    if f(s) == 64:
        print(n)
# Ответ: 156
