# https://kompege.ru/variant
# Исполнитель получает на вход строку цифр и преобразовывает ее по алгоритму:
# НАЧАЛО
 # ПОКА нашлось (01) или (02) или (03)
   # ЕСЛИ нашлось (01)
     # заменить (01, 21022)
   # ЕСЛИ нашлось (02)
     # заменить (02, 310)
   # ЕСЛИ нашлось (03)
     # заменить (03, 230112)
 # КОНЕЦ ПОКА
# КОНЕЦ
# Известно, что исходная строка начиналась с нуля и заканчивалась нулем.
# а между ними были только цифры 1, 2 и 3.
# После выполнения данной программы получилась строка, содержащая
# 96 единиц, 36 двоек и 80 троек.
# Сколько цифр было в исходной строке?

# Предлагается решение полным перебором всех вариантов размещения цифр в строке
def f(s):
    if '01' in s:
        s = s.replace('01', '21022', 1)
    elif '02' in s:
        s = s.replace('02', '310', 1)
    else:
        s = s.replace('03', '230112', 1)
    return s

for a1 in range(1, 15):
    for a2 in range(1, 15):
        for a3 in range(1, 15):
            s = '0' + a1 * '1' + a2 * '2' + a3 * '3' + '0'
            first_s = s
            while '01' in s or '02' in s or '03' in s:
                s = f(s)
                if s.count('1') == 96 and s.count('2') == 36 and s.count('3') == 80:
                    print('Ответ: ', len(first_s))
                    exit(0) # Когда нашли искомую строку, заканчиваем программу.
# Ответ:  26
