# https://kompege.ru/variant
# Исполнитель получает на вход строку цифр и преобразовывает ее по алгоритму
# дана программа исполнителя (функция change)
# Известно, что исходная строка начиналась с нуля и заканчивалась нулем.
# а между ними были только цифры 1, 2 и 3.
# После выполнения данной программы получилась строка, содержащая
# 96 единиц, 36 двоек и 80 троек.
# Сколько цифр было в исходной строке?
# Предлагается решение полным перебором всех вариантов размещения цифр в строке

def change(s):
    if '01' in s:
        s = s.replace('01', '21022', 1)
    elif '02' in s:
        s = s.replace('02', '310', 1)
    elif '03' in s:
        s = s.replace('03', '230112', 1)
    else: print('подСтрока не найдена')
    return s

for a1 in range(1, 20):
    for a2 in range(1,20):
        for a3 in range(1,20):
            s = '0' + a1 * '1' + a2 * '2' + a3 * '3' + '0'
            first_s = s
            while not ('00' in s):
                s = change(s)
                if s.count('1') == 96 and s.count('2') == 36 and s.count('3') == 80:
                    print(first_s, len(first_s))
                    print('1:', s.count('1'), '  2:', s.count('2'), '  3:', s.count('3'))
                    exit(0)

