# Тип 12 № 63028
# Дана программа для редактора:
# НАЧАЛО
#                 ПОКА НЕ нашлось (00)
#                         заменить (01, 220)
#                         заменить (02, 1013)
#                         заменить (03, 120)
#                 КОНЕЦ ПОКА
# КОНЕЦ

# Известно, что в исходной строке A было ровно два нуля  — на первом и на последнем месте, а после выполнения данной программы получилась
# строка B, содержащая 13 единиц и 18 двоек.
# Какое наибольшее количество цифр могло быть в строке A?

mx = -1
for i in range(20):
    for j in range(20):
        for k in range(20):
            s = '0' + '1' * i + '2' * j + '3' * k + '0'
            while not ('00' in s):
                s=s.replace('01', '220', 1)
                s=s.replace('02', '1013', 1)
                s=s.replace('03', '120', 1)

            if s.count('1') == 13 and s.count('2') == 18:
                mx = max(mx, i + j + k + 2)
print(mx)
# Ответ: 16