# В файле содержится последовательность из 10 000 целых положительных чисел.
# Каждое число не превышает 10 000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых сумма нечётна, а произведение делится на 3,
# затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.

f = open(r"C:\Users\vngorlachev\Downloads\37350.txt").read().split()
#print(f)
maxS = 0
count = 0
for i in range(0, len(f) - 1):
    for j in range(i + 1, len(f)):
        a = int(f[i])
        b = int(f[j])
        if ((a + b) % 2 != 0) and ((a * b) % 3 == 0):
            count += 1
            maxS = max(maxS, a + b)
print('Ответ: ', count, maxS)
#Ответ: 13931722 19993