# Файл содержит последовательность целых чисел, модуль которых находится в интервале от 100 до 10 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, для которых выполняются следующие условия:
# —  последняя цифра записи одного из элементов пары совпадает с предпоследней цифрой записи другого элемента;
# —  ровно один элемент из пары делится без остатка на 7;
# —  сумма квадратов элементов пары не превышает квадрат наименьшего из элементов последовательности,
#    две последние цифры в записи которого одинаковы.
# В ответе запишите два числа: сначала количество найденных пар,
# затем максимальную величину суммы квадратов элементов этих пар.

f = open(r"C:\Users\vngorlachev\Downloads\55604.txt").read().split()
#print(f)
maxS = 0
count = 0
# Найдем наименьший элемент последовательности, две последние цифры в записи которого одинаковы:
mini = 1e9
for i in range(0, len(f)):
    if f[i][-1] == f[i][-2]: # если две последние цифры одинаковы
        mini = min(mini, int(f[i]))
print(mini)
# найдем пары, например (5285 8238), (3689 988), (3332 -320)
for i in range(0, len(f) - 1):
    a = int(f[i])
    b = int(f[i + 1])
    if ((f[i][-1] == f[i + 1][-2]) or (f[i][-2] == f[i + 1][-1])) and (a % 7 == 0 and \
                b % 7 != 0 or a % 7 != 0 and b % 7 == 0) and (a**2 + b**2 <= mini**2):
        count += 1
        maxS = max(maxS, a**2 + b**2)
        #print(a,b)
print('Ответ: ', count, maxS)
#Ответ: 205 99520570