# В файле содержится последовательность из 10 000 натуральных чисел.
# Каждое число не превышает 10 000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых различные остатки от деления на d  =  160 и хотя бы одно из чисел делится на p  =  7,
# затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.
# Пример входных данных:
# 168
# 7
# 320
# 328
# Пример выходных данных для приведённого выше примера входных данных:
# 4 488
# Пояснение.
# Из 4 чисел можно составить 6 пар: 168 и 7, 168 и 320, 168 и 328, 7 и 320, 7 и 328, 320 и 328
# В данном случае условиям удовлетворяют пары: 168 и 320, 168 и 7, 320 и 7, 328 и 7.
# Максимальную сумму дает пара 168 и 320  — 488.

f = open(r"C:\Users\vngorlachev\Downloads\37337.txt").read().split()
#print(f)
maxS = 0
count = 0
for i in range(0, len(f) - 1):
    for j in range(i + 1, len(f)):
        a = int(f[i])
        b = int(f[j])
        if a % 160 != b % 160 and (a % 7 == 0 or b % 7 == 0):
            count += 1
            maxS = max(maxS, a + b)
print('Ответ: ', count, maxS)
#Ответ: 12749665 19989