# Файл содержит последовательность натуральных чисел, не превышающих 100 000.
# Назовём четвёркой четыре идущих подряд элемента последовательности.
# Определите количество четвёрок, для которых выполняются следующие условия:
# —  в четвёрке есть хотя бы два пятизначных числа и хотя бы одно не пятизначное;
# —  в четвёрке больше чисел, кратных 3, чем чисел, кратных 7;
# —  сумма элементов четвёрки больше максимального элемента последовательности,
# запись которого заканчивается на 538, но меньше удвоенного значения этого элемента.
# Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 538.
# В ответе запишите два числа: сначала количество найденных четвёрок,
# затем максимальную величину суммы элементов этих четвёрок.

f = open(r"C:\Users\vngorlachev\Downloads\68250.txt").read().split()
#print(f)
maxS = 0
count = 0
# Найдем максимальное число последовательности, оканчивающееся на 17:
maxi = 0
for i in range(0, len(f)):
    if f[i][len(f[i]) - 3:] == '538':
        maxi = max(maxi, int(f[i]))
print(maxi)
# найдем четверки, например (2919 84 54264 23115)
for i in range(0, len(f) - 3):
    a = int(f[i])
    b = int(f[i + 1])
    c = int(f[i + 2])
    d = int(f[i + 3])
    p = [len(f[i]), len(f[i + 1]), len(f[i + 2]), len(f[i + 3])]
    k3 = 0
    k7 = 0
    for j in [a,b,c,d]:
        if j % 3 == 0: k3 += 1 # количество кратных 3
        if j % 7 == 0: k7 += 1 # количество кратных 7
    if (p.count(5) == 2 or p.count(5) == 3) and (k3 > k7) and (a+b+c+d > maxi) and (a+b+c+d < 2 * maxi):
        count += 1
        maxS = max(maxS, a + b + c + d)
        #print(a,b,c,d, '-----', k3, k7)
print('Ответ: ', count, maxS)
#Ответ: 260 106865