# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём тройкой три идущих подряд элемента последовательности.
# Определите количество троек чисел таких,
# которые могут являться сторонами остроугольного треугольника.
# В ответе запишите два числа: сначала количество найденных троек,
# а затем  — максимальную сумму элементов таких троек.
# Если таких троек не найдётся  — следует вывести 0 0.

# Вспомним, треугольник является остроугольным,
# если квадрат любой стороны меньше суммы квадратов двух других сторон

f = open(r"C:\Users\vngorlachev\Downloads\39763.txt").read().split()
#print(f)

maxS = 0
count = 0
for i in range(0, len(f) - 2):
    a = int(f[i])
    b = int(f[i + 1])
    c = int(f[i + 2])
    if (a**2 + b**2 > c**2) and (a**2 + c**2 > b**2) and (b**2 + c**2 > a**2):
        count += 1
        maxS = max(maxS, a + b + c)
print('Ответ: ', count, maxS)
#Ответ: 1175 29451