# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от −10 000 до 10 000 включительно.
# Определите количество пар последовательности, в которых только одно число оканчивается на 3,
# а сумма квадратов элементов пары не меньше квадрата максимального элемента последовательности,
# оканчивающегося на 3. В ответе запишите два числа: сначала количество найденных пар,
# затем максимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

f = open(r"C:\Users\vngorlachev\Downloads\47221.txt").read().split()
#print(f)
maxS = 0
count = 0
# Найдем максимальный элемент последовательности, оканчивающийся на 3:
maxi = -1e9
for i in range(0, len(f)):
    if f[i][-1] == '3':
        maxi = max(maxi, int(f[i]))
#print(maxi)
# найдем пары:
for i in range(0, len(f) - 1):
    a = f[i][-1]
    b = f[i + 1][-1]
    if (a + b).count('3') == 1 and (int(f[i])**2 + int(f[i + 1])**2 >= maxi**2):
        count += 1
        maxS = max(maxS, int(f[i])**2 + int(f[i + 1])**2)
print('Ответ: ', count, maxS)
#Ответ: 180 190360573