# В файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно.
# Определите количество троек последовательности, в которых только одно из чисел является четырёхзначным,
# a сумма элементов тройки нe меньше максимального элемента последовательности, оканчивающегося на 15.
# В ответе запишите количество найденных троек, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

f = open(r"C:\Users\vngorlachev\Downloads\59695.txt").read().split()
#print(f)
maxS = 0
count = 0
# Найдем минимальное трехзначное значение последовательности, оканчивающееся на 5:
maxi = 0
for i in range(0, len(f)):
    if f[i][len(f[i]) - 2:] == '15':
        maxi = max(maxi, int(f[i]))
print(maxi)
# найдем тройки, например (49 93456 5611)
for i in range(0, len(f) - 2):
    a = int(f[i])
    b = int(f[i + 1])
    c = int(f[i + 2])
    if [len(f[i]), len(f[i + 1]), len(f[i + 2])].count(4) == 1 and (a + b + c >= maxi):
        count += 1
        maxS = max(maxS, a + b + c)
        #print(a,b,c)
print('Ответ: ', count, maxS)
#Ответ: 299 196183