# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно.
# Определите количество пар последовательности, в которых только одно число трехзначное,
# и сумма элементов пары кратна минимальному трехзначному значению последовательности, оканчивающемуся на 5.
# В ответе запишите два числа: сначала количество найденных пар, затем минимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.


f = open(r"C:\Users\vngorlachev\Downloads\55813.txt").read().split()
#print(f)
minS = 1e9
count = 0
# Найдем минимальное трехзначное значение последовательности, оканчивающееся на 5:
mini = 1e9
for i in range(0, len(f)):
    if f[i][-1] == '5' and len(f[i]) == 3:
        mini = min(mini, int(f[i]))
print(mini)
# найдем пары, например (112 56698), (32492 628)
for i in range(0, len(f) - 1):
    a = int(f[i])
    b = int(f[i + 1])
    if (len(f[i]) == 3 and len(f[i + 1]) != 3 or len(f[i]) != 3 and len(f[i + 1]) == 3) and ((a + b) % mini == 0):
        count += 1
        minS = min(minS, a + b)
        print(a,b)
print('Ответ: ', count, minS)
#Ответ: 2 33120