# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от −10 000 до 10 000 включительно.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# в которых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# Например, для последовательности из пяти элементов: 6; 2; 9; –3; 6  — ответ 4 11.

# в некоторых заданиях нужно учитывать, что при подсчете длины числа считается знак "-"
# поэтому чтобы правильно определить длину числа, нужно его преобразовать в int,
# взять модуль, преобразвать в str, и только потом подсчитать длину

f = open(r"C:\Users\vngorlachev\Downloads\37336.txt").read().split()
# f = open(r"C:\Users\vngorlachev\Downloads\37336.txt").readlines()
print(f[0:9])
print(int(f[0]))

maxS = -1e9
count = 0
for i in range(0, len(f) - 1):
    a = int(f[i])
    b = int(f[i + 1])
    if a % 3 == 0 or b % 3 == 0:
        count += 1
        maxS = max(maxS, a + b)
print('Ответ: ', count, maxS)
#Ответ: 2802 1990