# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от −100 000 до 100 000 включительно.
# Определите количество пар элементов последовательности, в которых хотя бы одно отрицательное число,
# а сумма элементов пары меньше, чем количество чисел из последовательности, кратных 32.
# В ответе запишите без пробела количество найденных пар чисел, затем максимальную из сумм элементов
# таких пар. Под парой элементов подразумеваются два соседних элемента.


f = open(r"C:\Users\vngorlachev\Downloads\69927.txt").read().split()
#print(f)
maxS = -1e9
count = 0
# Найдем минимальное трехзначное значение последовательности, оканчивающееся на 5:
count32 = 0
for i in range(0, len(f)):
    if int(f[i]) % 32 == 0:
        count32 += 1
print(count32)
# найдем пары, например
for i in range(0, len(f) - 1):
    a = int(f[i])
    b = int(f[i + 1])
    if (a < 0 or b < 0) and (a + b < count32):
        count += 1
        maxS = max(maxS, a + b)
        #print(a,b)
print('Ответ: ', count, maxS)
#Ответ: 5897 357