# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар чисел, произведение которых кратно 15, а их сумма делится на 7.
# В ответе запишите два числа: сначала количество найденных пар,
# а затем  — максимальную сумму элементов таких пар.

# в некоторых заданиях нужно учитывать, что при подсчете длины числа считается знак "-"
# поэтому чтобы правильно определить длину числа, нужно его преобразовать в int,
# взять модуль, преобразвать в str, и только потом подсчитать длину
f = open(r"C:\Users\vngorlachev\Downloads\39762.txt").read().split()
#print(f)

maxS = 0
count = 0
for i in range(0, len(f) - 1):
    a = int(f[i])
    b = int(f[i + 1])
    if (a * b) % 15 == 0 and (a + b) % 7 == 0:
        count += 1
        maxS = max(maxS, a + b)
print('Ответ: ', count, maxS)
#Ответ: 170 18662