# В файле находится ряд целых чисел.
# Элементы ряда могут принимать целые значения в диапазоне [−10000; 10000].
# Определите количество троек элементов последовательности,
# в которой только одно число трехзначное,
# а сумма тройки меньше наибольшего числа, оканчивающегося на 17.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.


f = open(r"C:\Users\vngorlachev\Downloads\59722.txt").read().split()
#print(f)
count = 0
# Найдем максимальное число последовательности, оканчивающееся на 17:
maxi = 0
for i in range(0, len(f)):
    if f[i][len(f[i]) - 2:] == '17':
        maxi = max(maxi, int(f[i]))
print(maxi)
# найдем тройки, например ()
for i in range(0, len(f) - 2):
    a = int(f[i])
    b = int(f[i + 1])
    c = int(f[i + 2])
    if [len(f[i]), len(f[i + 1]), len(f[i + 2])].count(3) == 1 and (a + b + c < maxi):
        count += 1
        #print(a,b,c)
print('Ответ: ', count)
#Ответ: 1684