# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых хотя бы один из двух элементов делится на 3 и
# хотя бы один из двух элементов меньше среднего арифметического всех чётных элементов последовательности.
# В ответе запишите два числа: сначала количество найденных пар,
# а затем  — максимальную сумму элементов таких пар.

# Например, в последовательности (3 8 9 4) есть две подходящие пары: (3 8) и (9 4),
# в ответе для этой последовательности надо записать числа 2 и 13.

f = open(r"C:\Users\vngorlachev\Downloads\40733.txt").read().split()
#print(f)
maxS = 0
count = 0
# Найдем среднее арифметическое всех четных элементов:
s = 0
count2 = 0
for i in range(0, len(f)):
    if int(f[i]) % 2 == 0:
        s += int(f[i])
        count2 += 1
m = s / count2
#print(m)
# найдем пары:
for i in range(0, len(f) - 1):
    a = int(f[i])
    b = int(f[i + 1])
    if (a % 3 == 0 or b % 3 == 0) and (a < m or b < m):
        count += 1
        maxS = max(maxS, a + b)
print('Ответ: ', count, maxS)
#Ответ: 2288 14875