# В файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно.
# Определите количество пар последовательности, в которых хотя бы одно число делится на
# минимальный элемент последовательности, кратный 21.
# Гарантируется, что такой элемент в последовательности есть.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

f = open(r"C:\Users\vngorlachev\Downloads\45251.txt").read().split()
#print(f)
maxS = 0
count = 0
# Найдем минимальный элемент последовательности, кратный 21:
mini = 1e9
for i in range(0, len(f)):
    if int(f[i]) % 21 == 0:
        mini = min(mini, int(f[i]))
#print(mini)
# найдем пары:
for i in range(0, len(f) - 1):
    a = int(f[i])
    b = int(f[i + 1])
    if a % mini == 0 or b % mini == 0:
        count += 1
        maxS = max(maxS, a + b)
print('Ответ: ', count, maxS)
#Ответ: 126 171120