# В файле содержится последовательность целых чисел.
# Все элементы последовательности различны и могут принимать целые значения от − 100 000 до 100 000 включительно.
# Определите количество троек последовательности, у которых старшие разряды чисел совпадают,
# хотя бы одно из чисел оканчивается на 7 и является трёхзначным числом,
# а модуль суммы троек меньше максимального элемента последовательности, оканчивающегося на 7.
# В ответе запишите количество найденных троек, затем модуль максимальной из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

f = open(r"C:\Users\vngorlachev\Downloads\76120.txt").read().split()
#print(f)
maxS = -1e9
count = 0
# Найдем максимальный элемент последовательности, оканчивающийся на 7:
maxi = 0
for i in range(0, len(f)):
    if f[i][len(f[i]) - 1:] == '7':
        maxi = max(maxi, int(f[i]))
print(maxi)
# найдем тройки, например (-20829 237 -25176)
for i in range(0, len(f) - 2):
    a = int(f[i])
    b = int(f[i + 1])
    c = int(f[i + 2])
    if (str(abs(a))[0] == str(abs(b))[0] == str(abs(c))[0]) and \
    (a % 10 == 7 and len(str(abs(a))) == 3 or b % 10 == 7 and len(str(abs(b))) == 3  or c % 10 == 7 and len(str(abs(c))) == 3) \
    and (abs(a+b+c) < maxi):
        count += 1
        maxS = max(maxS, abs(a + b + c))
        print(a,b,c)
print('Ответ: ', count, maxS)
#Ответ: 1 45768