# tip 9 - 38588
# Дан файл формата Excel с 5000 строк по 3 натуральных числа в каждой строке
# Выясните, какое количество троек чисел может являться сторонами треугольника,
# то есть удовлетворяет неравенству треугольника. В ответе запишите только число.

# Перед обработкой файла сохраним файл .xls в текстовом формате с разделителями символами табуляции

count = 0
file = open(r'C:\Users\vngorlachev\Downloads\9-38588.txt').readlines() # Чтобы избежать проблем с обратными слешами, используйте префикс r (reverse) перед строкой
print(file[0].split())  # проверяем вид одной строки
print(sorted(list(map(int, file[0].split()))))  # проверяем преобразованную в целые и отсортированную по возрастанию строку
for i in file: # перебираем все строки файла, откидываем табуляцию, преобразуем в int(), сортируем по возрастанию
    s = sorted(list(map(int, i.split())))
    if s[0] + s[1] > s[2]:  # если сумма самых  маленьких сторон больше самой большой стороны, числа могут быть сторонами треугольника
        count += 1
print("Ответ:", count)