# Тип 9 № 58322
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнено хотя бы одно из условий:
# —  квадрат наибольшего из четырёх чисел больше произведения трёх других;
# —  будучи упорядоченными, четыре числа образуют арифметическую прогрессию.
# В ответе запишите только число.


# Перед обработкой файла сохраним файл .xls в текстовом формате с разделителями символами табуляции

file = open(r'C:\Users\vngorlachev\Downloads\9_58322.txt').readlines() # Чтобы избежать проблем с обратными слешами, используйте префикс r (reverse) перед строкой
count = 0 # счетчик строк
for i in file: # перебираем все строки файла
    s = sorted(list(map(int, i.split()))) # откидываем табуляцию, преобразуем в int() и сохраняем все 4 числа одной строки, отсортированные по возрастанию

    # произведение минимальных трех чисел строки:
    mul = 1
    for k in range(3):
        mul *= s[k]

    d = (s[3] - s[0]) / (4 - 1) # разность арифметической прогрессии
    if s[3] ** 2 > mul or (s[0] + d == s[1]) and (s[1] + d == s[2]) and (s[2] + d == s[3]):
        count += 1

print("Ответ:", count)
