# tip 9 - 38943
# Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа.
# Определите, сколько среди заданных троек чисел таких, которые могут быть сторонами остроугольного треугольника.

# Перед обработкой файла сохраним файл .xls в текстовом формате с разделителями символами табуляции

count = 0
file = open(r'C:\Users\vngorlachev\Downloads\09-38943.txt').readlines() # Чтобы избежать проблем с обратными слешами, используйте префикс r (reverse) перед строкой
print(file[0].split())  # проверяем вид одной строки
print(sorted(list(map(int, file[0].split()))))  # проверяем преобразованную в целые и отсортированную по возрастанию строку
for i in file: # перебираем все строки файла, откидываем табуляцию, преобразуем в int(), сортируем по возрастанию
    s = sorted(list(map(int, i.split())))
    if s[2]**2 < s[0]**2 + s[1]**2:  # если квадрат гипотенузы (самая большая сторона) меньше суммы квадратов катетов (оставшиеся стороны), треугольник остроугольный
        count += 1
print("Ответ:", count)