# Тип 9 № 59802
# В файле находится таблица, которая содержит в каждой из строк по 7 натуральных чисел. 
# Найдите количество таких строк, в которых два числа повторяются по 2 раза, а 3 других различны, 
# среднее арифметическое неповторяющихся чисел меньше среднего арифметического повторяющихся.

count = 0
file = open(r"D:\Downloads\9 (1).txt").readlines()
for i in file:
    s = list(map(int, i.split()))
    for j in s: # переберем все числа в строке
        if s.count(j) == 2: # если есть повторяющиеся два числа
            if len(s) == 7: # если из строки числа еще не удаляли
                tmp1 = j # сохраним повторяющееся число первой пары в переменной
                #print(s, '------', tmp1)
                s.remove(tmp1) # удалим первую пару повторяющихся чисел
                s.remove(tmp1) #
            else: # сюда переходим, если в строке осталось только 5 чисел (если два числа уже удалили)
                tmp2 = j # сохраним повторяющееся число второй пары в переменной 
                #print(s, '------', tmp2)
                s.remove(tmp2) # удалим вторую пару повторяющихся чисел
                s.remove(tmp2) #
    if len(set(s)) == 3 and sum(s) / 3 < (tmp1 + tmp2) / 2: # если в строке осталось только три различных числа, 
                                                            # и выполняется второе условие задачи 
        count += 1
print('Ответ: ', count)
