# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел. 
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# —  среди семи чисел совпадают ровно четыре числа;
# —  среднее значение неповторяющихся чисел больше суммы повторяющихся чисел.
# В ответе запишите только число.
count = 0
file = open(r"D:\Downloads\Задание 9 (1).txt").readlines()
#print(file[0])
#print(list(map(int, file[0].split())))
for i in file:
    s = list(map(int, i.split()))

    for j in s: # перебор чисел в строке
        if s.count(j) == 4: # если число повторяется 4 раза
            tmp = j
            for k in range(4):
                s.remove(tmp) # удалим из строки все повторяющиеся числа
    if len(s) == 3 and sum(s) / 3 > tmp * 4: # если были найдены и удалены повторяющиеся числа и выполнено 2-е условие
        count += 1
print('Ответ:  ', count) 
