# tip 9 - 48430
# В каждой строке электронной таблицы записаны шесть натуральных чисел. Определите, сколько в таблице строк, для которых выполнены следующие условия:
# —  в строке встречается ровно четыре различных числа; два из них по два раза, два — по одному;
# —  сумма повторяющихся чисел (без учёта повторений, то есть каждое число входит в сумму один раз) меньше суммы неповторяющихся.

# В ответе запишите число — количество строк, для которых выполнены эти условия.

# Перед обработкой файла сохраним файл .xls в текстовом формате с разделителями символами табуляции

count = 0 # счетчик итоговый
file = open(r'C:\Users\vngorlachev\Downloads\09-48430.txt').readlines() # Чтобы избежать проблем с обратными слешами, используйте префикс r (reverse) перед строкой
#print(file[0].split())  # проверяем вид одной строки
#print(list(map(int, file[0].split())))  # проверяем преобразованную в целые и отсортированную по возрастанию строку
for i in file: # перебираем все строки файла
    s = list(map(int, i.split())) # откидываем табуляцию, преобразуем в int() и складываем все 6 чисел строки в список
    s_rep = set()   # сюда сложим все повторяющиеся числа
    s_no_rep = []   # сюда сложим неповторяющиеся
    for j in range(6):
        if s.count(s[j]) == 2: # если число повторяется в строке 2 раза
            s_rep.add(s[j]) # добавим его в набор повторяющихся
        else:
            s_no_rep.append(s[j]) # добавим в список неповторяющихся
    if len(s_rep) == 2 and len(s_no_rep) == 2 and sum(s_rep) < sum(s_no_rep):
            #print(s)
            count += 1

print("Ответ:", count)