# Тип 9 №63025
#Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#Определите количество строк таблицы, для чисел которых одновременно выполнены все следующие условия:
#—  в строке есть повторяющиеся числа;
#—  максимальное число в строке не повторяется;
#—  сумма всех повторяющихся чисел в строке больше максимального числа этой строки. 
# При подсчёте суммы повторяющихся чисел каждое число учитывается столько раз, сколько оно встречается.
#В ответе запишите число  — количество строк, удовлетворяющих заданным условиям.

count = 0
file = open(r"D:\Downloads\09.txt").readlines()
s = list(map(int, file[0].split()))
for i in file:
    s = list(map(int, i.split()))
    # создаем новый список tmp, состоящий только из повторяющихся элементов
    tmp = []
    for k in s:
        if s.count(k) > 1:
            tmp.append(k)
    #print('было: ', s, ' ----- стало: ', tmp)
    if len(tmp) > 0 and s.count(max(s)) == 1 and sum(tmp) > max(s):
        count += 1
print('ответ: ', count)
# Ответ: 941.
