# Тип 9 № 51978
# В каждой строке электронной таблицы записаны пять целых положительных чисел. Определите, сколько в таблице строк, для которых выполнены следующие условия:
# —  все числа в строке различны;
# —  нечётных чисел больше, чем чётных;
# —  сумма нечётных чисел меньше суммы чётных.
# В ответе запишите число — количество строк, для которых выполнены эти условия.


# Перед обработкой файла сохраним файл .xls в текстовом формате с разделителями символами табуляции

count = 0 # счетчик итоговый
file = open(r'C:\Users\vngorlachev\Downloads\09-51978.txt').readlines() # Чтобы избежать проблем с обратными слешами, используйте префикс r (reverse) перед строкой
#print(file[0].split())  # проверяем вид одной строки
#print(list(map(int, file[0].split())))  # проверяем преобразованную в целые и отсортированную по возрастанию строку
for i in file: # перебираем все строки файла
    s = list(map(int, i.split())) # откидываем табуляцию, преобразуем в int() и складываем все 5 чисел строки в список
    even = []   # сюда сложим все четные числа
    odd = []   # сюда сложим все нечетные числа
    if len(set(s)) == 5: # все числа различные
        for j in range(5):
            if s[j] % 2 == 0: # четное
                 even.append(s[j])
            else:
                 odd.append(s[j])
        if len(odd) > len(even) and sum(odd) < sum(even):
            #print(s)
            count += 1

print("Ответ:", count)