# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел. 
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# —  среди семи чисел совпадают ровно четыре числа;
# —  среднее значение неповторяющихся чисел больше суммы повторяющихся чисел.
# В ответе запишите только число.
count = 0
file = open(r"D:\Downloads\Задание 9.txt").readlines()
#print(file[0])
#print(list(map(int, file[0].split())))
for i in file:
    s = list(map(int, i.split()))
    if len(set(s)) == 4: # выберем только строки, в которых совпадает ровно 4 числа
        sum = 0 # сумма неповторяющихся
        #print(s)
        for j in s:
            if s.count(j) != 4:
                #print('j=',j)
                sum += j
            else:
                #print('v=',j)
                v = j # повторяющееся число
        if sum / 3 > v * 4:
            print(s)
            count += 1
print('Ответ:  ', count) 
