f = open('C:/Users/vngorlachev/Downloads/9_17522.txt').readlines()
print(len(f))
print(f[0])
# счетчик найденных строк
count = 0
# Надо иметь в виду, что все строки сохранять не нужно, так как обработка строк независима, поэтому
# Перебираем все строки
for i in f:
    # print(i.split())
    # создаем список из целых чисел одной строки:
    line = []
    for j in range(4):
        line.append(int(i.split()[j]))
    # сортируем полученный список в порядке возрастания
    sort_line = sorted(line)
    # print(sort_line)
    # Проверяем условия № 1 и № 2
    # Условие 1: Наибольшее из четырех чисел меньше суммы трех остальных
    # Условие 2: Среди четырех чисел имеется только одна пара равных чисел.
    # условие 2 проверяется разницей между количество чисел в строке и количеством уникальных чисел в строке
    if (sort_line[3] < sort_line[0] + sort_line[1] + sort_line[2]) and (len(line) - len(set(line)) == 1):
        count += 1

print(count)