# Тип 9 № 55596
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
# Назовём ячейку таблицы хорошей, если для неё выполняются следующие условия:
# —  число в данной ячейке не встречается в других ячейках этой же строки;
# —  число в данной ячейке ровно 45 раз встречается в других строках таблицы.
# Определите количество строк таблицы, содержащих хотя бы одну хорошую ячейку.


# Перед обработкой файла сохраним файл .xls в текстовом формате с разделителями символами табуляции

file = open(r'C:\Users\vngorlachev\Downloads\09-55596.txt').readlines() # Чтобы избежать проблем с обратными слешами, используйте префикс r (reverse) перед строкой
m = [] # все числа подряд в один список, без разделения на строки
for i in file: # перебираем все строки файла
    for k in range(6): # перебираем все числа в строке
        m.append(int(i.split()[k])) # добавляем все числа в один список, без разделения на строки
count = 0 # счетчик строк
for i in file: # перебираем все строки файла
    s = list(map(int, i.split())) # откидываем табуляцию, преобразуем в int() и складываем все 6 чисел одной строки в список
    for j in range(6):
        if s.count(s[j]) == 1 and m.count(s[j]) == 46:  # если число встречается в строке только 1 раз и встречается ровно 45 раз в других строках (не считая данной строки)
                                                        # с учетом текущей строки число в файле будет встречаться ровно 45 + 1 раз
            #print(s, s[j])
            count += 1
            break # прерываем внутренний цикл, чтобы не посчитать одну и ту же строку несколько раз,
                  # если в этой строке больше одного числа будет удовлетворять условию (по условию, найти количество строк таблицы, содержащих хотя бы одну хорошую ячейку)

print("Ответ:", count)
