# Тип 9 № 55805
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# —  каждое число в строке встречается по одному разу,
# —  утроенная сумма максимального и минимального значений не превышает удвоенной суммы оставшихся чисел.
# В ответе запишите только число.


# Перед обработкой файла сохраним файл .xls в текстовом формате с разделителями символами табуляции

file = open(r'C:\Users\vngorlachev\Downloads\09-55805.txt').readlines() # Чтобы избежать проблем с обратными слешами, используйте префикс r (reverse) перед строкой
count = 0 # счетчик строк
for i in file: # перебираем все строки файла
    s = set(map(int, i.split())) # откидываем табуляцию, преобразуем в int() и складываем все 5 чисел одной строки в набор
    if len(s) == 5 and (3 * (max(s) + min(s)) <= 2 * (sum(s) - max(s) - min(s))): # из суммы всей строки вычитаем максимальное и минимальное числа и получаем сумму оставшихся чисел
        #print(s, max(s), min(s), s - {max(s)} - {min(s)})
        count += 1

print("Ответ:", count)
