# Тип 9 № 64894
#Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#Назовём ячейку таблицы интересной, если выполняются следующие условия:
#—  число в данной ячейке больше не встречается в данной строке;
#—  число в данной ячейке встречается в данном столбце, включая данную ячейку, больше 150 раз.
#Определите количество строк таблицы, содержащих не менее 5 интересных ячеек.

count = 0
file = open(r"D:\Downloads\09.txt").readlines()
#s = list(map(int, file[0].split()))
#print(s)

# в этот список сложим все строки файла (по 6 чисел в строке, каждая строка отдельным подсписком)
line = []
for i in file:
    s = list(map(int, i.split()))
    line.append(s)

# введем переменную, содержащую количество строк исходного файла:
numOfLines = len(line) 

print('Количество строк:', len(line), '--- Количество элементов в первой и последней строках: ', len(line[0]), '---', len(line[numOfLines-1]))
# создадим вложенный список из значений "None" для хранения всех чисел по столбцам.
# список будет состоять из шести списков:
# в нулевом списке будет 16000 чисел, собранных из нулевых ячеек каждой строки, 
# в первом списке - из первых ячеек, и т.д. в последнем списке из последних ячеек каждой строки.
# Этот метод создает независимые списки для каждой строки.
col = [[None for _ in range(numOfLines)] for _ in range(6)]

#col = [[0] * numOfLines ] *6 # Внимание: Создает ссылки на один и тот же список, изменение одного элемента изменит весь столбец!
print('Количество строк:', len(col), '--- Количество элементов в первой и последней строках: ', len(col[0]),  len(col[5]))
# Перегоним список строк(16000 строк * 6 элементов) в список столбцов (6 строк * 16000 элементов)
for i in range(numOfLines):
    for j in range(6):
        #print(line[i][j])
        col[j][i] = line[i][j] # в j-тую ячейку i-той строки копируется содержимое из i-той строки j-той ячейки 
                               # первый индекс - номер столбца, второй индекс - номер строки

# для проверки результатов работы выведем все ячейки первой строки и все ячейки последней строки:
print('Все ячейки первой строки: ', col[0][0], col[1][0], col[2][0], col[3][0], col[4][0], col[5][0], '--- последняя строка: ', \
      col[0][numOfLines-1], col[1][numOfLines-1], col[2][numOfLines-1], col[3][numOfLines-1], col[4][numOfLines-1], col[5][numOfLines-1])

# переберем в списке индексы всех строк файла:
for i in range(numOfLines):
    if len(set(line[i])) == 6: #если размер набора равен шести, все числа уникальны 
        # необходимость в уникальности чисел вызвана двумя условиями:
        # 1) число в данной ячейке больше не встречается в данной строке
        # 2) в строке должно содержаться не менее 5 интересных ячеек
        count_interest = 0 # счетчик интересных ячеек строки
        for k in range(6): # переберем индексы всех ячеек в строке с индексом i
            if col[k].count(col[k][i]) > 150:   # возьмем список с индексом k (соответствует номеру столбца k) и
                                                #  посчитаем в этом списке количество ячеек, содержащих число 
                                                # из ячейки с индексом k и номером строки i.
                                                # Если количество будет больше 150, увеличим счетчик "интересных ячеек" данной строки
                                                # Перебрав все ячейки строки i, получим количество "интересных ячеек" в данной строке  
                count_interest += 1
        if count_interest >= 5:
            count += 1
                
print('Ответ: ', count)
#Ответ: 9527.
