# определим функцию
def f(x, y, z):
    return (x or y) <= (z == x)

# переберем все возможные варианты и выведем те из них, когда функция принимает значение "0"
for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            if f(x, y, z) == 0:
                print(x,y,z)
