
# переберем все возможные варианты и выведем те из них, когда функция принимает значение "0"
for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            if ((x == z) or (x <= (y and z))) == 0:
                print(x,y,z)
