
# переберем все возможные варианты и выведем те из них, когда функция принимает значение "0"
# В ответе напишите буквы w, x, y, z в том порядке, в котором идут соответствующие им столбцы.
print("x y z w")
for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            for w in [0, 1]:
                if ((x and not y) or (y == z) or not w) == 0:
                    print(x,y,z,w)
