# https://inf-ege.sdamgia.ru/test?id=14946159
# Логическая функция F задаётся выражением (x ∧ ¬y) ∨ (y ≡ z ) ∨ w.
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w
# Преобразуем функцию в синтаксис Python:
# F = (x and not y) or (y == z) or w

for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            for w in [0, 1]:
                if ((x and not y) or (y == z) or w) == 0:
                    print(x,y,z,w)