# https://inf-ege.sdamgia.ru/test?id=14946161
# Логическая функция F задаётся выражением
# ((x ∧ ¬y) → (¬z ∨ ¬w)) ∧ ((w → x) ∨ y).
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w
# Преобразуем функцию в синтаксис Python:
# F = ((x and not y) <= (not z or not w)) and ((w <= x) or y)

for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            for w in [0, 1]:
                if (((x and not y) <= (not z or not w)) and ((w <= x) or y)) == 0:
                    print(x,y,z,w)