# Программа генерит таблицу соответстия чисел в 10-ной и 2-ной системах
# Import math Library
import math
# количество строк в таблице
n = 256
# считаем максимальную длину двоичного числа, чтобы впереди поставить нули
number_of_digits = int(math.log(n, 2))
# перебираем все числа
for i in range(n):
    # переводим текущее число в двоичную систему
    s = bin(i)[2:]
    # дописываем впереди незначащие нули
    while len(s) < number_of_digits:
        s = "0" + s
    print(i, '  ', s)
