# Найти количество четных цифр в заданном числе.
# ВАРИАНТ 1 - преобразованием числа в строку
a = 329858328708723691765081983468
count = 0
for i in str(a):
    if int(i) % 2 == 0:
        count += 1
print(count) # ответ 16

# ВАРИАНТ 2 - с помощью деления числа на разряды.
a = 329858328708723691765081983468
count = 0
while a > 0:
    if a % 10 % 2 == 0: # разряд четный
        count += 1
    a = a // 10
print(count) # ответ 16