a = int(input('Введите целое число. Программа подсчитает сумму его цифр:   '))
sum = 0
while a > 0:
    sum += a % 10
    a = a // 10
print('сумма цифр числа равна: ', sum)