# Найти все числа меньше 1000, кратные одновременно трем, четырем и пяти (т.е. делятся без остатка на 3, 4 и 5)
for i in range(1, 1000):
    if i % 3 == 0 and i % 4 == 0 and i % 5 == 0:
        print(i)