# Программа рисует сетку 8х8
from turtle import *
# ускорить выполнение
delay(0)
# зададим шаг сетки в пикселях
scale = 35
penup() # поднять кисть

# нарисовать 9 вертикальных линий сетки. 
# Каждая линия рисуется снизу вверх и смещается по оси х
for x in range(9):
    goto (x * scale, 0)
    pendown() # опустить кисть
    goto (x * scale, 8 * scale)
    penup() # поднять кисть
# нарисовать 9 горизонтальных линий сетки 
# Каждая линия рисуется слева направо и смещается по оси y
for y in range(9):
    goto (0, y * scale)
    pendown() # опустить кисть
    goto (8 * scale, y * scale)
    penup() # поднять кисть

exitonclick()
