#15128
#Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). По этому числу строится новое число по следующим правилам.
#1.  Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
#2.  Наименьшая из полученных трёх сумм удаляется. Если меньшие из сумм равны, то отбрасывают одну из них.
#3.  Оставшиеся две суммы записываются друг за другом в порядке   н е у б ы в а н и я   без разделителей.
# Укажите   н а и б о л ь ш е е   число, при обработке которого автомат выдаёт результат 1315

s = [] # список integer для 3-х сумм
# искомый результат х:
for i in range (9999, 1001, -1):
    # выделяем разряды числа
    r1 = i % 10
    r2 = i % 100 // 10
    r3 = i % 1000 // 100
    r4 = i // 1000

    s.append(r1 + r2)
    s.append(r2 + r3)
    s.append(r3 + r4)
    s.remove(min(s))
    s.sort()

    if s[0]*100 + s[1] == 1315:
        print(i)
        exit()
    s = []
print('Искомое число не найдено')