# Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму.
#1.  Строится восьмибитная двоичная запись числа N.
#2.  Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
#3.  Полученное число переводится в десятичную запись.
#4.  Из нового числа вычитается исходное, полученная разность выводится на экран.
# 
#Пример. Дано число N  =  13. Алгоритм работает следующим образом.
#1.  Восьмибитная двоичная запись числа N: 00001101.
#2.  Все цифры заменяются на противоположные, новая запись: 11110010.
#3.  Десятичное значение полученного числа 242.
#4.  На экран выводится число 242 − 13  =  229.
# 
#Какое число нужно ввести в автомат, чтобы в результате получилось 133?

def trans(x):
    t1 = bin(x)[2:] # перевод в двоичную систему
    while len(t1) < 8:
        t1 = '0' + t1 # дополняем двоичное число незначащими нулями до 8 бит
    #print(t1)
    t2 = ''
    for i in t1:
        if i == '0':
            t2 = t2 + '1'
        else:
            t2 = t2 + '0'
    t3 = int(t2, 2) # перевод в десятичную систему
    #print(t3)
    res = t3 - x
    #print(res)
    return res

for N in range(0, 256):
    tmp = trans(N)
    if tmp == 133:
        print(N, tmp)
        break

