#Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму.
#1.  Строится восьмибитная двоичная запись числа N.
#2.  Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
#3.  Полученное число переводится в десятичную запись.
#4.  Из нового числа вычитается исходное, полученная разность выводится на экран.
# 
#Пример. Дано число N  =  13. Алгоритм работает следующим образом.
#1.  Восьмибитная двоичная запись числа N: 00001101.
#2.  Все цифры заменяются на противоположные, новая запись: 11110010.
#3.  Десятичное значение полученного числа 242.
#4.  На экран выводится число 242 − 13  =  229.
# 
#Какое число нужно ввести в автомат, чтобы в результате получилось 111?


# переберем все числа от 0 до 255
for n in range(0, 256):
    b = bin(n)[2:]
    # дополним впереди незначащими нулями
    while len(b) < 8:
        b = "0" + b
    # заменим все "0" на "1" , а "1" на "0" и запишем в переменную s
    s = ''
    for i in b:
        if i == '0':
            i = '1'
        else:
            i = '0'
        s = s + i
    d = int(s, 2)
    if d - n == 111:
        print (n)
# Ответ = 72