# Автомат обрабатывает натуральное число N > 1 по следующему алгоритму.
# 1.  Строится двоичная запись числа N.
# 2.  Последняя цифра двоичной записи удаляется.
# 3.  Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если чётным  — 01.
# 4.  Результат переводится в десятичную систему и выводится на экран.
# Какое число нужно ввести в автомат, чтобы в результате получилось 2018?

for decimal_num in range(1, 2000):
    binary_num = bin(decimal_num)[2:]
    # получить срез без последней цифры
    shot = binary_num[:-1]
    if decimal_num % 2 != 0:
        shot = shot + '10'
    else:
        shot = shot + '01'
    #print(shot, int(shot, 2))
    if int(shot, 2) == 2018:
        print(decimal_num)
        exit()
# Ответ = 1009