# 60247
#На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#1.  Строится двоичная запись числа N.
#2.  Далее эта запись обрабатывается по следующему правилу:
#а)  если число N делится на 3, то к этой записи дописываются три последние двоичные цифры;
#б)  если число N на 3 не делится, то остаток от деления умножается на 3, переводится в двоичную запись и дописывается в конец числа.
#Полученная таким образом запись является двоичной записью искомого числа R.
#Например, для исходного числа 1210  =  11002 результатом является число 11001002  =  10010, а для исходного числа 410  =  1002 результатом является число 100112  =  1910.
#Укажите минимальное число R, большее 151, которое может быть получено с помощью полученного алгоритма. В ответе запишите это число в десятичной системе счисления.

r_min = 1e9
for n in range(0, 1000):
    b = bin(n)[2:]
    if n % 3 == 0:
        b = b + b[-3:]
    else:
        ost = n % 3
        b = b + bin(ost * 3)[2:]
    r = int(b,2)
    if r > 151 and r < r_min:
        r_min = r
        print(n, int(b,2))

