# На числовой прямой даны два отрезка: P  =  [5, 30] и Q  =  [14, 23].
# Укажите наибольшую возможную длину промежутка A, для которого формула
# ((x ∈ P) ≡ (x ∈ Q)) → ¬(x ∈ A)
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

# оператор "not" с его выражением берем в скобки!

def f(x, startA, endA):
    return ((5 <= x <= 30) == (14 <= x <= 23)) <= (not (startA <= x <= endA))

maxA = 0
for startA in 5, 14, 23, 30:        # перебираем все критические точки
    for endA in 5, 14, 23, 30:      # получаем все возможные варианты отрезков А
        # Если в 5 указанных точках Х все значения функции на отрезке А = True
        # сравниваем длину отрезка с переменной maxA и сохраняем максимум в maxA
        if all([f(x, startA, endA) for x in [0, 10, 20, 25, 40]]):
            maxA = max(maxA, endA - startA)
print(maxA)
# Ответ:  9