# На числовой прямой задан отрезок A. Известно, что формула
# ((x ∈ A) → (x2 ≤ 100)) ∧ ((x2 ≤ 64) → (x ∈ A))
# тождественно истинна при любом вещественном x. Какую наименьшую длину может иметь отрезок A?
# введем обозначения начала отрезка как «a», окончание отрезка как «b»

def f(x,a,b):
    return ((a<=x<=b) <= (x**2 <= 100)) and ((x**2 <= 64) <= (a<=x<=b))

# Пусть d - максимальная длина отрезка (a, b)
d = 1000
for a in range(-100, 100):
    for b in range(a, 100):
        for x in range(-100, 100):
            # Если найден хотя бы один "х" на отрезке (a,b), при котором формула ложна, отрезок (a,b) нам не подходит.
            # Проверять на этом отрезке другие значения "х" не имеет смысла, прервем выполнение внутреннего цикла.
            if not f(x,a,b):
                break
        # Если проверили все значения "х" на отрезке (a,b) и с любым "х" формула истинна (break не произошел),такой отрезок нам подходит.
        # Считаем длину подходящего отрезка (a,b) и оставляем в переменной "d" минимальное значение длины.
        else:
            d=min(d,b-a)
            print(a, b, d)
print('min = ', d)