# На числовой прямой даны три отрезка: P=[10;40], Q=[5;15] и R=[35,50].
# Укажите наименьшую возможную длину отрезка A, для которого формула
# ((x ∈ А) ∨ (x ∈ P)) ∨ ((x ∈ Q)→ (x ∈ R))
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.


def f(x, startA, endA):
    return  ((startA <= x <= endA) or (10 <= x <= 40)) or ((5 <= x <= 15) <= (35 <= x <= 50))

minA = 1e9
for startA in 5, 10, 15, 35, 40, 50:     # перебираем все критические точки
    for endA in 5, 10, 15, 35, 40, 50:   # получаем все возможные варианты отрезков А
        # Если в указанных точках Х все значения функции на отрезке А = True
        # сравниваем длину отрезка с переменной maxA и сохраняем максимум в maxA
        if all([f(x, startA, endA) for x in [1, 7, 12, 20, 37, 45, 55]]): # в промежутках между критическими точками
            minA = min(minA, endA - startA)
print(minA)
# Ответ:  5