# Для какого наименьшего целого неотрицательного числа А выражение
# (x < A)∨(y > A)∨(y < x − 1)∨(y < 2x − 3)
# тождественно истинна при любых целых неотрицательных x и y?


def f(x, y, A):
    return (x < A) or (y > A) or (y < x - 1) or (y < 2*x - 3)

minA = 1e9
for A in range(0, 500):
    # Используем функцию "all", которая возвращает True, если все элементы в списке истинны,
    # т.е. при любых комбинациях x, y значение функции True:
    if all([f(x, y, A) for x in range(0, 200) for y in range(0, 200)]):
        minA = min(minA, A)
print(minA)
# Ответ:  4