# Сколько существует целых значений числа A, при которых формула
# ((x < 6) → (x**2 < A)) ∧ ((y**2 ≤ A) → (y ≤ 6))
# тождественно истинна при любых целых неотрицательных x и y?.


def f(x, y, A):
    return ((x < 6) <= (x**2 < A)) and ((y**2 <= A) <= (y <= 6))

count = 0
for A in range(-200, 200):
    # Используем функцию "all", которая возвращает True, если все элементы в списке истинны,
    # т.е. при любых комбинациях x, y значение функции True:
    if all([f(x, y, A) for x in range(0, 200) for y in range(0, 200)]):
        count += 1
print(count)
# Ответ:  23