# Для какого наименьшего целого неотрицательного числа А выражение
# (y + 2x < A) ∨ (x > 15) ∨ (y > 30)
# тождественно истинна при любых целых неотрицательных x и y?


def f(x, y, A):
    return ((y + 2 * x) < A) or (x > 15) or (y > 30)

minA = 1e9
for A in range(0, 500):
    # Используем функцию "all", которая возвращает True, если все элементы в списке истинны,
    # т.е. при любых комбинациях x, y значение функции True:
    if all([f(x, y, A) for x in range(0, 200) for y in range(0, 200)]):
        minA = min(minA, A)
print(minA)
# Ответ:  61