# На числовой прямой задан отрезок A. Известно, что формула
# ((x ∈ A) → (x**2 ≤ 100)) ∧ ((x**2 ≤ 64) → (x ∈ A))
# тождественно истинна при любом вещественном x. Какую наименьшую длину может иметь отрезок A?

# Критические точки: -10, -8, 8, 10, т.к. (-10)**2 = 100, (-8)**2 = 64 и т.д.

def f(x,startA,endA):
    return ((startA<=x<=endA) <= (x**2 <= 100)) and ((x**2 <= 64) <= (startA<=x<=endA))

minA = 1e9
for startA in -10, -8, 8, 10:        # перебираем все критические точки
    for endA in -10, -8, 8, 10:      # получаем все возможные варианты отрезков А
        # Если в 5 указанных точках Х все значения функции на отрезке А = True
        # сравниваем длину отрезка с переменной maxA и сохраняем максимум в maxA
        if all([f(x, startA, endA) for x in [-12, -9, 0, 9, 12]]):
            minA = min(minA, endA - startA)
print(minA)
# Ответ:  16