# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14 & 5  =  11102 & 01012  =  01002  =  4.
# Для какого наименьшего неотрицательного целого числа А формула
# x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)
# тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной x)?

def f(x, a):
    return ((x & 29) != 0) <= (((x & 17) == 0) <= ((x & a) != 0))


for a in range(1000):
    k = True # Включим наблюдение за всеми неотрицательными  значениями Х
    for x in range(1000):
        if not f(x, a): # Если при текущем значении Х функция дала ложный результат,
            k = False   # Запомним это
            break       # и выйдем из цикла, т.к. уже не выполнено условие
                        # "при любом неотрицательном значении переменной x"
    if k: # Если ключ остался в True, значит при любом Х функция истинна.
        print('Ответ: ', a)
        break # Нашли первое (минимальное) значение А и заканчиваем программу
# Ответ:  12