# На числовой прямой даны два отрезка: P  =  [5, 30] и Q  =  [14, 23].
# Укажите наибольшую возможную длину промежутка A, для которого формула
# ((x ∈ P) ≡ (x ∈ Q)) → ¬(x ∈ A)
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

P = [i for i in range(5, 31)]   # Генерация отрезка
Q = [i for i in range(14, 24)]  # Генерация отрезка

def f(x, A):
    tmp = ((x in P) == (x in Q)) <= (not(x in A))
    return tmp

s = [] # сюда сложим все длины отрезков А, удовлетворяющие условию формулы
for a1 in range(1, 40):
    for a2 in range(a1+1, 40):
        A = [i for i in range(a1, a2)] # Генерация отрезка
        k = True # Включим наблюдение за всеми значениями Х
        for x in range(1, 101):
            if not f(x, A): # Если при текущем значении Х функция дала ложный результат,
                k = False   # Сбросим флаг и выйдем из цикла, т.к. уже не выполнено условие
                break       # "при любом неотрицательном значении переменной x"
        if k: # Если ключ остался в True, значит при любом Х функция истинна.
            s.append(len(A))
print('Ответ: ', max(s))
# Ответ:  9