# Обозначим переменной a0 - начало отрезка, а1 - окончание отрезка А
# Прогоним отрезок (а0,а1) по всему возможному диапазону
min_a = 100000

for a0 in range(5, 65):
    for a1 in range(a0, 67):
        # переберем х весь диапазон и посчитаем заданную функцию
        # если хотя бы с одним аргументом х значение f будет ложно, выходим из внутреннего цикла по break, так как условие задачи не выполнено
        execute_break = False
        for x in range(0, 100):
            f = (x >= 15 and x <= 40) <= (((x >= 21 and x <= 63) and not (x >= a0 and x <= a1)) <= (not (x >= 15 and x <= 40)))
            if not(f):
                execute_break = True
                break
        # если весь внутренний цикл отработал и выхода по break не случилось, т.е. при любом значении х функция на отрезке (а0, а1) истина
        # посчитаем длину отрезка и сохраним в минимум
        if not execute_break: # можно использовать конструкцию for - break - else, тогда переменная execute_break не нужна
            if (a1 - a0) < min_a:
                min_a = a1 - a0

print(min_a)
# правильный ответ: 19
