# На числовой прямой даны два отрезка: P = [17; 54] и Q = [37; 83].
# Укажите наименьшую возможную длину отрезка A, для которого формула
# (x ∈ P) → (((x ∈ Q) ∧ ¬(x ∈ A)) → ¬(x ∈ P))
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.


def f(x, startA, endA):
    return  (17 <= x <= 54) <= (((37 <= x <= 83) and (not (startA <= x <= endA))) <= (not(17 <= x <= 54)))

minA = 1e9
for startA in 17, 37, 54, 83:        # перебираем все критические точки
    for endA in 17, 37, 54, 83:      # получаем все возможные варианты отрезков А
        # Если в 5 указанных точках Х все значения функции на отрезке А = True
        # сравниваем длину отрезка с переменной maxA и сохраняем максимум в maxA
        if all([f(x, startA, endA) for x in [10, 20, 40, 60, 100]]):
            minA = min(minA, endA - startA)
print(minA)
# Ответ:  17