# На числовой прямой даны два отрезка: P  =  [25; 50] и Q  =  [32; 47].
# Укажите наибольшую возможную длину промежутка A, для которого формула
# (¬ (x  ∈  A) → (x  ∈  P)) → ((x  ∈  A) → (x  ∈  Q))
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

# При составлении формулы не забывать приоритеты операций!
# "not X" имеет приоритет ниже, чем операторы сравнения,
# поэтому выражение "not (startA <= x <= endA)" нужно взять в скобки,
# чтобы знак сравнения, стоящий после выражения, не срабатывал раньше оператора инверсии.

def f(x, startA, endA):
    return ((not (startA <= x <= endA)) <= (25 <= x <= 50)) <= ((startA <= x <= endA) <= (32 <= x <= 47))

maxA = 0
for startA in 25, 32, 47, 50:
    for endA in 25, 32, 47, 50:
        if all([f(x, startA, endA) for x in [20, 30, 40, 49, 60]]):
            maxA = max(maxA, endA - startA)
print(maxA)
# Ответ:  15