# На числовой прямой даны два отрезка: P  =  [5, 30] и Q  =  [14, 23].
# Укажите наибольшую возможную длину промежутка A, для которого формула
# ((x ∈ P) ≡ (x ∈ Q)) → ¬(x ∈ A)
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

# Преобразуем формулу:
# (((x >= 5) and (x <= 30)) == ((x >= 14) and (x <= 23))) <= not ((x >= a1) and (x <= a2))

def f(x, a1, a2):
    tmp = (((x >= 5) and (x <= 30)) == ((x >= 14) and (x <= 23))) <= (not((x >= a1) and (x <= a2)))
    return tmp

m = 0
for a1 in range(1, 40):
    for a2 in range(a1+1, 40):
        k = True # Включим наблюдение за всеми значениями Х
        for x in range(100):
            if not f(x, a1, a2): # Если при текущем значении Х функция дала ложный результат,
                k = False   # Сбросим флаг и выйдем из цикла, т.к. уже не выполнено условие
                break       # "при любом значении переменной x"
        if k: # Если ключ остался в True, значит при любом Х функция истинна.
            m = max(m, a2 - a1 + 1)
print('Ответ: ', m)
# Ответ:  9