# На числовой прямой даны два отрезка: P = [130; 171] и Q = [150; 185].
# Укажите наименьшую возможную длину отрезка A, для которого формула
# (x ∈ P) → (((x ∈ Q) ∧ ¬(x ∈ A)) → ¬(x ∈ P))
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.


def f(x, startA, endA):
    return  (130 <= x <= 171) <= (((150 <= x <= 185) and (not (startA <= x <= endA))) <= (not(130 <= x <= 171)))

minA = 1e9
for startA in 130, 150, 171, 185:        # перебираем все критические точки
    for endA in 130, 150, 171, 185:      # получаем все возможные варианты отрезков А
        # Если в 5 указанных точках Х все значения функции на отрезке А = True
        # сравниваем длину отрезка с переменной maxA и сохраняем максимум в maxA
        if all([f(x, startA, endA) for x in [100, 140, 160, 180, 200]]):
            minA = min(minA, endA - startA)
print(minA)
# Ответ:  21