# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 4))
# тождественно истинна при любом натуральном значении переменной x?


def f(x, A):
    return (not (x % A == 0)) <= ((x % 6 == 0) <= (not (x % 4 == 0)))

maxA = 0
for A in range(1, 500):
    # Используем функцию "all", которая возвращает True, если все элементы в списке истинны,
    # т.е. при любых значениях x значение функции True:
    if all([f(x, A) for x in range(0, 200)]):
        maxA = max(maxA, A)
print(maxA)
# Ответ:  12