# На числовой прямой даны два отрезка: P  =  [10, 29] и Q  =  [13, 18].
# Укажите наибольшую возможную длину промежутка A, для которого формула
# ((x ∈ A) → (x ∈ P)) ∨ (x ∈ Q)
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.


def f(x, startA, endA):
    return ((startA <= x <= endA) <= (10 <= x <= 29)) or (13 <= x <= 18)

maxA = 0
for startA in 10, 13, 18, 29:        # перебираем все критические точки
    for endA in 10, 13, 18, 29:      # получаем все возможные варианты отрезков А
        # Если в 5 указанных точках Х все значения функции на отрезке А = True
        # сравниваем длину отрезка с переменной maxA и сохраняем максимум в maxA
        if all([f(x, startA, endA) for x in [5, 12, 15, 20, 30]]):
            maxA = max(maxA, endA - startA)
print(maxA)
# Ответ:  19