# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наименьшего натурального числа А формула
# ДЕЛ(A, 45) ∧ (ДЕЛ(750, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(120, x)))
# тождественно истинна при любом натуральном значении переменной x?

# учтем, что натуральные числа начинаются с "1"

def f(x, A):
    return (A % 45 == 0) and ((750 % x == 0) <= ((not (A % x == 0)) <= (not (120 % x == 0))))

minA = 1e9
for A in range(1, 1000):
    # Используем функцию "all", которая возвращает True, если все элементы в списке истинны,
    # т.е. при любых комбинациях x, y значение функции True:
    if all([f(x, A) for x in range(1, 1000)]):
        minA = min(minA, A)
print(minA)
# Ответ:  90