# Для какого наибольшего целого числа А формула
# ((x ≤ 9) → (x * x ≤ A)) ⋀ ((y * y ≤ A) → (y ≤ 9))
# тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?.


def f(x, y, A):
    return  ((x <= 9) <= (x * x <= A)) and ((y * y <= A) <= (y <= 9))

maxA = -1000
for A in range(-300, 300):
    # Используем функцию "all", которая возвращает True, если все элементы в списке истинны,
    # т.е. при любых комбинациях x, y значение функции True:
    if all([f(x, y, A) for x in range(0, 300) for y in range(0, 300)]):
        # сравниваем A с переменной maxA и сохраняем максимум в maxA
        maxA = max(maxA, A)
print(maxA)
# Ответ:  99