def f(a):
    res = True
    # Перебираем все значения х, у и в каждой комбинации проверяем при заданном а результат функции
    # если при любых комбинациях значений х, у результат функции True, значит для заданного значения числа а функция верна всегда
    for x in range(51):
        for y in range(51):
            fun = ((x < 6) <= (x**2 < a)) and ((y**2 <= a) <= (y <= 6))
            res = res and fun
    return(res)

count = 0
# перебираем все целые значения А и проверяем при каждом значении А результат функции
for a in range(-50, 51):
    if f(a):
        count += 1
print(count)