# Системный администратор раз в неделю создаёт архив пользовательских
# файлов. Однако объём диска, куда он помещает архив, может быть меньше,
# чем суммарный объём архивируемых файлов. Известно, какой объём занимает
# файл каждого пользователя.
# По заданной информации об объёме файлов пользователей и свободном объёме
# на архивном диске определите максимальное число пользователей, чьи файлы
# можно сохранить в архиве, а также максимальный размер имеющегося файла,
# который может быть сохранён в архиве, при условии, что сохранены файлы
# максимально возможного числа пользователей.
# В первой строке входного файла находятся два числа: S — размер
# свободного места на диске (натуральное число, не превышающее 10 000) и N
# — количество пользователей (натуральное число, не превышающее 4000). В
# следующих N строках находятся значения объёмов файлов каждого
# пользователя (все числа натуральные, не превышающие 100), каждое в
# отдельной строке.
# Запишите в ответе два числа: сначала наибольшее число пользователей, чьи
# файлы могут быть помещены в архив, затем максимальный размер имеющегося
# файла, который может быть сохранён в архиве, при условии, что сохранены
# файлы максимально возможного числа пользователей.
# Пример входного файла:
# 100 4
# 80
# 30
# 50
# 40
# При таких исходных данных можно сохранить файлы максимум двух
# пользователей. Возможные объёмы этих двух файлов — 30 и 40, 30 и 50 или
# 40 и 50. Наибольший объём файла из перечисленных пар — 50, поэтому ответ
# для приведённого примера:
# 2 50

f = open(r"C:\Users\vngorlachev\Downloads\27880.txt").readlines()
#print(f[0])
s = int(f[0].split()[0])
n = int(f[0].split()[1])
print(s, n)
# Преобразуем данные файла в список целых m
m = []
for i in f[1:]:
    m.append(int(i))
# создаем список с максимальным количеством пользователей,
# добавляя числа от меньших к большим, пока есть свободное место
u = []
for i in sorted(m):
    if sum(u) + i <= s:
        u.append(i)
    else: # если перебор, сразу прерываем цикл
        break

print(u[-1], 'Остаток места:', s - sum(u), 'Пользователей:', len(u))
u.pop(-1) # Удаляем последний элемент
print(u[-1], 'Остаток места:', s - sum(u), 'Пользователей:', len(u))
# после удаления последнего элемента пробуем вместо него
# подставить другой элемент. В цикле перебираем от большего
# элемента к меньшему, пока не встретим подходящий по размеру
for i in sorted(m, reverse=True):
    if sum(u) + i <= s:
        u.append(i)
        break # как нашли максимально подходящий элемент, сразу выходим
print(u[-1], 'Остаток места:', s - sum(u), 'Пользователей:', len(u))
print('Ответ:', len(u), max(u))
# Ответ: 611 27