# Продавец предоставляет покупателю, делающему большую закупку, скидку по
# следующим правилам:
# — на каждый второй товар стоимостью больше 50 рублей предоставляется
# скидка 25%;
# — общая стоимость покупки со скидкой округляется вверх до целого числа
# рублей;
# — порядок товаров в списке определяет продавец и делает это так, чтобы
# общая сумма скидки была наименьшей.
# По известной стоимости каждого товара в покупке необходимо определить
# общую стоимость покупки с учётом скидки и стоимость самого дорогого
# товара, на который будет предоставлена скидка.
# Первая строка входного файла содержит число N — общее количество
# купленных товаров. Каждая из следующих N строк содержит одно целое число
# — стоимость товара в рублях.
# В ответе запишите два целых числа: сначала общую стоимость покупки с
# учётом скидки, затем стоимость самого дорогого товара, на который будет
# предоставлена скидка.
# Пример входного файла:
# 6
# 125
# 50
# 490
# 215
# 144
# 320 В данном случае товар стоимостью 50 не участвует в определении
# скидки, остальные товары продавцу выгодно расположить в таком порядке
# цен: 490, 125, 215, 144, 320. Тогда скидка предоставляется на товары
# стоимостью 125 и 144. Стоимость этих двух товаров со скидкой составит
# 201,75 рублей, после округления — 202 рубля. Общая стоимость покупки
# составит:
# 50 + 490 + 215 + 320 + 202 = 1277 рублей.
# Самый дорогой товар, на который будет получена скидка, стоит 144 рубля.
# В ответе нужно записать числа 1277 и 144.

f = open(r"C:\Users\vngorlachev\Downloads\29674.txt").readlines()
#print(f[0])
# Преобразуем данные файла в список целых m
m = []
summa_50 = 0
for i in f[1:]:
    if int(i) <= 50: # если цена меньше 50, не копируем в список m
        summa_50 += int(i) # считаем сумму дешевых товаров
    else:
        m.append(int(i))

maxi = [] # список с самыми дорогими товарами
mini = [] # список с самыми дешевыми товарами
m = sorted(m, reverse=True)
for i in range(0, len(m)//2):
        maxi.append(m[i])          # добавляем максим. цену
        mini.append(m[len(m)-1-i]) # добавляем миним. цену

#print(maxi, mini)
print('Ответ:', summa_50 + sum(maxi) + round(sum(mini) * 0.75), max(mini))
# Ответ: 469784 511