# Для перевозки партии грузов различной массы выделен грузовик, но его
# грузоподъёмность ограничена, поэтому перевезти сразу все грузы не
# удастся. Грузы массой от 200 до 210 кг грузят в первую очередь,
# гарантируется, что все такие грузы поместятся. На оставшееся после этого
# место стараются взять как можно больше грузов. Если это можно сделать
# несколькими способами, выбирают тот способ, при котором самый большой из
# выбранных грузов имеет наибольшую массу. Если и при этом условии
# возможно несколько вариантов, выбирается тот, при котором наибольшую
# массу имеет второй по величине груз, и так далее. Известны количество
# грузов, масса каждого из них и грузоподъёмность грузовика. Необходимо
# определить количество и общую массу грузов, которые будут вывезены при
# погрузке по вышеописанным правилам.
# Первая строка входного файла содержит два целых числа: N — общее
# количество грузов и M — грузоподъёмность грузовика в кг. Каждая из
# следующих N строк содержит одно целое число — массу груза в кг.
# В ответе запишите два целых числа: сначала максимально возможное
# количество грузов, затем их общую массу.
# Пример входного файла:
# 6 605
# 140
# 205
# 120
# 160
# 100
# 340
# В данном случае сначала нужно взять груз массой 205 кг. После этого
# можно вывезти ещё максимум 3 груза. Это можно сделать тремя способами:
# 140+120+100, 140+160+100, 120+160+100. Выбираем способ, при котором
# вывозится груз наибольшей возможной массы. Таких способов два: 140 + 160
# + 100 и 120 + 160 + 100. Из этих способов выбираем тот, при котором
# больше масса второго по величине груза, то есть 140 + 160 + 100. Всего
# получается 4 груза общей массой 605 кг. В ответе надо записать числа 4 и
# 605.

f = open(r"C:\Users\vngorlachev\Downloads\33198.txt").readlines()
#print(f[0])
n = int(f[0].split()[0]) # Общее количество грузов
m = int(f[0].split()[1]) # Грузоподъемность грузовика
print(n, m)
# Преобразуем данные файла в список целых p
p = []
for i in f[1:]:
    p.append(int(i))
# создаем список с грузами, в который не входят грузы от 200 до 210 кг
print('Всего грузов:', len(p), ',  массой:', sum(p))
u = []
summa_200_210 = 0
count_200_210 = 0
for i in p:
    if 200 <= i <= 210:
        count_200_210 += 1 # Считаем количество грузов от 200 до 210 кг
        summa_200_210 += i # Считаем массу всех грузов от 200 до 210 кг
    else:
        u.append(i)
print('Всего грузов без 200-210 кг:', len(u), ',  массой:', sum(u))
print('Количество грузов массой от 200 до 210 кг:', count_200_210, ' массой:', summa_200_210)
# создаем список с грузами в грузовик
# Берем как можно больше грузов по количеству (не по массе),
# поэтому складываем сначала самые легкие грузы, пока не превысим грузоподъемность
g = []
for i in sorted(u): # перебираем все грузы от меньшего к большему
    # если сумма грузов по массе не превышает грузоподъемность m
    if sum(g) + i + summa_200_210 < m:
        g.append(i)
    else: # если перебор, сразу прерываем цикл
        break
print('Последние 9 грузов:', g[-9:], ' Остаток места:', m - sum(g) - summa_200_210, ' количество:', len(g) + count_200_210)
max_mass = 0 # сохраним максимально полученную массу
k = 1 # номер элемента (с конца), который будем удалять из списка и заменять элементом большей массой
while max_mass < m:
    g.pop(-k) # Удаляем элемент
    print('---------------------------------------------------------------------------------------------------------------------------')
    print('Последние 8 грузов после удаления элемента k:', sorted(g)[-8:], 'Остаток места:', m - sum(g) - summa_200_210, ' количество:', len(g) + count_200_210)
    # после удаления элемента пробуем вместо него подставить другой элемент.
    # В цикле перебираем от большего элемента к меньшему, пока не встретим подходящий по размеру
    for i in sorted(u, reverse=True):
        if sum(g) + i + summa_200_210 <= m:
            g.append(i)
            break # как нашли максимально подходящий элемент, сразу выходим
    max_mass = sum(g) + summa_200_210 # считаем максимальную массу с учетом замены элемента номер k
    print('----- max_mass =', max_mass)
    print('Последние 9 грузов после добавления элемента:', sorted(g)[-9:], 'Остаток места:', m - sum(g) - summa_200_210, ' количество:', len(g) + count_200_210)
    k += 1 # Пробуем заменить предпоследний (или предпредпоследний и т.д.) элемент на элемент большей массой


print('Ответ:', len(g) + count_200_210, sum(g) + summa_200_210)
# Ответ: 123 10000