# https://inf-ege.sdamgia.ru/problem?id=60268
# программа работает не совсем корректно. она не перебирает все возможные варианты, поэтому ответ на второй вопрос дает неправильно
f = open("C:/Users/vngorlachev/Documents/VisualStudioCode/Projects/txt/26_2024.txt").readlines()[1:]
# преобразуем каждую строку файла в список из начала и конца мероприятия, переведем в int и соберем все полученное в общий список
a = [list(map(int, s.split())) for s in f]
#print(a)
b = []
a.sort(key = lambda e: e[1]) # сортировка двойного списка по последнему аргументу (окончание мероприятия)

while len(a) > 0:
    b.append(a[0]) # добавляем первое мероприятие в новый список, не имеющий накладок с остальными мероприятиями
    fin = a[0][1] # окончание первого мероприятия в списке а
    # создаем новый список, в который попадают только мероприятия с временем начала
    # больше или равным окончанию первого мероприятия в списке
    a = list(filter(lambda e: e[0] >= fin, a))
print(len(b))
print(b[len(b)-1][0] - b[len(b)-2][1])