# 47210
# Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии.
# В каждый конкретный момент известно положение исполнителя и направление его движения.
# У исполнителя существует две команды: Вперёд n (где n  — целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова,
# и Направо m (где m  —  целое число), вызывающая изменение направления движения на m градусов по часовой стрелке.
# Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.

# Черепахе был дан для исполнения следующий алгоритм: Повтори 7 [Вперёд 10 Направо 120].
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.

import turtle

turtle.delay(0) # ускорить выполнение
k = 30 # коэффициент масштабирования
turtle.left(90) # Повернем головой вверх
for i in range(3):
    turtle.forward(10 * k)
    turtle.right(120)
turtle.up() # поднять перо
for x in range(0, 11):
    for y in range(0, 11):
        turtle.goto(x * k, y * k)
        turtle.dot(4) # точки рисуются даже с поднятым пером

turtle.exitonclick() # не закрывать окно, пока не сделал по нему клик мышкой

# ответ: 38 точек
