# Тип 6 № 47308
# Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии.
# В каждый конкретный момент известно положение исполнителя и направление его движения.
# У исполнителя существует две команды: Вперёд n (где n  — целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова,
# и Направо m (где m  — целое число), вызывающая изменение направления движения на m градусов по часовой стрелке.
# Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.

# Черепахе был дан для исполнения следующий алгоритм: Повтори 5 [Вперёд 8 Направо 60 Вперёд 8 Направо 120].
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.

import turtle
turtle.delay(0) # ускорить выполнение
k = 40 # коэффициент масштабирования
turtle.left(90) # Повернем головой вверх
turtle.up() # поднять перо
turtle.goto(-5 * k, -5 * k) # сместили начало координат в точку (-200, -200)
turtle.down() # опустить перо
for i in range(5):
    turtle.forward(8 * k)
    turtle.right(60)
    turtle.forward(8 * k)
    turtle.right(120)

turtle.up() # поднять перо
# рисуем поле точек с шагом, равным коэффициенту масштабирования
for x in range(-11, 11):
    for y in range(-11, 11):
        turtle.goto(x * k, y * k)
        turtle.dot(4)

turtle.exitonclick() # не закрывать окно, пока не сделал по нему клик мышкой

# ответ: 48 точек