# Тип 6 № 47392
# Исполнитель Черепаха действует на плоскости с декартовой системой координат.
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен.
# При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения.
# У исполнителя существует две команды: Вперёд n (где n  — целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова,
# и Направо m (где m  — целое число), вызывающая изменение направления движения на m градусов по часовой стрелке.
# Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.
# Черепахе был дан для исполнения следующий алгоритм: Повтори 6 [Вперёд 10 Направо 60].

# Определите количество точек с целочисленными координатами, лежащих внутри или на границе области, которую ограничивает заданная алгоритмом линия.

import turtle
turtle.delay(0) # ускорить выполнение
k = 40 # коэффициент масштабирования
turtle.left(90) # Повернем головой вверх
turtle.up() # поднять перо
turtle.goto(-5 * k, -5 * k) # сместили начало координат в точку (-200, -200)
turtle.down() # опустить перо
for i in range(6):
    turtle.forward(10 * k)
    turtle.right(60)
turtle.up() # поднять перо
# рисуем поле точек с шагом, равным коэффициенту масштабирования
for x in range(-8, 18):
    for y in range(-12, 12):
        turtle.goto(x * k, y * k)
        turtle.dot(4)

turtle.exitonclick() # не закрывать окно, пока не сделал по нему клик мышкой

# ответ: 268 точек