# Тип 6 № 58246
# Исполнитель Цапля действует на плоскости с декартовой системой координат.
# В начальный момент Цапля находится в начале координат, её клюв направлен вдоль положительного направления оси ординат, клюв опущен.
# При опущенном клюве Цапля оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения.
# У исполнителя существует три команды: Вперёд n (где n  — целое число), вызывающая передвижение Цапли на n единиц в том направлении, куда указывает её клюв;
# Направо m (где m  — целое число), вызывающая изменение направления движения на m градусов по часовой стрелке;
# Дуга r, a, b, α (где r, a, b, α  — целые числа), вызывающая передвижение Цапли из текущей точки с координатами (x, y)
# по дуге окружности с центром в точке с координатами (x + a, y + b) и радиусом r, градусная мера дуги равна α, движение по дуге идёт по часовой стрелке.
# Запись Повтори k [Команда 1 Команда 2 ... Команда S] означает, что последовательность из S команд повторится k раз.

# Цапле был дан для исполнения следующий алгоритм:
# Направо 180 Вперёд 2 Направо 90 Вперёд 40 Направо 90 Вперёд 2 Повтори 4 [Дуга 5, 5, 0, 180].
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.

import turtle
turtle.delay(0) # ускорить выполнение
k = 30 # коэффициент масштабирования
turtle.left(90) # Повернем головой вверх (по оси Y в положительном направлении)
turtle.up() # поднять перо
turtle.goto(20 * k, 0 * k) # сместили начало координат в точку (600, 0)
turtle.down() # опустить перо

turtle.right(180)       # развернулись вниз
turtle.forward(2 * k)   # сделать 2 шага
turtle.right(90)        # повернули по оси Х в сторону уменьшения
turtle.forward(40 * k)  # сделали 40 шагов
turtle.right(90)        # повернули вверх
turtle.forward(2 * k)   # сделать 2 шага
turtle.dot(10)          # Отметили новый центр координат

for i in range(4):
    turtle.circle(-5 * k, 180)  # указатель смотрит вверх; рисуем дугу с радиусом 5 * k по часовой стрелке,
                                # так как первое значение задано со знаком минус. угол дуги задан 180 градусов
    turtle.right(180)           # развернулись вверх

turtle.up()
for x in range(-20, 21):
    for y in range(-10, 7):
        turtle.goto(x * k, y * k)
        turtle.dot(4)

turtle.exitonclick() # не закрывать окно, пока не сделал по нему клик мышкой

# ответ: 195 точек
