# Тип 6 № 60248 (вариант 2)
# Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится B начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии.
# В каждый конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует 6 команд:
# Поднять хвост, означающая переход к перемещению 6eз рисования;
# Опустить хвост, означающая переход в режим рисования;
# Вперёд n (где n  — целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова;
# Назад n (где n  — целое число), вызывающая передвижение в противоположном голове направлении;
# Направо m (где m  — целое число), вызывающая изменение направления движения на m градусов по часовой стрелке,
# Налево m (где m  — целое число), вызывающая изменение направления движения на m градусов против часовой стрелки.
# Запись Повтори k [Команда1 Команда2 ... КомандаS] означает, что последовательность из S команд повторится k раз.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 18 Направо 90]
# Поднять хвост
# Вперёд 5 Направо 90 Вперёд 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 7 Направо 90].
# Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур, ограниченных заданными алгоритмом линиями, включая точки на линиях.

import turtle
k = 30
turtle.delay(0) # ускорить выполнение
turtle.up()
for x in range(-10, 10):
    for y in range(-10, 10):
        turtle.goto(x * k, y * k)
        turtle.dot(3)

turtle.goto(-300, -300)
turtle.down()
turtle.left(90)
for i in range(2):
    turtle.forward(10 * k)
    turtle.right(90)
    turtle.forward(18 * k)
    turtle.right(90)
turtle.up()
turtle.forward(5 * k)
turtle.right(90)
turtle.forward(7 * k)
turtle.left(90)
turtle.down()
for i in range(2):
    turtle.forward(10 * k)
    turtle.right(90)
    turtle.forward(7 * k)
    turtle.right(90)

turtle.exitonclick() # не закрывать окно, пока не сделал по нему клик мышкой
# ответ: 249 точек