# Исполнитель Черепаха действует на плоскости с декартовой системой координат.
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат,
# хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии.
# В каждый конкретный момент известно положение исполнителя и направление его движения.
# У исполнителя существует две команды: Вперёд n (где n  — целое число), вызывающая передвижение Черепахи на n единиц в том направлении,
# куда указывает её голова, и Направо m (где m  — целое число), вызывающая изменение направления движения на m градусов по часовой стрелке.
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом "Повтори 4 [Вперёд 12 Направо 90]"
# и находиться вне области, ограниченной линией, заданной данным алгоритмом "Повтори 3 [Вперёд 12 Направо 120]". Точки на линии учитывать не следует.
#
import turtle
# поднять кисть
turtle.penup()
# ускорить выполнение
turtle.delay(0)
# необходимо подобрать такие параметры, чтобы рисунок вошел в окно, но при этом был максимально большим для удобства подсчета.
k = 60  # задать коэффициент масштабирования.
# нарисовать сетку
for x in range(13):
    for y in range(13):
        turtle.goto(x * k - 350, y * k - 350)
        turtle.dot(3)
# вернуться в начало рисунка и развернуть исполнителя для движения вверх
turtle.goto(- 350, - 350)
# повернуть вдоль положительного направления оси ординат
turtle.left(90)
# включить рисование
turtle.pendown()
# рисуем по заданной в условии программе
for i in range(0, 4): # Первая область
    turtle.forward(12 * k)
    turtle.right(90)
turtle.begin_fill()     # включим закраску второй области
for i in range(0, 3):   # Вторая область
    turtle.forward(12 * k)
    turtle.right(120)
turtle.end_fill()
# не закрывать окно, пока не сделал по нему клик мышкой
turtle.exitonclick()

# Ответ: 65 точек