from turtle import *
# ускорить выполнение
delay(0)
# зададим шаг сетки
scale = 35
# поднять кисть
penup()
# нарисовать сетку
for x in range(-20, 21):
    for y in range(-10, 11):
        goto(x * scale, y * scale)
        dot(3)
# Вернуть указатель в начало координат
goto(-20 * scale, -10 * scale)
# повернуться вдоль положительного направления оси ординат
left(90)
# опустить кисть
pendown()
# -----------------------------------------------------------------------------------
# Рисование фигуры по заданию
for i in range(7):
    forward(10 * scale)
    right(120)
# -----------------------------------------------------------------------------------
# не закрывать окно, пока не сделал по нему клик мышкой
exitonclick()