# https://kompege.ru/variant
# Найти строку, содержащую наибольшее количество букв 'Q',
# если таких строк несколько, взять ту, которая встретилась позже.
# Определить, какая буква встречается в этой строке реже всего.
# Если таких букв несколько, надо взять ту, которая стоит раньше по алфавиту
# Запишите в ответе эту букву, а затем - сколько раз она встречается во всем файле.
f = open("C:/Users/vngorlachev/Documents/VisualStudioCode/Projects/txt/24_1148.txt").read().split()
max_c = 0
for s in f:
    c = 0
    for ch in s:
        if ch == 'Q':
            c += 1
    if c >= max_c:
        max_c = c
        store = s
# Номер строки, содержащей наибольшее количество букв 'Q'
#print(max_c)
# Подсчитаем количество повторов всех символов в найденной строке и сложим в список
ch_count = []
for ch in range(ord('A'), ord('Z') + 1):
    ch_count.append(store.count(chr(ch)))
# Полученный список
#print(ch_count)
# Минимальное значение:
min_c = min(ch_count)
# индекс, под которым хранится минимальное значение:
i_min = ch_count.index(min_c)
# ASCII коды латинских прописных букв с 65 до 90
print (chr(65 + i_min))
# Подсчитаем количество повторений найденной буквы во всем файле
c = 0
for s in f:
    c += s.count(chr(65 + i_min))
print(c)



