# Текстовый файл состоит не более чем из 10**6 символов латинского алфавита.
# Определите длину самой длинной непрерывной подпоследовательности,
# где символ Y встречается не более 100 раз.
# Для выполнения этого задания следует написать программу.

s = open(r"C:\Users\vngorlachev\Downloads\59789.txt").readline()
maxi = 0
print(s[0:12])
# Соберем в список все индексы, на которых стоит 'Y'
a = []
for i in range(len(s)):
    if s[i]=='Y':
        a.append(i)
print(a[0:15]) # Пример файла индексов

for i in range(1, len(a) - 100):
    # Для достижения максимальной длины мы должны считать в таком виде:
    # ---------Y-------------Y-----------
    # Для этого перебор индексов списка а[] начнем с 1, а не с 0
    # Сдвинем левый край подстроки на один кусок влево от Y, а чтобы
    # символ Y не попал в рассчет, сдвинемся на один символ вправо:
    # Получаем левый индекс подстроки: a[i-1]+1
    # правый индес подстроки укажем a[i+100], тогда последний символ Y
    # срежится функцией среза (так работает функция среза строки)

    maxi = max(maxi, len(s[a[i-1]+1:a[i+100]]))
print('Ответ:', maxi)
# Ответ: 169