# Текстовый файл состоит не более, чем из 1 200 000 символов английского алфавита.
# Определите максимальное количество идущих подряд символов, среди которых
# символы Q, R, S в различных комбинациях (с учётом повторений) не стоят рядом.

# Правильность работы программы проверяйте на укороченной строке!!!
s = open(r"C:\Users\vngorlachev\Downloads\55820.txt").readline()
maxi = 0
tmp = ''
#print(s[0:50]) # контроль выполнения
s = s.replace('Q', '-')
s = s.replace('R', '-')
s = s.replace('S', '-')
#print(s[0:50]) # контроль выполнения
for i in range(len(s) - 1):
    if not(s[i] == '-' and s[i + 1] == '-'):
        tmp += s[i]
    else:
        tmp += s[i] # добавляем следующий символ, равный '-'
        if len(tmp) == 20 : print(len(tmp), '=', tmp) # контроль выполнения
        maxi = max(maxi, len(tmp))
        tmp = ''
print('Ответ:', maxi)
# Ответ: 544