# Текстовый файл состоит не более чем из 10**6 символов X, Y и Z.
# Определите максимальное количество идущих подряд символов,
# среди которых каждые два соседних различны.

# В задании подразумевается найти максимальную длину последовательности
# символов, среди которых каждые два соседних различны.
# Вариант с выводом найденной подстроки (для контроля правильности решения)
m = ''
best = ''
s = open(r"C:\Users\vngorlachev\Downloads\27421.txt").read()
for i in range(0, len(s)-1):
    # Если текущий символ не совпадает со следующим
    if s[i] != s[i + 1]:
        m += s[i] # складываем его в строку m
    else: # если следующий символ совпал с текущим
        m += s[i] # добавим в строку m текущий, он последний
        if len(best) < len(m):
            best = m # самый длинный вариант строки сохраним в best
        m = ''
print(best, len(best))

# Вариант только со счетчиком
count = 0
maxcount = 0
s = open(r"C:\Users\vngorlachev\Downloads\27421.txt").read()
for i in range(0, len(s)-1):
    # Если текущий символ не совпадает со следующим
    if s[i] != s[i + 1]:
        count += 1
    else:
        maxcount = max(maxcount, count)
        count = 0
print('Ответ: ', maxcount + 1)
# Ответ:  35