# Текстовый файл состоит не более чем из 10**6 символов A, B и C.
# Определите максимальную длину цепочки вида ABABAB...
# (составленной из фрагментов AB, последний фрагмент может быть неполным).

# Учитывайте, что последний символ файла - это символ перевода строки
s = open(r"C:\Users\vngorlachev\Downloads\27694.txt").read()
m = '!' # Воскл. знаком обозначим начало новой последовательности
best = ''
for i in s:
    # Если это начало новой последовательности или продолжение старой
    if i == 'A' and (m[-1] == '!' or m[-1] == 'B'):
        m += i
    elif i == 'B' and m[-1] == 'A':
        m += i
    else:
        # Иначе сохраняем самую длинную последовательность в best
        if len(best) < len(m) - 1:
            best = m[1:] # Срезаем первый символ (воскл. знак)
        m = '!' # Объявляем о начале новой последовательности
print('Ответ: ', best, len(best))
# Ответ: 24
