# Текстовый файл состоит из символов P, Q, R и S.
# Определите максимальное количество идущих подряд символов в прилагаемом файле,
# среди которых нет идущих подряд символов P.


# Правильность работы программы проверяйте на укороченной строке!!!
s = open(r"C:\Users\vngorlachev\Downloads\38602.txt").readline()
maxi = 0
s = s.replace('PP', 'P P')
m = s.split(' ')
for i in m:
    maxi = max(maxi, len(i))

print('Ответ:', maxi)
# Ответ: 188