# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите наибольшую длину цепочки символов, среди которых нет символов K и L, стоящих рядом.
# Например, в тексте ABCAABAKLD самая длинная цепочка символов,
# удовлетворяющая условию,  — ABCAABAK, её длина равна 8

# Правильность работы программы проверяйте на укороченной строке!!!
s = open(r"C:\Users\vngorlachev\Downloads\37131.txt").readline()
# в строке заменим стоящие рядом KL, в том числе LK, вставив между ними маркер "/"
s = s.replace("LK", "L/K").replace("KL", "K/L")
maxi = 0
m = s.split('/') # нарежим из строки куски между разделителями и сохраним в список m
for i in m:
    maxi = max(maxi,len(i))
print('Ответ:', maxi)
# Ответ: 2796