# Файл состоит из букв латинского алфавита и десятичных цифр.
# Определите максимальную длину подцепочки, которая содержит комбинацию цифр 2025
# (в указанном порядке) ровно 60 раз, при этом искомая последовательность
# начинается на комбинацию цифр 2025 (в указанном порядке)
# и содержит не менее 120 букв Ү


s = open(r"C:\Users\vngorlachev\Downloads\81490.txt").readline()
maxi = 0
a = [] # список для номеров позиций подстроки '2025'
for i in range(len(s) - 3):
    if s[i:i+4] == '2025':
        a.append(i)
#print('Начало первой подстроки:', a[0], '---', s[a[0]:a[0]+4])
#print(a[0:10]) # как выглядит список первых 10 номеров позиций

for i in range(len(a) - 60):
    if s[a[i]:a[i+60]].count('Y') >= 120:
        # Для контроля выведем все найденные подстроки с подсчетом
        # количества комбинаций '2025'
        # Добавим к правому краю подстроки 3 символа (эти символы
        # будут '202'), тогда получим максимальную длину подстроки.
        # Примечание: если добавить справа 4 символа,
        # в подстроку войдет 61-я комбинация '2025', что
        # будет противоречить условию задачи
        maxi = max(maxi, len(s[a[i]:a[i+60]+3]))
        # обязательный контроль:
        print(s[a[i]:a[i+60]+3], s[a[i]:a[i+60]+3].count('2025'))

print('Ответ:', maxi)
# Ответ: 3026