# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле максимальное количество идущих подряд символов
# (длину непрерывной подпоследовательности),
# среди которых пара символов W встречается ровно 2 раза.

# В файле содержится строка:
#s = '11WW22WW33WW44WW55555WW66WW77WW88WW99WW00'
s = '11WW22WW33WW44WWW55555WWW66WW77WW88WW99WW00'
print(s)
maxi = 0
a = [] # список для номеров позиций пар 'WW'
for i in range(len(s) - 1):
    if s[i:i+2] == 'WW':
        a.append(i)
print('Индексы, с которых начинаются пары:', a)
print('Все МАКСИМАЛЬНЫЕ подстроки, в которых WW встречается ровно 2 раза:')
for i in range(len(a) - 3):
    # Подстрока WW - это одна пара, WWW - это уже две пары и т.д.
    # Максимальная длина подстроки должна выглядеть так:
    # W-----------W. Тогда края подстроки не будут считаться за пары WW,
    # и между ними войдет больше символов.
    # При работе алгоритм отсчитывает номера позиций пар WW с начала пары:
    # WW----------. Компенсируем это смещением левого края на 1 вправо: a[i]+1.
    # К правому индексу добавляем 1 для корректной работы функции среза
    # строки, т.к. срез строки не включает последний символ: a[i+101]+1    # (как раз в подстроку войдет один символ 'W' из следующей пары),
    # Чтобы учесть дополнительный кусок подстроки до следующей пары,
    # добавим к индексу конца подстроки 3, а не 2
    # Примечание: если добавить справа 2 символа,
    # в подстроку войдет комбинация 'WW' целиком, что
    # уменьшит максимальную длину строки
    print(s[a[i]+1:a[i+3]+1])
    maxi = max(maxi, len(s[a[i]+1:a[i+3]+1]))

print('Ответ:', maxi)
# Ответ: 15