# Текстовый файл состоит не более чем из 10**6 символов латинского алфавита.
# Необходимо найти самую длинную подстроку, которая может являться числом
# в 24-⁠ричной системе счисления.
# В ответ записать длину последовательности символов,
# которая может являться числом в 24-⁠ричной системе счисления.
# Примечание. Число не может начинаться с нуля!

# Алфавит для 24-ричной системы счисления:
alf24 = ''.join(sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')[:24])
print('Алфавит: ', alf24) # Вывод для контроля
s = open(r"C:\Users\vngorlachev\Downloads\59848.txt").readline()
maxi = 0
for i in range(len(s) - 1):
    count = 0
    k = i
    while (s[k] in alf24) and (k < len(s) - 1) and s[i] != '0':
        count += 1
        k +=1
    if count > maxi: print(s[i:k]) # Вывод для контроля
    maxi = max(maxi, count)

print('Ответ:', maxi)
# Ответ: 40