# Текстовый файл состоит из символов, обозначающих заглавные буквы латинского алфавита.
# Определите минимальное количество идущих подряд символов,
# среди которых пара символов T встречается ровно 150 раз.
# Пример. В строке TTTT пара символов встречается ровно 3 раза.


s = open(r"C:\Users\vngorlachev\Downloads\59729.txt").readline()
mini = 1e9
a = [] # список для номеров позиций пар 'TT'
for i in range(len(s) - 1):
    if s[i:i+2] == 'TT':
        a.append(i)

print(a[0:10]) # как выглядит список номеров позиций
for i in range(len(a) - 149):
    # Подстрока TT - это одна пара, TTT - это уже две пары и т.д., но на
    # алгоритм это никак не влияет.
    # Минимальная длина подстроки должна выглядеть так:
    # TT----------TT или TTT----------TT или TTTT----------TT и т.д.
    # Тогда края подстроки будут считаться за пары TT,
    # и общая длина будет наименьшей.
    # При работе алгоритм отсчитывает номера позиций пар TT с начала пары:
    # TT----------Т. Поэтому оставим левую границу без изменений: a[i].
    # К правому индексу добавляем 2: единицу добавим, чтобы справа вошло
    # два символа TT, еще единицу - для корректной работы функции среза
    # строки, т.к. срез строки не включает последний символ: a[i + 149]+2
    # Чтобы не считать справа дополнительный кусок подстроки
    # до начала следующей пары ТТ, посчитаем только 149 пар
    # (мы еще добавляем пару ТТ на конце)
    # в итоге, в сумме получим как раз 150 пар ТТ
    mini = min(mini, len(s[a[i]:a[i+149]+2]))
print('Ответ:', mini)
# Ответ: 195560