# Текстовый файл состоит не более чем из 10**6 символов X, Y и Z.
# Определите максимальную длину цепочки вида XYZXYZXYZ...
#(составленной из фрагментов XYZ, последний фрагмент может быть неполным).

# Учитывайте, что последний символ файла - это символ перевода строки
s = open(r"C:\Users\vngorlachev\Downloads\27689.txt").read()
m = '!' # Воскл. знаком обозначим начало новой последовательности
best = ''
for i in s:
    # Если это начало новой последовательности или продолжение старой
    if i == 'X' and (m[-1] == '!' or m[-1] == 'Z'):
        m += i
    elif i == 'Y' and m[-1] == 'X':
        m += i
    elif i == 'Z' and m[-1] == 'Y':
        m += i
    else:
        # Иначе сохраняем самую длинную последовательность в best
        if len(best) < len(m) - 1:
            best = m[1:] # Срезаем первый символ (воскл. знак)
        m = '!' # Объявляем о начале новой последовательности
print('Ответ: ', best, len(best))
# Ответ: 13
