# Найти подпоследовательность максимальной длины, которая имеет арифметический смысл
# и содержит только цифры 6, 7, 8, 0 и знаки операций «−», «*».
# При этом должны выполняться следующие условия:
# Возле цифры 0 не может быть знака операции.
# В выражении не должно быть умножения на отрицательные числа.
# В выражении не должно быть повторяющихся знаков операций, таких как «**».
# Пример правильного выражения: 6787-86.
# Пример неправильного выражения: 6786*−78 (содержит повторяющиеся знаки операции
# и отрицательное число).
# В ответе запишите длину найденной последовательности.


# Доступные символы:
alf = '06789-*'
s = open(r"C:\Users\vngorlachev\Downloads\69932.txt").readline()
maxi = 0
for i in range(len(s) - 1):
    count = 0
    k = i
    while (s[k] in alf) and (k < len(s) - 1):
        if s[i] in ['0', '*', '-']: # Запрещенные первые символы
            break
        if s[k] + s[k+1] in ['-0', '*0', '0-', '0*', '*-' \
           , '-*', '**', '--']: # Запрещенные пары символов
            break
        count += 1
        k +=1
    if count > maxi: print(s[i:k]) # Вывод для контроля
    maxi = max(maxi, count)

print('Ответ:', maxi)
# Ответ: 40