# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите символ, который чаще всего встречается в файле сразу после буквы A.
# Например, в тексте ABCAABADDD после буквы A два раза стоит B,
# по одному разу  — A и D. Для этого текста ответом будет B.

# Создадим словарь d(key:values), в котором ключ - это буква,
# значение - количество букв после буквы "А"
d = dict()
f = open(r"C:\Users\vngorlachev\Downloads\33196.txt").read()
for i in range(len(f) - 1):
    if f[i] == 'A':
        # Если в словаре отсутствует ключ, имеющий следующую за "А" букву
        if d.get(f[i + 1]) == None:
            # Создадим ключ с именем буквы и значением =1
            d[f[i + 1]] = 1
        else:
            # Если такой ключ существует, увеличим его значение на 1
            d[f[i + 1]] += 1

print('Ответ:', max(d, key = d.get))
print('Ответ:', sorted(d.items(), key=lambda x: x[1], reverse=True))
# Ответ: G