# Текстовый файл содержит строки различной длины.
# Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество строк, в которых буква E встречается чаще,
# чем буква A.

count = 0
f = open(r"C:\Users\vngorlachev\Downloads\29672.txt").readlines()
for s in f:
    if s.count('E') > s.count('A'):
        count += 1
print('Ответ: ', count)
# Ответ: 467