# Текстовый файл состоит не более, чем из 10**7 строчных букв английского алфавита.
# Найдите максимальную длину подстроки, в которой символы a и d не стоят рядом.

# Правильность работы программы проверяйте на укороченной строке!!!
s = open(r"C:\Users\vngorlachev\Downloads\37159.txt").readline()
s = s.replace("ad", "a/d").replace("da", "d/a")
maxi = 0
m = s.split('/') # нарежим из строки куски между разделителями и сохраним в список m
for i in m:
    maxi = max(maxi,len(i))
print('Ответ:', maxi)
# Ответ: 2252