# Текстовый файл состоит из цифр от 1 до 9, знаков операций «+», «–» и «*»
# (сложение, вычитание и умножение) и заглавных латинских букв A, B, C, D.
# Назовём правильной суммой строку, содержащую последовательность из одного
# или более десятичных чисел, в которой между соседними числами стоит
# ровно один знак «+» или «–» и нет других знаков.
# Примеры правильных сумм: «23», «115+6», «1980+12−123−51+3».
# Назовём результатом правильной суммы число, которое получится при выполнении
# записанных в соответствующей строке сложений. Например, результат правильной
# суммы «2+3»  — число 5, а результат правильной суммы «1+2−8+3»  — число −2.
# Найдите в данной строке расположенную непосредственно после буквы A правильную
# сумму, содержащую наибольшее число символов, и вычислите её результат.
# Если несколько правильных сумм содержат одинаковое наибольшее число символов,
# выберите ту, которая имеет больший результат.
# В ответе запишите результат найденной суммы.


alf = '123456789+-' # Доступные символы
s = open(r"C:\Users\vngorlachev\Downloads\75261.txt").readline()
# функция подсчитывает сумму всего выражения m
def summa(m):
    s = [] # Список слагаемых
    m = '0' + m + '$' # добавим к строке символ $ для определения окончания
        # и '0' для корректной обработки, если первое число отрицательное
    print(m)
    number = '' # переменная для хранения одного слагаемого
    for i in range(len(m) - 1):
        number += m[i]
        if m[i + 1] in ['+', '-', '$']: # Если следующий символ - действие
            s.append(int(number)) # записываем элемент в список
            number = '' # Освобождаем переменную для следующего слагаемого
            print(s)
        if m[i] == '+': # Если встретили '+', пропускаем
            continue
    print('Сумма =', sum(s))
    return sum(s)

a = [] # Список для всех найденных выражений, соответствующих условию
for i in range(len(s) - 1):
    k = i + 1 # i - начало выражения (с символа 'A'), k - конец
    while (s[k] in alf) and (k < len(s) - 1) and s[i] == 'A':
        if s[i+1] in ['+']: # Пропускаем плюсы вначале
            break
        if s[k] + s[k+1] in ['++', '--', '+-', '-+']: # Прерываем если двойной оператор
            break
        k +=1
    # удалим из выражений последние символы, являющиеся операторами:
    if s[k - 1] in ['+', '-']:
        tmp = s[i+1:k-1]
    else:
        tmp = s[i+1:k]
    a.append(tmp) # Добавляем в список легитимных выражений
    #if len(tmp) > 17: print(tmp) # Вывод для контроля

print('-------------------------------------------------')
# Найдем выражения, содержащие наибольшее число символов:
h = sorted(a, key = len, reverse = True) # сортируем по длине элементов
maxlenlist = []
i = 0
while len(h[i]) == len(h[0]):
    maxlenlist.append(h[i])
    i += 1
print(maxlenlist)

# Пробегаем по всем найденным выражениям, ищем с максимальной суммой
mx = 0
for i in maxlenlist:
    mx = max(mx, summa(i))
print('Ответ:', mx)
# Ответ: 127