# Найти подпоследовательность максимальной длины, которая имеет арифметический смысл
# и содержит только цифры 6, 7, 8, 0 и знаки операций «−», «*».
# При этом должны выполняться следующие условия:
# Возле цифры 0 не может быть знака операции.
# В выражении не должно быть умножения на отрицательные числа.
# В выражении не должно быть повторяющихся знаков операций, таких как «**».
# Пример правильного выражения: 6787-86.
# Пример неправильного выражения: 6786*−78 (содержит повторяющиеся знаки операции
# и отрицательное число).
# В ответе запишите длину найденной последовательности.


f = open(r"C:\Users\vngorlachev\Downloads\69932.txt").readline()
f = f.replace('-0','!')
f = f.replace('0-','!')
f = f.replace('0*','!')
f = f.replace('*0','!')
f = f.replace('*-','!')
f = f.replace('**','!')
f = f.replace('-*','!')
f = f.replace('--','!')
f = f.replace('-!','!')
f = f.replace('!-','!')
f = f.replace('!*','!')
f = f.replace('*!','!')
f = f.split('!')
maxi=0
for i in range (0,len(f)):
    s=f[i]
    cnt=0
    flag=0
    for j in range (0,len(s)):
        if flag==0 and f[j]!='0':
            flag=1
        if flag==1:
            cnt+=1
    maxi=max(maxi,cnt)
    if len(s) == maxi: print(s)

print('Ответ:', maxi)
# Ответ: 40