# Текстовый файл состоит из цифр от 1 до 9, знаков операций «+», «–» и «*»
# (сложение, вычитание и умножение) и заглавных латинских букв A, B, C, D.
# Назовём правильной суммой строку, содержащую последовательность из одного
# или более десятичных чисел, в которой между соседними числами стоит ровно
# один знак «+» и нет других знаков.
# Примеры правильных сумм: «23», «115+6», «1980+12+12351».
# Назовём результатом правильной суммы число, которое получится при
# выполнении записанных в соответствующей строке сложений.
# Например, результат правильной суммы «2+3»  — число 5.
# Найдите в данной строке правильную сумму, расположенную непосредственно
# после буквы A и имеющую наибольший результат.
# В ответе запишите результат найденной суммы.
# Гарантируется, что ответ не превышает 2·10**9.


alf = '123456789+' # Доступные символы
s = open(r"C:\Users\vngorlachev\Downloads\73850.txt").readline()
# функция подсчитывает сумму всего выражения m
def summa(m):
    s = 0 # Копилка для суммы чисел
    # Создаем список слагаемых, удаляя все '+'
    # Если '+' - это первый или последний символ или несколько подряд,
    # метод split('+'), удаляя его, записывает в список пустую строку ''
    # Избежим появления пустых строк двойным преобразованием:
    # Сначала делается список с пустыми строками,
    # затем список преобразовывается в строку с пробелами методом .join
    # наконец, преобразовываем обратно в список, удаляя все пробелы
    p = ' '.join(m.split('+')).split()
    for i in p: # Переберем все слагаемые в сумме
        if len(i) > 6: print(p) # Вывод для контроля
        s += int(i)
    return s

a = [] # Список для всех найденных выражений, соответствующих условию
for i in range(len(s) - 1):
    k = i + 1 # i - начало выражения (с символа 'A'), k - конец
    while (s[k] in alf) and (k < len(s) - 1) and s[i] == 'A':
        k +=1
    a.append(s[i+1:k]) # Добавляем в список легитимных выражений
    #if len(tmp) > 10: print(tmp) # Вывод для контроля
# Пробегаем по всем найденным выражениям, ищем с максимальной суммой
mx = 0
for i in a:
    mx = max(mx, summa(i))
print('Ответ:', mx)
# Ответ: 67622777