# Текстовый файл состоит из символов A, B и C.
# Определите максимальное количество идущих подряд пар символов AB или CB в прилагаемом файле.
# Искомая подпоследовательность должна состоять только из пар AB,
# или только из пар CB, или только из пар AB и CB в произвольном порядке следования этих пар.


# Правильность работы программы проверяйте на укороченной строке!!!
s = open(r"C:\Users\vngorlachev\Downloads\45258.txt").readline()
maxi = 0
k = 0
s = s.replace('AB', '!')
s = s.replace('CB', '!')
for i in s:
    if i == '!':
        k += 1
        maxi = max(maxi, k)
    else:
        k = 0

print('Ответ:', maxi)
# Ответ: 65