# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле максимальное количество идущих подряд символов
# (длину непрерывной подпоследовательности),
# среди которых пара символов W встречается ровно 100 раз.


s = open(r"C:\Users\vngorlachev\Downloads\59847.txt").readline()
maxi = 0
a = [] # список для номеров позиций пар 'WW'
for i in range(len(s) - 1):
    if s[i:i+2] == 'WW':
        a.append(i) # Добавляем
print('Начало первой подстроки:', a[0], '---', s[a[0]:a[0]+2])
print(a[0:10]) # как выглядит список первых 10 номеров позиций

for i in range(len(a) - 101):
    # Подстрока WW - это одна пара, WWW - это уже две пары и т.д.
    # Максимальная длина подстроки должна выглядеть так:
    # W-----------W. Тогда края подстроки не будут считаться за пары WW,
    # и между ними войдет больше символов.
    # При работе алгоритм отсчитывает номера позиций пар WW с начала пары:
    # WW----------. Компенсируем это смещением левого края на 1 вправо: a[i]+1.
    # К правому индексу добавляем 1 для корректной работы функции среза
    # строки, т.к. срез строки не включает последний символ: a[i+101]+1
    # (как раз в подстроку войдет один символ 'W' из следующей пары)
    # Чтобы учесть дополнительный кусок подстроки до следующей пары,
    # добавим к индексу конца подстроки 101, а не 100
    # Примечание: если добавить справа 2 символа,
    # в подстроку войдет комбинация 'WW' целиком, что
    # уменьшит максимальную длину строки

    maxi = max(maxi, len(s[a[i]+1:a[i+101]+1]))

print('Ответ:', maxi)
# Ответ: 82167