# Текстовый файл состоит не более чем из 10**6 символов латинского алфавита.
# Определите минимальную подстроку, содержащую 210 символов T.
# Для выполнения этого задания следует написать программу.

s = open(r"C:\Users\vngorlachev\Downloads\59790.txt").readline()
mini = 1e9
print('Первые 30 символов из файла:', s[0:30]) # Пример исходного файла
# Соберем в список все индексы, на которых стоит 'T'
a = []
for i in range(len(s)):
    if s[i]=='T':
        a.append(i)
print('Урезанный список индексов:', a[0:10]) # Список индексов
# Пробежим по всему списку а
for i in range(len(a) - 209):
    # Судя по условию, чтобы получить минимальную подстроку,
    # строка должна начинаться и заканчиваться символами Т
    # Т----------Т
    # Учитывая, что один участок между "Т" с учетом крайних символов "Т"
    # дает два "Т", уменьшаем 210 до 209.
    # Чтобы функция среза строки не удаляла последний символ, добавим 1
    # получим правый срез в виде: a[i+209]+1

    mini = min(mini, len(s[a[i]:a[i+209]+1]))
print('Ответ:', mini)
# Ответ: 3844