# Текстовый файл состоит не более чем из 10**7 символов и содержит только
# заглавные буквы латинского алфавита и десятичные цифры.
# Назовём «словом» непустую непрерывную подпоследовательность букв,
# ограниченную цифрами по обеим сторонам. Найдите минимальную длину подстроки,
# содержащую не менее K  =  10 000 «слов». В ответе укажите длину найденной строки.
# Например, в строке AC12BDE3F2ED6 всего три «слова»: BDE, F и ED.
# При K  =  2 ответом для данной строки будет являться число 6: это подстрока 3F2ED6.

alf = 'QWERTYUIOPASDFGHJKLZXCVBNM'
s = open(r"C:\Users\vngorlachev\Downloads\84686.txt").readline()
mini = 1e9
a = [] # список для номеров позиций начала "Слов"
b = [] # список для номеров позиций начала цифр
# Подготовим два списка с индексами: в одном для слов, в другом для цифр
# так как длина слов и цифр может быть любой
i = 0
begin_word = 0
begin_num = 0
while i < len(s):
    if s[i] in alf:
        if begin_word == 0: # Начало нового слова
            a.append(i)
            begin_word = 1 # установили маркер
        begin_num = 0 # сбросили маркер
    else:
        if begin_num == 0: # начало новой цифры
            b.append(i)
            begin_num = 1 # установили маркер
        begin_word = 0 # сбросили маркер
    i += 1

print(a[0:10]) # как выглядит список первых 10 номеров позиций
print(b[0:10]) # как выглядит список первых 10 номеров позиций
# Сделаем проверочный вывод начала файла:
for i in range(2):
    print('Начало подстроки:', a[i], '---', s[a[i]:b[i]])
    print('Начало подстроки:', b[i], '---', s[b[i]:a[i+1]])

for i in range(1, len(a) - 10000):
        # Для минимальной длины последовательности, она должна
        # выглядеть так: последняя цифра --- слово --- первая цифра
        # Например (из файла): 6ETECRSDNL3
        # Слева посчитаем одну последнюю цифру a[i]-1
        # Справа сделаем срез от начала цифр +1 символ для среза:
        # b[i+9999]+1
        mini = min(mini, len(s[a[i]-1:b[i+9999]+1]))
        # обязательный контроль (для к = 2):
        # if i <= 10:
        #      print(s[a[i]-1:b[i+1]+1])

print('Ответ:', mini)
# Ответ: 68616