# Текстовый файл содержит строки различной длины.
# Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# В строках, содержащих менее 25 букв A, нужно определить и вывести
# максимальное расстояние между одинаковыми буквами в одной строке.
# Пример. Исходный файл:
# GIGA
# GABLAB
# NOTEBOOK
# AGAAA
# В этом примере во всех строках меньше 25 букв A.
# Самое большое расстояние между одинаковыми буквами  — в третьей строке между буквами O,
# расположенными в строке на 2-⁠й и 7-⁠й позициях.
# В ответе для данного примера нужно вывести число 5


file = open(r"C:\Users\vngorlachev\Downloads\35998.txt").readlines()
#print(len(file))
alf = sorted('QWERTYUIOPASDFGHJKLZXCVBNM')

def f(s):
    glob_max = 0 # максимальное расстояние между одинаковыми буквами в строке s
    for h in alf:
        maxi = 0 # максимальное расстояние между буквами h
        first = -1 # начальная позиция первой буквы
        for i in range(len(s)):
            if s[i] == h: # Если в строке нашли букву h
                if first == -1: # Если раньше она не попадалась
                    first = i   # запомним ее позицию от начала строки
                else: # если буква h уже попадалась
                    # найдем и сохраним максимальное расстояние между буквами h
                    maxi = max(maxi, i - first)
        # из всех букв алфавита сохраним максимальное из расстояний
        glob_max = max(glob_max, maxi)
    return (glob_max)

d = []
for s in file:
    if s.count('A') < 25:
        d.append(f(s))
print('Ответ:', max(d))
# Ответ: 1004