# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле максимальное количество идущих подряд
# символов (длину непрерывной подпоследовательности),
# среди которых символ Y встречается не более 150 раз.
# Для выполнения этого задания следует написать программу.

# Правильность работы программы проверяйте на укороченной строке!!!
s = open(r"C:\Users\vngorlachev\Downloads\59702.txt").readline()
maxi = 0
print(s[0:27].replace('Y','-'))
# Соберем в список все индексы, на которых стоит 'Y'
a = []
for i in range(len(s)):
    if s[i]=='Y':
        a.append(i)
print(a[0:15])

for i in range(1, len(a) - 150):
    # ищем последовательность вида: ------Y-------Y-------
    # Для этого перебор индексов списка а[] начнем с 1, а не с 0
    # Сдвинем левый край подстроки на один кусок влево от Y, а чтобы
    # символ Y не попал в рассчет, сдвинемся на один символ вправо:
    # Получаем левый индекс подстроки: a[i-1]+1
    # правый индес подстроки укажем a[i+150], тогда последний символ Y
    # срежится функцией среза (так работает функция среза строки)
    maxi = max(maxi, len(s[a[i-1]+1:a[i+150]]))
print('Ответ:', maxi)
# Ответ: 244