# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите наибольшую длину цепочки символов, среди которых нет символов K и L, стоящих рядом.
# Например, в тексте ABCAABAKLD самая длинная цепочка символов,
# удовлетворяющая условию,  — ABCAABAK, её длина равна 8

# Правильность работы программы проверяйте на укороченной строке!!!
maxi = 0
# значения begin и point скользят по всей строке от '/' до '/'
begin = 0 # начало подстроки
point = 1 # окончание подстроки
# в строке заменим стоящие рядом KL, в том числе LK, вставив между ними маркер "/"
s = open(r"C:\Users\vngorlachev\Downloads\37131.txt").readline().replace("LK", "L/K").replace("KL", "K/L")
# функция find возвращает "-1", если искомая подстрока не найдена
while point != - 1:
    # найдем длину подстроки между ближайшими символами '/'
    section = s.find('/', point) - s.find('/', begin, point) - 1
    begin = point
    point = s.find('/', point + 1) # Передвинем указатель до след. маркера
    print('section, begin, point = ', section, begin, point)
    maxi = max(maxi, section)

print('Ответ: ', maxi)
# Ответ: 2796