# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле максимальное количество идущих подряд
# символов (длину непрерывной подпоследовательности),
# среди которых символ Y встречается не более 150 раз.
# Для выполнения этого задания следует написать программу.


# Правильность работы программы проверяйте на укороченной строке!!!
s = open(r"C:\Users\vngorlachev\Downloads\59702.txt").readline()
maxi = 0
count = 0 # Счетчик найденных Y
print(s[0:50]) # контроль выполнения

for x in range(len(s) - 150): # Берем меньше 150
    if x % 100000 == 0: print(x, '---', maxi) # контроль выполнения
    y = 0 # Указатель на правую границу последовательности
    # пробегаем весь файл,
    # с каждого индекса х отсчитываем смещение вправо пока количество Y <= 150
    while (count <= 150) and (x + y < len(s) - 150):
        if s[x + y] == 'Y': # если встретили 'Y', увеличиваем их счетчик
            count += 1
        y += 1 # Смещаемся вправо
    maxi = max(maxi, y - 1) # уменьшаем указатель y на единицу, т.к. в предыдущей строке добавили лишнюю единицу
    count = 0

print('Ответ:', maxi)
# Ответ: 244