# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите наибольшую длину цепочки символов, среди которых нет символов K и L, стоящих рядом.
# Например, в тексте ABCAABAKLD самая длинная цепочка символов,
# удовлетворяющая условию,  — ABCAABAK, её длина равна 8

# Правильность работы программы проверяйте на укороченной строке!!!
# в строке заменим стоящие рядом KL, в том числе LK, вставив между ними маркер "/"
s = open(r"C:\Users\vngorlachev\Downloads\37131.txt").readline().replace("LK", "L/K").replace("KL", "K/L")
maximum = 0
count = 0
for i in s:
    if i != "/":
        count += 1
    else:
        maximum = max(maximum, count)
        count = 0
print('Ответ:', maximum)
# Ответ: 2796