# Текстовый файл состоит из заглавных букв латинского алфавита А, В, C, D, Е и F.
# Определите максимальное количество идущих подряд символов в прилагаемом файле,
# среди которых пара символов DE (в указанном порядке) встречается не более 240 раз.
# Для выполнения этого задания следует написать программу.


s = open(r"C:\Users\vngorlachev\Downloads\69902.txt").readline()
maxi = 0
a = [] # список для номеров позиций пар 'WW'
for i in range(len(s) - 1):
    if s[i] + s[i+1] == 'DE':
        a.append(i)

print(len(a))
# Так как количество пар 'DE' в файле равно 38 < 204, ответ: len(s)

print('Ответ:', len(s))
# Ответ: 970249