# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите символ, который чаще всего встречается в файле между двумя одинаковыми символами.
# Например, в тексте CBCABABACCC есть комбинации CBC, ABA (два раза), BAB и CCC.
# Чаще всего  — 3 раза  — между двумя одинаковыми символами стоит B,
# в ответе для этого случая надо написать B.


# Создадим словарь d(key:values), в котором ключ - это буква,
# значение - количество букв после буквы "А"
d = dict()
f = open(r"C:\Users\vngorlachev\Downloads\33526.txt").read()
for i in range(len(f) - 2):
    if f[i] == f[i + 2]:
        # Если в словаре отсутствует ключ, имеющий букву между двумя один
        if d.get(f[i + 1]) == None:
            # Создадим ключ с именем буквы и значением =1
            d[f[i + 1]] = 1
        else:
            # Если такой ключ существует, увеличим его значение на 1
            d[f[i + 1]] += 1

print('Ответ:', max(d, key = d.get))
print('Ответ:', sorted(d.items(), key=lambda x: x[1], reverse=True))
# Ответ: D