# Вывод на экран с использованием ANSI кодов
# f'\033[{k};{i}m, где:
    # f - включить форматный вывод в фигурные скобки
    # \033[ - последовательность для включения форматирования с помощью ANSI
    # {k} - необязательный параметр, обозначающий стиль текста:
        # k = 0 - дефолтный стиль
        # k = 1 - жирный стиль
        # k = 2 - блеклый стиль
        # k = 3 - курсив
        # k = 4 - подчеркнутый стиль
        # k = 5 - редкое мигание
        # k = 6 - частое мигание
        # k = 7 - заменить цвет фона и цвет текста местами
        
    # {i} - переданная в строку форматирования переменная, значение которой будет выводиться
    # m - работа с цветами и стилями текста

# \033[0m - сброс к начальным значениям.

import time 
import shutil

# Clearing the Screen for Windows
print(f'\033c')

for i in range(30, 38):
    print(f'\033[1;{i}m', i, '     Размер экрана: ширина х высота: ', shutil.get_terminal_size().columns, 'x', shutil.get_terminal_size().lines)
    print(f'\033[0;{i}m', i, '     Размер экрана: ширина х высота: ', shutil.get_terminal_size().columns, 'x', shutil.get_terminal_size().lines)
    time.sleep(0.1)

#  Сброс к дефолту
print(f'\033[0m', 'Применены дефолтные настройки')


