# Проверка заданного числа X на четность тремя разными способами
x = 2
print('Задано число ', x)
# Способ 1. Проверкой остатка от деления на 2.
print(' ------------- способ Проверкой остатка от деления на 2 --------------')
if x % 2 == 0:
    print('Число четное!')
else:
    print('Число нечетное!')
# Способ 2. Умножением младшего бита на 1.
print(' ------------- способ Умножением младшего бита числа на 1 --------------')
if x & 1 == 0:
    print('Число четное!')
else:
    print('Число нечетное!')
# Способ 3. Проверкой младшего бита числа.
print(' ------------- способ Проверкой младшего бита числа --------------')
if bin(x)[-1] == '0':
    print('Число четное!')
else:
    print('Число нечетное!')
