# Поиск всех делителей числа
# тестовое число
n = 45809893240877
#n = 9
# Создадим пустой список множителей
multipliers = set()
# Переберем все числа от 1 до корня от искомого числа
for i in range(1, int(n ** (1/2)) + 1):
    if n % i == 0:
        multipliers.add(i)
        # Не забываем сохранять симметричные делители, для этого число делим на найденные делители
        multipliers.add(n // i)
print(sorted(multipliers))
print('Найдено делителей: ', len(multipliers))


