# Поиск всех делителей числа
# тестовое число
n = 45809893240877
#n = 9
# Создадим пустой список множителей
multipliers = []
# Переберем все числа от 1 до корня от искомого числа
for i in range(1, int(n ** (1/2)) + 1):
    if n % i == 0:
        multipliers.append(i)
        # Не забываем найти симметричные делители, для этого число делим на найденные делители
        # Не забываем проверить, если делитель является корнем числа, то симметричные делители будут одинаковые
        # проверим, что такой делитель отсутствует в списке
        if (n // i not in multipliers) :
            multipliers.append(n // i)
print(sorted(multipliers))
print('Найдено делителей: ', len(multipliers))


