# # Напишите программу, принимающую любое значение. 
# Если это целое число, то посчитать сумму его чисел. 
# В противном случае вывести фразу «Это не целое число».
a = 100000000009.0
if type(a) == int:
    # print('Число целое')
    sum = 0
    while a > 0:
        sum += a % 10
        a = a // 10
    print(sum)
else:
    print('Не является целым числом')
