# Функция mul_to_int(a, b) может принимать целые или вещественные числа. 
# Если результат умножения аргументов не имеет значимых чисел после запятой, то она возвращает его в виде целого числа. 
# В противном случае – в виде float.

def mul_to_int(a, b):
    # Проверим, есть ли дробная часть у результата
    if a * b - int(a * b) == 0:
        return(int(a * b))
    else:
        return a * b
    
print(mul_to_int(2.5, 2)) # выводит целое число
print(mul_to_int(2.5, 3)) # выводит float число