# Числа Фибоначчи — это последовательность чисел, первые два числа которой являются 0 и 1, а каждое следующее число является суммой двух предыдущих чисел.
# Пример: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711

def fibonacci(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

number_fibonacci = 23
for num in fibonacci(number_fibonacci):
    continue
print(num)