# Когда генератор вызывается с помощью функции next, он возвращает следующее значение и "замораживает" своё состояние до следующего вызова.

def simple_generator():
    i = 1
    while True:
        yield i * 10    # Выполнение функции каждый раз заканчивается на этой строке
        i += 1          # При повторном вызове продолжается с этой строки
    

gen = simple_generator()
for i in range(90):
    print(next(gen))  # Выведет 1

