# Тип 20. Одна куча.
# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
# добавить в кучу один камень, или добавить в кучу три камня, или
# увеличить количество камней в куче в два раза.
# Например, имея кучу из 10 камней, за один ход можно получить кучу из 11, 13 или 20 камней.
# У каждого игрока, чтобы делать ходы, есть неограниченное количество камней.
# Игра завершается в тот момент, когда количество камней в куче превышает 49.
# Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу,
# в которой будет 50 или больше камней. В начальный момент в куче было S камней, 1 ≤ S ≤ 49.
# Говорят, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Описать стратегию игрока  — значит, описать, какой ход он должен сделать в любой ситуации,
# которая ему может встретиться при различной игре противника.
# Найдите три таких значения S, при которых у Пети есть выигрышная стратегия,
# причём одновременно выполняются два условия:
# —  Петя не может выиграть за один ход;
# —  Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.


# Пусть x -количество каменей в куче,
# h - текущий номер хода (Петя начинает - 1-й ход, Ваня - второй ход, Петя заканчивает - 3-й ход, 4-й ход - игра закончена)
# Варианты: +1, +3, *2
# Для победы получить не менее 50 камней
def f(x, h):
    if h == 4 and x >= 50:
        return 1
    elif h == 4 and x < 50:
        return 0
    elif x >= 50 and h < 4:
        return 0
    # Обрабатываем все остальные варианты количества камней и номера хода:
    else:
        # проверим чей текущий ход.
        # Если ход нечетный (т.е. ход Пети), проверяем все возможные варианты изменения камней, которые может сделать Петя
        if h % 2 != 0:
            # Стратегия победителя: победитель может сходить любым удобным для него ходом, чтобы выиграть.
            # Поэтому между функциями стоит операнд "или"
            return f(x + 1, h + 1) or f(x + 3, h + 1) or f(x * 2, h + 1)
        # Если ход четный (т.е. ход Вани), Проверяем все возможные ходы изменения камней, которые может сделать Ваня
        # Если хотя бы один вариант хода (вызова функции) даст результат False, функция вернет False.
        # Если это 2-й ход, h станет = 3, функция вернет False
        else:
            # Стратегия проигравшего: Ваня должен сходить самым неудобным для Пети ходом, чтобы Петя не мог выиграть.
            # Поэтому между функциями стоит операнд "и"
            return f(x + 1, h + 1) and f(x + 3, h + 1) and f(x * 2, h + 1)
# перебираем все возможные варианты количества камней от 1 до 50
for x in range(1, 50):
    # Если функция вернула True, значит это количество камней прошло через все варианты ходов и функция вернула True на ходу Пети.
    if f(x, 1) == 1:
        print("Ответ:", x)
# Ответ: 12
# Ответ: 21
# Ответ: 23
