# Тип 20. Одна куча.
# Для игры, описанной в задании 19, найдите ---- два наименьших значения S ----,
# при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# — Петя не может выиграть за один ход;
# — Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания.

# (Тип 19 № 81485: Два игрока, Петя и Ваня, играют в следующую игру.
#  Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
#  За один ход игрок может:
# — убрать из кучи 3 камня;
# — убрать из кучи 6 камней;
# — уменьшить количество камней в куче в 3 раза (количество камней, полученное при делении,
# округляется до меньшего).
# Например, из кучи в 20 камней за один ход можно получить кучу из 17, 14 или 6 камней.
# Игра завершается, когда количество камней в куче становится не более 25.
# Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу из 25 или меньше камней.
# В начальный момент в куче было S камней,
# Укажите минимальное значение S, при котором Петя не может выиграть за один ход,
# но при любом ходе Пети Ваня может выиграть своим первым ходом. Будем говорить,
# что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. может выиграть своим первым ходом.)


# Пусть x -количество каменей в куче,
# h - текущий номер хода (Петя начинает - 1-й ход, Ваня - второй ход, Петя заканчивает - 3-й ход, 4-й ход - игра закончена)
# Варианты: -3, -6, /3 (округляется до меньшего)
# Для победы получить не БОЛЕЕ 25 камней
# найти ДВА МИНИМАЛЬНЫХ первоначальных кол-ва камней
def f(x, h):
    if h == 4 and x <= 25:
        return 1
    elif h == 4 and x > 25:
        return 0
    elif x <= 25 and h < 4:
        return 0
    # Обрабатываем все остальные варианты количества камней и номера хода:
    else:
        # проверим чей текущий ход.
        # Если ход нечетный (т.е. ход Пети), проверяем все возможные варианты изменения камней, которые может сделать Петя
        if h % 2 != 0:
            # Стратегия победителя: победитель может сходить любым удобным для него ходом, чтобы выиграть.
            # Поэтому между функциями стоит операнд "или"
            return f(x - 3, h + 1) or f(x - 6, h + 1) or f(x // 3, h + 1)
        # Если ход четный (т.е. ход Вани), Проверяем все возможные ходы изменения камней, которые может сделать Ваня
        # Если хотя бы один вариант хода (вызова функции) даст результат False, функция вернет False.
        # Если это 2-й ход, h станет = 3, функция вернет False
        else:
            # Стратегия проигравшего: Ваня должен сходить самым неудобным для Пети ходом, чтобы Петя не мог выиграть.
            # Поэтому между функциями стоит операнд "и"
            return f(x - 3, h + 1) and f(x - 6, h + 1) and f(x // 3, h + 1)
# перебираем все возможные варианты количества камней
for x in range(24, 100):
    # Если функция вернула True, значит это количество камней прошло через все варианты ходов и функция вернула True на ходу Пети.
    if f(x, 1) == 1:
        print("Ответ:", x)
# Ответ: 81
# Ответ: 82
#
