# Тип 20. Одна куча.
# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в
# кучу один или четыре камня либо увеличить количество камней в куче в пять раз.
# Например, имея кучу из 15 камней, за один ход можно получить кучу из 16, 19 или 75 камней.
# У каждого игрока, чтобы делать ходы, есть неограниченное количество камней.
# Игра завершается в тот момент, когда количество камней в куче становится не менее 68.
# Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу,
# в которой будет 68 или больше камней. В начальный момент в куче было S камней; 1 ≤ S ≤ 67.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Описать стратегию игрока  — значит, описать, какой ход он должен сделать в любой ситуации,
# которая ему может встретиться при различной игре противника.
# В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока,
# не являющиеся для него безусловно выигрышными, то есть не являющиеся выигрышными независимо от игры противника.
# Найдите два таких значения S, при которых у Пети есть выигрышная стратегия,
# причём одновременно выполняются два условия:
# —  Петя не может выиграть за один ход;
# —  Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.


# Пусть x -количество каменей в куче,
# h - текущий номер хода (Петя начинает - 1-й ход, Ваня - второй ход, Петя заканчивает - 3-й ход, 4-й ход - игра закончена)
# Варианты: +1, +4, *5
# Для победы получить не менее 68 камней
def f(x, h):
    # Если ходы кончились и количество камней в куче не менее 68, функция возвращает True
    # при условии что это последний ход в игре. В этой стратегии Петя выигрывает.
    if h == 4 and x >= 68:
        return 1
    # Если ходы кончились, а количество камней меньше 68, возвращаем False
    # значит Петя не добился успеха в текущей стратегии
    elif h == 4 and x < 68:
        return 0
    # Если камней в куче уже не менее 68, но это еще не последний ход, возвращаем False
    # Это возможно в двух случаях:  1) если Петя набрал первым ходом не менее 68
    #                               2) если Ваня своим единственным ходом набрал не менее 68.
    # функция вернет False - значит данная стратегия не подходит
    elif x >= 68 and h < 4:
        return 0
    # Обрабатываем все остальные варианты количества камней и номера хода:
    else:
        # проверим чей текущий ход.
        # Если ход нечетный (т.е. ход Пети), проверяем все возможные варианты изменения камней, которые может сделать Петя
        # например, Петя может добавить в кучу 1 камень или 4 камня или
        # Петя может увеличить количество камней в куче в 5 раз
        # Передать ход (увеличив номер h) Ване.
        # Если это 3-й ход, h станет = 4. Если хотя бы в одном из вариантов хода Пети количество камней превысит 67, функция вернет True
        # Если это 1-й ход, h станет = 2. Тогда в любом случае независимо от количества камней функция вернет False
        if h % 2 != 0:
            # Стратегия победителя: победитель может сходить любым удобным для него ходом, чтобы выиграть.
            # Поэтому между функциями стоит операнд "или"
            return f(x + 1, h + 1) or f(x + 4, h + 1) or f(x * 5, h + 1)   # стратегия победителя
        # Если ход четный (т.е. ход Вани), Проверяем все возможные ходы изменения камней, которые может сделать Ваня
        # Если хотя бы один вариант хода (вызова функции) даст результат False, функция вернет False.
        # Если это 2-й ход, h станет = 3, функция вернет False
        else:
            # Стратегия проигравшего: Ваня должен сходить самым неудобным для Пети ходом, чтобы Петя не мог выиграть.
            # Поэтому между функциями стоит операнд "и"
            return f(x + 1, h + 1) and f(x + 4, h + 1) and f(x * 5, h + 1)  # стратегия проигравшего
# перебираем все возможные варианты количества камней от 1 до 68
for x in range(1, 68):
    # Если функция вернула True, значит это количество камней прошло через все варианты ходов и функция вернула True на ходу Пети.
    if f(x, 1) == 1:
        print("Ответ:", x)
# Ответ: 9
# Ответ: 12