# Тип 20. Две кучи.
# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней.
# Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч
# (по своему выбору) один камень или увеличить количество камней в куче в два раза.
# Например, пусть в одной куче 10 камней, а в другой  — 5 камней; такую позицию в игре будем обозначать (10, 5).
# Тогда за один ход можно получить любую из четырёх позиций: (11, 5), (20, 5), (10, 6), (10, 10).
# Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
# Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 77.
# Победителем считается игрок, сделавший последний ход, то есть первым получивший такую позицию,
# при которой в кучах будет 77 или больше камней.
# В начальный момент в первой куче было семь камней, во второй куче  — S камней; 1 ≤ S ≤ 69.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Описать стратегию игрока  — значит, описать, какой ход он должен сделать в любой ситуации,
# которая ему может встретиться при различной игре противника.
# В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока,
# не являющиеся для него безусловно выигрышными, то есть не являющиеся выигрышными независимо от игры противника.
# Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# —  Петя не может выиграть за один ход;
# —  Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.

# Пусть x -количество каменей в 1-й куче,
# y - во второй куче,
# h - текущий номер хода (Петя начинает - 1-й ход, Ваня - второй ход, Петя заканчивает - 3-й ход, 4-й ход - игра закончена)
def f(x, y, h):
    # Если ходы кончились и сумма камней не менее 77 штук в обоих кучах, функция возвращает True
    # Это единственная комбинация x и y, которая нам подходит, при условии что это последний ход.
    if h == 4 and x + y >= 77:
        return 1
    # Если ходы кончились, а сумма камней меньше 77, возвращаем False
    # значит данная комбинация x и y не подходит
    elif h == 4 and x + y < 77:
        return 0
    # Если камней в двух кучах не менее 77, а ходы не закончились, возвращаем False
    # Это возможно, если Петя набрал первым ходом сумму более 77 или
    # Ваня своим единственным ходом набрал сумму более 77.
    # Если одновременно совпало и то и другое, функция вернет False - значит данная комбинация x и y не подходит
    elif x + y >= 77 and h < 4:
        return 0
    # Иначе
    else:
        # Если ход нечетный (т.е. Ход Пети), Проверяем все возможные ходы изменения камней, которые может сделать Петя
        # например, Петя может добавить в первую кучу 1 камень или
        # Петя может добавить во вторую кучу 1 камень или
        # Петя может удвоить количество камней в первой куче или
        # Петя может удвоить количество камней во второй куче
        # Передать ход (увеличив номер h) Ване.
        # Если это 3-й ход, h станет = 4. Если хотя бы в одном из вариантов хода Пети сумма камней превысит 76, функция вернет True
        # Если это 1-й ход, h станет = 2. Тогда в любом случае независимо от суммы камней функция вернет False
        if h % 2 != 0:
            # Стратегия победителя: победитель может сходить любым удобным для него ходом, чтобы выиграть.
            # Поэтому между функциями стоит операнд "или"
            return f(x + 1, y, h + 1) or f(x, y + 1, h + 1) or f(x * 2, y, h + 1) or f(x, y * 2, h + 1)   # стратегия победителя
        # Если ход четный (т.е. ход Вани), Проверяем все возможные ходы изменения камней, которые может сделать Ваня
        # Если хотя бы один вариант хода (вызова функции) даст результат False, функция вернет False.
        # Если это 2-й ход, h станет = 3, функция вернет False
        else:
            # Стратегия проигравшего: Ваня должен сходить самым неудобным для Пети ходом, чтобы Петя не мог выиграть.
            # Поэтому между функциями стоит операнд "и"
            return f(x + 1, y, h + 1) and f(x, y + 1, h + 1) and f(x * 2, y, h + 1) and f(x, y * 2, h + 1)  # стратегия проигравшего
# перебираем все возможные варианты количества камней во второй куче, в первой по заданию ровно 7 камней
# больше 70 камней во второй куче не проверяем, т.к. в сумме, по условию, должно стать не менее 77 камней (77 - 7 = 70)
for y in range(1, 70):
    # Если функция вернула True, значит это количество камней прошло через все варианты ходов и функция Вернула True на ходу Пети.
    if f(7, y, 1) == 1:
        print("Ответ:", y)
# Ответ: 31
# Ответ: 34