# Тип 20. Одна куча.
# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя.
# За один ход игрок может добавить в кучу один камень или увеличить количество камней в куче в два раза.
# Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
# Игра завершается в тот момент, когда количество камней в куче становится не менее 29.
# Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу,
# в которой будет 29 или больше камней.
# В начальный момент в куче было S камней; 1 ≤ S ≤ 28.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Найдите два таких значения S, при которых у Пети есть выигрышная стратегия,
# причём одновременно выполняются два условия:
# —  Петя не может выиграть за один ход;
# —  Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.


# Пусть x -количество каменей в куче,
# h - текущий номер хода (Петя начинает - 1-й ход, Ваня - второй ход, Петя заканчивает - 3-й ход, 4-й ход - игра закончена)
# Варианты: +1, *2
# Для победы получить не менее 29 камней
def f(x, h):
    if h == 4 and x >= 29:
        return 1
    elif h == 4 and x < 29:
        return 0
    elif x >= 29 and h < 4:
        return 0
    # Обрабатываем все остальные варианты количества камней и номера хода:
    else:
        # проверим чей текущий ход.
        # Если ход нечетный (т.е. ход Пети), проверяем все возможные варианты изменения камней, которые может сделать Петя
        if h % 2 != 0:
            # Стратегия победителя: победитель может сходить любым удобным для него ходом, чтобы выиграть.
            # Поэтому между функциями стоит операнд "или"
            return f(x + 1, h + 1) or f(x * 2, h + 1)
        # Если ход четный (т.е. ход Вани), Проверяем все возможные ходы изменения камней, которые может сделать Ваня
        # Если хотя бы один вариант хода (вызова функции) даст результат False, функция вернет False.
        # Если это 2-й ход, h станет = 3, функция вернет False
        else:
            # Стратегия проигравшего: Ваня должен сходить самым неудобным для Пети ходом, чтобы Петя не мог выиграть.
            # Поэтому между функциями стоит операнд "и"
            return f(x + 1, h + 1) and f(x * 2, h + 1)
# перебираем все возможные варианты количества камней
for x in range(1, 29):
    # Если функция вернула True, значит это количество камней прошло через все варианты ходов и функция вернула True на ходу Пети.
    if f(x, 1) == 1:
        print("Ответ:", x)
# Ответ: 7
# Ответ: 13
#
