# Пример 04.
# Дана сторона квадрата x. Написать функцию, которая рассчитывает периметр, площадь и длину диагонали квадрата.
# Функция должна принимать аргумент х и возвращать кортеж, содержащий все выходные данные.
def kvadrat(x : int) -> tuple:
    s = x ** 2
    p = 4 * x
    diag = x * 2 ** (1/2)
    return (s, p, diag)

print('------------ длина стороны квадрата равна 2 -------------')       
print('Площадь:', kvadrat(2)[0])
print('Периметр:', kvadrat(2)[1])
print('Длина диагонали:', kvadrat(2)[2])
print('------------ длина стороны квадрата равна 1 -------------')
print('Площадь:', kvadrat(1)[0])
print('Периметр:', kvadrat(1)[1])
print('Длина диагонали:', kvadrat(1)[2])
print('------------ длина стороны квадрата равна 10 -------------')
print('Площадь:', kvadrat(10)[0])
print('Периметр:', kvadrat(10)[1])
print('Длина диагонали:', kvadrat(10)[2])
