# Пример 06.
# Написать программу перевода секунд в дни, часы, минуты и секунды
# Пример: 15 - 0:0:0:15, 65 - 0:0:1:5,  1365 - 0:0:22:45, 13650 - 0:3:47:30, 136500 - 1:13:55:0
def convert(seconds : int) -> tuple:
    days = seconds // (24 * 3600)   # целых дней в секундах
    seconds = seconds % (24 * 3600) # осталось секунд, которые меньше одного дня
    hours = seconds // 3600         # целых часов в оставшихся секундах
    seconds = seconds % 3600        # осталось секунд, которые меньше одного часа
    minutes = seconds // 60         # целых минут в оставшихся секундах
    seconds = seconds % 60          # осталось секунд, которые меньше одной минуты
    print(f'{days}:{hours}:{minutes}:{seconds}')

convert(136500)