# Пример 07.
# Напишите функцию, принимающую любое значение. 
# Если это целое число, то возвратить сумму его цифр. 
# В противном случае возвращается фраза «Не является целым числом».
def summa(a):
    if type(a) != int:
        return 'Не является целым числом'
    sum = 0
    while a > 0:
        sum = sum + a % 10
        a = a // 10
    return(sum)

print(summa(10000000000991))