# Пример 08.
# Напишите программу, которая выводит все простые числа в заданном диапазоне чисел и сообщает их количество.
# Пример: найти все простые числа в диапазоне от 10500 до 10600. Результат: [10501, 10513, 10529, 10531, 10559, 10567, 10589, 10597]

start = 10500 # Меньше 2 не ставить!
#stop = 1_000_000 # Больше 1_000_000 долго считает!
stop = 10600
prime = []
def isPrime(n : int) -> bool:
    # Переберем все числа от 2 до корня от n и проверяем, делится ли n на какое нибудь число без остатка
    # если n не поделилось ни на одно из них без остатка, функция возвращает True, значит число n - простое
    for i in range(2, int(n ** (1/2)) + 1):
        if n % i == 0:
            return False
    return True

for i in range(start, stop + 1):
    if isPrime(i):
        prime.append(i)

print(sorted(prime))
print('Найдено простых чисел: ', len(prime))