# Программа поиска совершенных чисел
# Соверше́нное число́ — натуральное число, равное сумме всех своих собственных делителей 
# (то есть всех положительных делителей, отличных от самого́ числа)
# Пример: все совершенные числа: 6, 28, 496, 8128, 33_550_336, 8_589_869_056, 137_438_691_328 
def deliteli(x):
    result = {1} # Набор с одним элементом
    for i in range(2, int(x ** (1/2)) + 1):
        if x % i == 0:
            result.add(i)
            result.add(x // i)
    return result

#print(deliteli(100))
stop = 100_000 # верхняя граница диапазона поиска

for x in range(2, stop + 1):
    if x == sum(deliteli(x)):
        print(x, '- Совершенное число!')