# Напишите функцию num_sum(a), принимающую любое значение. 
# Если это целое число, то возвратить сумму его чисел. 
# В противном случае возвращается фраза «Это не целое число».
def num_sum(a):
    if type(a) == int:
        # print('Число целое')
        sum = 0
        while a > 0:
            sum += a % 10
            a = a // 10
        return(sum)
    return 'Не является целым числом'

a = 100000000009
print(num_sum(a))