# Задан список a1 = [1,4,7,3,6,2,4,8,1,3,6,4,2,6,7]. Нужно проверить, повторяются ли элементы в этом списке.
# Задан список a2 = [0,1,2,3,4,5,6,7,8,9,10,11,12]. Нужно проверить, повторяются ли элементы в этом списке.
a1 = [1,4,7,3,6,2,4,8,1,3,6,4,2,6,7]
a2 = [0,1,2,3,4,5,6,7,8,9,10,11,12]
if len(a2) != len(set(a2)):
    print('Список содержит повторяющиеся элементы!')
else:
    print('Все элементы списка уникальны!')