# Последовательность натуральных чисел характеризуется числом Х —
# наибольшим числом, кратным 14 и являющимся произведением двух элементов
# последовательности с различными номерами. Гарантируется, что хотя бы
# одно такое произведение в последовательности есть.
# Даны два входных файла (файл A и файл B), каждый из которых содержит в
# первой строке количество чисел N (1 ≤ N ≤ 100 000). В каждой из
# последующих N строк записано одно натуральное число, не превышающее
# 1000.
#
# Пример организации исходных данных во входном файле:
# 5
# 40
# 1000
# 7
# 28
# 55
#
# Пример выходных данных для приведённого выше примера входных данных:
# 28000
# В ответе укажите два числа: сначала значение искомого произведения для
# файла А, затем для файла B.

#f = open(r"C:\Users\vngorlachev\Downloads\27891-A.txt").readlines() # файл А
f = open(r"C:\Users\vngorlachev\Downloads\27891-B.txt").readlines()  # файл B
print('Количество строк: ', f[0])

# ИДЕЯ:
# ---------------------------------------------------------------------------
# максимальное произведение двух разных чисел, делящееся на 14 без остатка,
# возможно в следующих случаях:
# 1) одно из множителей - максимальное число, делящееся на 14,
#    второе - отличное от этого любое максимальное число.
#(если число М14 встретилось более одного раза и оно же является максимальным, то MAX = M14)
#    Тогда произведение этих чисел будет максимальным и будет кратным 14.
# 2) одно из множителей - максимальное число, кратное 7, но не кратное 2,
#    второе - максимальное число, кратное 2, но не кратное 7.
#    Тогда произведение этих чисел будет максимальным и будет кратным 14.

m14_max = 0 # самое большое число, кратное 14
m7_max = 0  # самое большое число, кратное 7, но не кратное 2;
m2_max = 0  # самое большое число, кратное 2, но не кратное 7
max_ = 0    # самое большое число среди всех элементов последовательности, отличное от М14
for i in f[1:]:
    a = int(i.split()[0])
    if a % 14 == 0 and a >= m14_max:
        if m14_max == a and max_ < m14_max: # Проверка условия, если число М14 встретилось более одного раза
            max_ = a
        m14_max = a
    elif a > max_:
        max_ = a
    elif a % 7 == 0 and a % 2 != 0 and a > m7_max:
        m7_max = a
    elif a % 2 == 0 and a > m2_max:
        m2_max = a
print('Выбранные числа (m14_max, max_, m7_max, m2_max):', m14_max, ',', max_, ',', m7_max, ',', m2_max)
print('Произведения: (m14_max * max_, m7_max * m2_max):', m14_max * max_, ',', m7_max * m2_max)

print('Ответ:', max(m14_max * max_, m7_max * m2_max))
# Ответ по файлу А: 447552
# Ответ по файлу B: 994000