# Имеется набор данных, состоящий из пар положительных целых чисел.
# Необходимо выбрать из каждой пары ровно одно число так,
# чтобы сумма всех выбранных чисел не делилась на 3 и при этом была
# максимально возможной. Гарантируется, что искомую сумму получить можно.
# Программа должна напечатать одно число  — максимально возможную сумму,
# соответствующую условиям задачи.

# Даны два входных файла (файл A и файл B), каждый из которых содержит
# в первой строке количество пар N (1 ≤ N ≤ 100 000).
# Каждая из следующих N строк содержит два натуральных числа,
# не превышающих 10 000.

# Пример организации исходных данных во входном файле:
# 6
# 1 3
# 5 12
# 6 9
# 5 4
# 3 3
# 1 1

# Для указанных входных данных значением искомой суммы должно быть число 32.
# В ответе укажите два числа: сначала значение искомой суммы для файла А,
# затем для файла B.

# Предупреждение: для обработки файла B не следует использовать переборный
# алгоритм, вычисляющий сумму для всех возможных вариантов,
# поскольку написанная по такому алгоритму программа будет выполняться
# слишком долго.

#f = open(r"C:\Users\vngorlachev\Downloads\27424-A.txt").readlines() # файл А
f = open(r"C:\Users\vngorlachev\Downloads\27424-B.txt").readlines()  # файл B
print('Количество пар: ', f[0])

m = []
for i in f[1:]:
    a = int(i.split()[0])
    b = int(i.split()[1])
    c = abs(a - b) # считаем разницу
    m.append([a, b, c])

sorted_m = sorted(m, key=lambda x: x[2]) # сортировка по разнице

# Считаем сумму максимальных чисел из каждой пары
summa = 0

for i in range(len(m)):
    summa += max(m[i][0], m[i][1])

print(summa, 'Остаток от деления на 3 максимальной суммы:', summa % 3)

# Если сумма делится на 3 без остатка (по условию недопустимо),
# запускаем поиск минимальной разницы, не кратной 3
# (все разницы уже отсортированы по возрастанию от начала списка к концу)
# как только находим не кратную 3 разницу, вычитаем ее из суммы
# и получаем искомый результат
i = 0
while summa % 3 == 0 and i < len(m):
    if sorted_m[i][2] % 3 != 0:
        summa = summa - sorted_m[i][2]
    i += 1

print(summa, 'Остаток от деления на 3 после вычета разницы:', summa % 3)
print('--------------------------------------')
print('Ответ:', summa)
# Ответ по файлу А: 127127
# Ответ по файлу B: 399762080