# ПРИМЕР № 4. Даны наборы: {1,2,3,4,5}, {4,5,6,7,8}
# Для данных наборов чисел выведите:
# 1) набор включающий все элементы из обоих наборов: {1,2,3,4,5,6,7,8} 
# 2) набор с элементами, которые совпадают в наборах: {4,5}
# 3) набор с элементами, которые есть в первом наборе, но нет во втором: {1,2,3}
# 4) набор с элементами, которые есть во втором наборе, но нет в первом: {6,7,8}
# 5) набор с элементами, который включает в себя все элементы из обоих наборов кроме общих элементов: {1,2,3,6,7,8}

a = {1,2,3,4,5}
b = {4,5,6,7,8}

print('набор включающий все элементы из обоих наборов: ', a | b)
print('набор с элементами, которые совпадают в наборах: ', a & b)
print('набор с элементами, которые есть в первом наборе, но нет во втором: ', a - b)
print('набор с элементами, которые есть во втором наборе, но нет в первом: ', b - a)
print('набор с элементами, который включает в себя все элементы из обоих наборов кроме общих элементов: ', b ^ a)