# ------------------------------  Набор  ------------------------------------
# Напишите программу, которая добавляет вводимые пользователем числа в НАБОР. 
# Если пользователь ввел число 0, работа программы должна закончиться и вывести полученный НАБОР.
print('Чтобы выйти, наберите число 0')
a = set()
while True:
    x = int(input('Введите число для добавления в набор: '))
    if x == 0:
        print('Получился набор: ', a)
        break
    else:
        a.add(x)