# Игра Быки и Коровы
# Компьютер задумывает тайное 4-значное число с неповторяющимися цифрами от 0 до 9
# Игрок должен угадать число, используя подсказки компьютера и несколько попыток
# Игрок вводит вариант числа, компьютер сообщает в ответ, сколько цифр угадано без совпадения с их позициями 
# в задуманном числе (то есть количество коров) и сколько угадано вплоть до позиции 
# в задуманном числе (то есть количество быков).
# Например загадано число: «3219». Игрок сделал попытку: «2310». 
# Результат: две «коровы» (две цифры: «2» и «3» — угаданы на неверных позициях) и один «бык» (одна цифра «1» угадана вплоть до позиции).

from random import randrange
n = []
# Генерация случайного 4-х значного числа без повторяющихся цифр
while len(n) < 4:
    n1 = randrange(0, 10) # генерируется одна цифра от 0 до 9
    n.append(n1)
    if len(set(n)) < len(n): # если цифра повторилась, то она удаляется и генерируется новая цифра
        n.remove(n1)
#print(n)

count = 0 # Счетчик попыток
print('Для завершения игры введите Exit')

while True:
    # 1) Ввод проверочного числа
    x = input('Введите четырехзначное число для проверки. Цифры не должны повторяться: ')
    if x == 'Exit':
        print('Игра окончена!')
        break
    count += 1
    t = set()
    for i in range(4):
        t.add(int(x[i]))
    if len(t) != 4:
        print('В числе повторяются цифры! ')
        continue # если в введенном числе встретились повторяющиеся цифры, вводим заново

    # 2) Подсчет количества совпавших цифр
    sovpad = len(set(n) & t) # Пересечение множеств с целью определения количества совпадающих цифр

    # 3) Подсчет количества быков и коров
    bulls = 0
    for i in range(4):
        if n[i] == int(x[i]):
            bulls += 1 # Если цифра совпала на своем месте, увеличиваем счетчик быков
    if bulls == 4:
        print('ПОЗДРАВЛЯМ! Было загадано число ', x, ' Вы отгадали его с ', count, 'попыток!')
        exit()
    cows = sovpad - bulls # коровами будут все цифры, которые совпали, но не быки
    print('Коров: ', cows, '|   Быков: ', bulls)
        

