# Найти все делители числа, на которые заданное число делится без остатка
n = 45809893240877  # результат: [1, 43, 392351, 2715289, 16871093, 116757427, 1065346354439, 45809893240877]
#n = 256            # результат: [1, 2, 4, 8, 16, 32, 64, 128, 256]
# Создадим пустой набор для уникальных множителей
multipliers = set()
# Переберем все числа от 1 до корня от искомого числа
for i in range(1, int(n ** (1/2)) + 1):
    if n % i == 0:
        multipliers.add(i)
        # Не забываем сохранять симметричные делители, для этого число делим на найденные делители
        multipliers.add(n // i)
print(sorted(multipliers))
print('Найдено делителей: ', len(multipliers))