# Обозначим через F целую часть среднего арифметического всех натуральных
# делителей целого числа, кроме единицы и самого числа.
# Если таких делителей у числа нет, то считаем значение F равным нулю.
# Напишите программу, которая перебирает целые числа, большие 750 000,
# в порядке возрастания и ищет среди них такие, для которых значение F
# при делении на 7 даёт в остатке 6. Выведите первые 5 найденных чисел в
# порядке возрастания и справа от каждого числа  — соответствующее значение F.


# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(2, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
    return(sorted(m)) #

print('Ответ:')
count = 0
for n in range(750000, 900000):
    a = deli(n)
    if len(a) != 0:
        f = sum(a) // len(a) # целая часть среднего арифметического всех делителей
        if f % 7 == 6:
            print(n, f)
            count += 1
    if count == 5:
        break
# Ответ:
# 750002 35482
# 750007 16316
# 750021 125005
# 750022 29392
# 750024 31919