# Пусть M (N)  — произведение 5 наименьших различных натуральных делителей
# натурального числа N, не считая единицы.
# Если у числа N меньше 5 таких делителей, то M (N) считается равным нулю.
# Найдите 5 наименьших натуральных чисел, превышающих 200 000 000,
# для которых 0 < M (N) < N. В ответе запишите найденные значения
# M (N) в порядке возрастания соответствующих им чисел N.


# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(2, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
    return(sorted(m)) #

print('Ответ:')
count = 0
for n in range(200000001, 200010000):
    a = deli(n)
    if len(a) >= 5:
        m = a[0] * a[1] * a[2] * a[3] * a[4]
        if m < n:
            #print(n, m, a[0:5])
            print(m)
            count += 1
    if count == 5:
        break
# Ответ:
# 1728
# 21632
# 1260
# 1152
# 4127787