# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [174457; 174505], числа,
# имеющие ровно два различных натуральных делителя,
# не считая единицы и самого числа.
# Для каждого найденного числа запишите эти два делителя в два соседних
# столбца на экране с новой строки в порядке возрастания произведения
# этих двух делителей. Делители в строке также должны следовать в порядке возрастания.
# Например, в диапазоне [5; 9] ровно два различных натуральных делителя имеют числа 6 и 8,
# поэтому для этого диапазона вывод на экране должна содержать следующие значения:
# 2 3
# 2 4

# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(2, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
    return(sorted(m))

print('Ответ:')
for i in range(174457, 174505 + 1):
    a = deli(i)
    if len(a) == 2:
        print(a)