# Пусть M — сумма минимального и максимального натуральных делителей целого числа,
# не считая единицы и самого числа. Если таких делителей у числа нет, то значение M
# считается равным нулю.
# Напишите программу, которая перебирает целые числа, бо́льшие 700 000,
# в порядке возрастания и ищет среди них такие, для которых значение M
# оканчивается на 4. Выведите первые пять найденных чисел и соответствующие
# им значения M.
# Формат вывода: для каждого из пяти таких найденных чисел в отдельной
# строке сначала выводится само число, затем  — значение М.
# Строки выводятся в порядке возрастания найденных чисел.
# Количество строк в таблице для ответа избыточно.


# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(2, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
    return(sorted(m)) #

print('Ответ:')
count = 0
for n in range(700001, 800001):
    a = deli(n)
    if len(a) >= 2: # Делителей не должно быть меньше 2 (max, min)
        m = min(a) + max(a)
        if m % 10 == 4:
            #print(n, m, a[0:5])
            print(n, m)
            count += 1
    if count == 5:
        break
# Ответ:
# 700004 350004
# 700009 41194
# 700023 233344
# 700024 350014
# 700044 350024