# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [210 235; 210 300], числа, имеющие ровно
# четыре различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа запишите эти четыре делителя в четыре соседних
# столбца на экране с новой строки. Делители в строке должны следовать в порядке возрастания.
# Например, в диапазоне [10; 16] ровно четыре различных натуральных делителя
# имеет число 12, поэтому для этого диапазона вывод на экране должна содержать
# следующие значения:
# 2 3 4 6


# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(2, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
    return(sorted(m))

print('Ответ:')
for i in range(210235, 210300 + 1):
    a = deli(i)
    if len(a) == 4:
        print(a)