# Назовём маской числа последовательность цифр,
# в которой также могут встречаться следующие символы:
# —  символ «?» означает ровно одну произвольную  ч ё т н у ю  цифру;
# —  символ «*» означает любую последовательность цифр произвольной
# длины; в том числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123 405 и 12 300 405.
# Среди натуральных чисел, не превышающих 10**10, найдите все числа,
# соответствующие маске 7?23?64*8, делящиеся на 2026 без остатка.
# В ответе запишите все найденные числа в порядке возрастания.


print('Ответ:')

for i in range(0, 10**10 + 1, 2026):
    s = str(i)
    if s[0] == '7' and s[2:4] == '23' and s[5:7] == '64' and i % 10 == 8:
        if s[1] in '02468' and s[4] in '02468':
            print(i)

print('--------- Другой вариант ------------')

from fnmatch import *
for x in range (0, 10**10, 2026):
    if fnmatch(str(x),'7?23?64*8'):
        if str(x)[1] in '02468' and str(x)[4] in '02468':
            print(x)