# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [2422000; 2422080], простые числа.
# Выведите все найденные простые числа в порядке возрастания,
# слева от каждого числа выведите его номер по порядку, считая,
# что первое найденное число имеет номер 1, второе  — 2 и так далее.


# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(1, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
    return(sorted(m))

print('Ответ:')
count = 0
for i in range(2422000, 2422080 + 1):
    a = deli(i)
    if len(a) == 2: # Простое число имеет ровно два делителя: 1 и само число
        count += 1
        print(count, i)
# Ответ:
# 1 2422027
# 2 2422033
# 3 2422037
# 4 2422073