# Пусть S  — сумма квадратов минимального и максимального натуральных делителей
# целого числа, не считая единицы и самого числа. Если таких делителей у числа нет,
# то значение S считается равным нулю.
# Например, для числа 20 имеем S = 2**2 + 10**2 = 4 + 100 = 104
# Напишите программу, которая перебирает целые числа, меньшие 900 000,
# в порядке возрастания и ищет среди них такие,
# для которых значение S является простым числом.
# В ответе запишите в первом столбце таблицы первые пять найденных чисел
# в порядке убывания, а во втором столбце  — соответствующие им значения S.

# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(2, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
    return(sorted(m)) #

print('Ответ:')
count = 0
p = [] # для результатов
for n in range(1, 900000):
    a = deli(n)
    if len(a) >= 2: # Делителей не должно быть меньше 2 (max, min)
        s = min(a)**2 + max(a)**2
        if len(deli(s)) == 0: # s - простое число
            p.append([n, s])
            count += 1
    if count == 5:
        break
# Отсортируем значения списка с нулевым индексом в порядке убывания
for i in sorted(p, key=lambda x: x[0], reverse=True):
    print(i)
# Ответ:
# [30, 229]
# [26, 173]
# [14, 53]
# [10, 29]
# [6, 13]