# Переберем все числа из диапазона
for i in range(800_000, 800_100):
       # считаем округленно корень из заданного_числа
        sqrtI = int(i ** 0.5)
        #print('sqrtI = ', sqrtI)
        s = set()
        # перебираем все числа от 2 до корня из заданного_числа
        for j in range(2, sqrtI + 1):
            # если заданное_число делится на число без остатка, оно является делителем
            if i % j == 0:
                # сразу находим зеркальный делитель (i // j) и сумму найденных делителей
                m = j + (i // j)
                # если последняя цифра суммы равна 4, выводим результат
                if str(m)[-1] == '4':
                    print('i =', i, ',   Число М:', m, ' Делители:', j, i // j)
                # у числа i оставшиеся делители не ищем, переходим к следующему числу i
                break
