# Маска числа  — это последовательность цифр, в которой могут встречаться
# специальные символы «?» и «*». Символ «?» означает ровно одну произвольную цифру,
# символ «*» означает произвольную (в том числе пустую) последовательность цифр.
# Например, маске 123*4?5 соответствуют числа 123405 и 12376415.
# Найдите все натуральные числа, не превышающие 10**9, которые соответствуют
# маске 4*64*9?7 и при этом без остатка делятся на 9117.
# В ответе запишите все найденные числа в порядке возрастания.


print('Ответ:')
# Переберем все возможные варианты размещения последовательности "64":
# 1000000000
#  464***9?7
#  4*64**9?7
#  4**64*9?7
#  4***649?7

for i in range(0, 10**9 + 1, 9117):
    if i % 10 == 7 and i // 100 % 10 == 9 and str(i)[0] == '4':
        # Проверим все 4 варианта размещения последовательности "64"
        if str(i)[1:3] == '64' or str(i)[2:4] == '64' or \
        str(i)[3:5] == '64' or str(i)[4:6] == '64':
            print(i)
