# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [84052; 84130], число,
# имеющее максимальное количество различных натуральных делителей,
# если таких чисел несколько  — найдите минимальное из них.
# Выведите на экран количество делителей такого числа и само число.
# Например, в диапазоне [2; 48] максимальное количество различных
# натуральных делителей имеет число 48, поэтому для этого диапазона
# вывод на экране должна содержать следующие значения:
# 10 48


# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(1, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
    return(sorted(m))

print('Ответ:')
maxi = 0
for i in range(84052, 84130 + 1):
    a = deli(i)
    if maxi < len(a):
        maxi = len(a)
        d = i
print(maxi, d)
# Ответ: 72 84084