# Маска числа — это последовательность цифр, в которой могут встречаться
# специальные символы «?» и «*».
# Символ «?» означает ровно одну произвольную цифру, символ «*» означает
# произвольную (в том числе пустую) последовательность цифр.
# Пример. Маске 123*4?5 соответствуют числа 123 405 и 12 376 415.
# Найдите все натуральные числа, не превышающие 10**10, которые
# соответствуют маске 1?493*41 и при этом без остатка делятся на 2023.
# В ответе запишите все найденные числа в порядке возрастания.


print('Ответ:')

for i in range(0, 10**10 + 1, 2023):
    if i % 100 == 41:
        if str(i)[0] == '1' and str(i)[2:5] == '493':
            print(i)
