# Маска числа — это последовательность цифр, в которой могут
# встречаться специальные символы «?» и «*». Символ «?» означает
# ровно одну произвольную цифру, символ «*» означает произвольную
# (в том числе пустую) последовательность цифр.
# Пример. Маске 123*4?5 соответствуют числа 123405 и 12376415.
# Найдите все натуральные числа, не превышающие 10**9, которые
# соответствуют маске 12*63?5? и при этом без остатка делятся на 3123.
# В ответе запишите все найденные числа в порядке возрастания.


print('Ответ:')

for i in range(0, 10**9 + 1, 3123):
    if str(i)[0:2] == '12':
        if i // 10 % 10 == 5:
             if i // 1000 % 100 == 63:
                print(i)
