# Назовём маской числа последовательность цифр,
# в которой также могут встречаться следующие символы:
# —  символ «?» означает ровно одну произвольную цифру;
# —  символ «*» означает любую последовательность  — цифр
# произвольной длины; в том числе «*» может задавать и
# пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 10**8, найдите все числа,
# соответствующие маске 3?1*57, делящиеся на 2023 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце  — соответствующие
# им результаты деления этих чисел на 2023.
# Количество строк в таблице для ответа избыточно.


print('Ответ:')

for i in range(0, 10**8 + 1, 2023):
    if str(i)[0] == '3' and str(i)[2] == '1' and i % 100 == 57:
        print(i, i // 2023)
