# Назовём маской числа последовательность цифр,
# в которой также могут встречаться следующие символы:
# —  символ «?» означает ровно одну произвольную цифру;
# —  символ «*» означает любую последовательность цифр
# произвольной длины; в том числе «*» может задавать и
# пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 10**8, найдите все числа,
# соответствующие маске 12??36*1, делящиеся на 273 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце  — соответствующие
# им результаты деления этих чисел на 273.


print('Ответ:')

for i in range(0, 10**8 + 1, 273):
    if str(i)[0:2] == '12' and str(i)[4:6] == '36' and i % 10 == 1:
        print(i, i // 273)
