# Напишите программу, которая перебирает целые числа, большие 600 000,
# в порядке возрастания и ищет среди них такие, среди делителей которых
# есть хотя бы одно число, оканчивающееся на 7, но не равное 7 и самому числу.
# Необходимо вывести первые 5 таких чисел, и наименьший делитель,
# оканчивающийся на 7, не равный 7 и самому числу.
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке
# сначала выводится само число, затем  — наименьший делитель,
# оканчивающийся на 7, не равный 7 и самому числу.
# Строки выводятся в порядке возрастания найденных чисел.
# Количество строк в таблице для ответа избыточно.


# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(2, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
    return(sorted(m)) # Сортируем, т.к. нужно выводить наименьший делитель!

print('Ответ:')
count = 0
for i in range(600000, 6000000):
    a = deli(i)
    for k in a:
         if k % 10 == 7 and k != 7 and k != i:
            print(i, k)
            count += 1
            break
    if count == 5:
        break
# Ответ:
# 600001 26087
# 600002 23077
# 600003 66667
# 600005 217
# 600012 16667