# Назовём нетривиальным делителем натурального числа его делитель,
# не равный единице и самому числу. Например, у числа 6 есть два нетривиальных
# делителя: 2 и 3.
# Найдите все натуральные числа, принадлежащие отрезку [123456789; 223456789] и
# имеющие ровно три нетривиальных делителя. Для каждого найденного числа запишите
# в ответе его наибольший нетривиальный делитель. Ответы расположите в порядке возрастания.
# Например, в диапазоне [5; 16] ровно три различных нетривиальных делителя имеет число 16,
# поэтому для этого диапазона вывод на экране должна содержать следующие значения:
# 16 8

# Диапазон чисел очень большой, простым перебором выполнить невозможно
# обращаем внимание, когда количество делителей числа нечетное,
# один из делителей обязательно должен быть "по центру", т.е.
# квадратный корень из числа должен быть целым числом.
# таким способом делаем первичный фильтр, проверяя корень числа

# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(2, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
        if len(m) > 3: # заканчиваем если больше трех делителей
            break
    return(m)

print('Ответ:')
for i in range(123456789, 223456789 + 1):
    if (i**0.5).is_integer(): # Проверяем корень на целое
        if len(deli(i)) == 3:
            print(i, max(deli(i)))
# Ответ:
# 131079601 1225043
# 141158161 1295029
# 163047361 1442897