# Пусть M  — сумма минимального и максимального простых делителей целого числа,
# не считая самого числа. Если у числа нет простых делителей, то M  =  0.
# Напишите программу, которая перебирает целые числа большие 7 000 000,
# в порядке возрастания и ищет среди них первые пять таких чисел,
# для которых M заканчивается на 13.
# Количество строк в таблице для ответа избыточно.


# функция нахождения делителей
def deli(d):
    m = set()
    for i in range(2, int(d**0.5) + 1):
        if d % i == 0:
            m |= {i, d // i}
    return(sorted(m)) #

print('Ответ:')
count = 0
for n in range(7000001, 8000000):
    a = deli(n)
    # Создадим список из ПРОСТЫХ делителей
    p = []
    for i in a:
        if len(deli(i)) == 0: # делитель ПРОСТОЙ
            p.append(i)

    if len(p) != 0: # Если у числа есть ПРОСТЫЕ делители
        m = min(p) + max(p)# сумма минимального и максимального ПРОСТЫХ делителей
        if m % 100 == 13:
            print(n)
            count += 1
    if count == 5:
        break
# Ответ:
# 7000018
# 7000076
# 7000088
# 7000096
# 7000124