# Назовём маской числа последовательность цифр,
# в которой также могут встречаться следующие символы:
# —  символ «?» означает ровно одну произвольную цифру;
# —  символ «*» означает любую последовательность цифр
# произвольной длины; в том числе «*» может задавать и
# пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Найдите все натуральные числа, не превосходящие 10**9,
# для которых выполнены все условия:
# —  соответствуют маске *31*65?;
# —  делятся на 31 и 2031 без остатка;
# —  количество делителей числа является результатом любой степени двойки.
# В ответе запишите в первом столбце таблицы все найденные
# числа в порядке возрастания, справа от каждого числа их
# частное от деления на 2031.

def f(a): # Поиск всех делителей числа а
    m = set() # набор делителей числа а
    for i in range(1, int(a ** (1/2)) + 2):
        if a % i == 0:
            m.add(i)
            m.add(a//i)
    return (m)

print('Ответ:')
# учтем, что 31 - простое число, а число 2031 не делится нацело на 31,
# поэтому шаг в цикле можно задать 2031 * 31
# Переберем все возможные варианты размещения последовательности "31":
# 1000000000
#  31****65?
#  *31***65?
#  **31**65?
#  ***31*65?
#  ****3165?

for i in range(0, 10**9 + 1, 2031 * 31):
    if i // 10 % 100 == 65:
        # Проверим все 5 вариантов размещения последовательности "31"
        if str(i)[4:6] == '31' or str(i)[3:5] == '31' or \
        str(i)[2:4] == '31' or str(i)[1:3] == '31' or str(i)[0:2] == '31':
            # Проверим что количество делителей числа является
            # результатом любой степени двойки
            for k in [1,2,4,8,16,32,64,128,256]:
                if len(f(i)) == k:
                    print(i, i // 2031)
