# Назовём маской числа последовательность цифр,
# в которой также могут встречаться следующие символы:
# —  символ «?» означает ровно одну произвольную цифру;
# —  символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 10**9, найдите все числа,
# соответствующие маске 12345?7?8, делящиеся на число 23 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце  — соответствующие им
# результаты деления этих чисел на 23.
# Количество строк в таблице для ответа избыточно.

print('Ответ:')
for a in range(10):
    for b in range(10):
        d = int('12345' + str(a) + '7' + str(b) + '8')
        if d % 23 == 0:
            print(d, d // 23)

print('-----------------------------------------------')
# Другое решение:
d = '0123456789'
ans = sorted([int(f'12345{x}7{y}8') for x in d for y in d])
for i in ans:
    if i % 23==0:
        print(i, i // 23)