# Переберем все числа из диапазона
#for i in range(101000000, 102000000 + 1):
for i in range(98, 98 + 1):
    # Если число четное
    if i % 2 == 0:
        # счетчик найденных делителей сразу ставим в 1
        count = 1
        # считаем округленно корень из заданного_числа
        sqrtI = int(i ** 0.5)
        #print('sqrtI = ', sqrtI)
        s = set()
        # перебираем все числа от 2 до корня из заданного_числа
        for j in range(2, sqrtI + 1):
            # если заданное_число делится на число без остатка, оно является делителем
            if i % j == 0:
                # если делитель четный, увеличиваем счетчик найденных делителей
                if j % 2 == 0:
                    s.add(j)
                    count += 1
                # находим частное от деления заданного_числа на делитель.
                k = i // j
                # если частное является четным, увеличиваем счетчик найденных делителей
                if k % 2 == 0:
                    s.add(k)
                    count += 1
                    #print('j = ', j, ' k = ', k, ' count = ', count)
                    # проверим частный случай, если делитель равен частному, счетчик уменьшаем,
                    # чтобы не записать два раза один и тот же делитель
                    if j == k:
                        count -= 1
                        #print('j = ', j, ' k = ', k, ' count = ', count)
                if count > 3:
                    break
        if count == 3:
            s.add(i)
            print('i =', i, ',   Все четные делители:', sorted(s))
            #print(i)
