# Дана последовательность вещественных чисел. Из неё необходимо выбрать несколько подряд идущих чисел так,
# чтобы каждое следующее число было меньше предыдущего. Какую максимальную сумму могут иметь выбранные числа?
# В ответе запишите только целую часть максимально возможной суммы.
# Исходная последовательность записана в виде одного столбца электронной таблицы.

file = open(r"C:\Users\vngorlachev\Downloads\29666.txt").read().split()
m = [float(i.replace(',','.')) for i in file]
#print(m)
maxi = 0
p = [m[0]] # начинаем первый список с первого значения
for i in range(len(m) - 1):
    if m[i + 1] < m[i]: # если следующее меньше предыдущего
        p.append(m[i + 1]) # добавляем его в список
        #print(p)
    else: # Иначе цепочка прерывается, считаем сумму цепочки
        maxi = max(maxi, sum(p))
        p = [m[i + 1]]  # начинаем список заново, записываем в
                        # список первое число за прерванной цепочкой

print('Ответ: ', int(maxi))

# Ответ: 358

