# Дана последовательность вещественных чисел.
# Из неё необходимо выбрать несколько подряд идущих чисел так,
# чтобы каждое следующее число отличалось от предыдущего не более чем на 10.
# Какую максимальную сумму могут иметь выбранные числа?
# В ответе запишите только целую часть максимально возможной суммы.
# Исходная последовательность записана в виде одного столбца электронной таблицы.

file = open(r"C:\Users\vngorlachev\Downloads\33190.txt").read().split()
m = [float(i.replace(',','.')) for i in file]
#print(m)
maxi = 1e-9
p = [m[0]] # начинаем первый список с первого значения
for i in range(len(m) - 1):
    if abs(m[i + 1] - m[i]) <= 10:  # Если каждое следующее число
                                    # отличается от предыдущего не более чем на 10
        p.append(m[i + 1]) # добавляем его в список
        #print(p)
    else: # Иначе цепочка прерывается, считаем сумму цепочки
        if len(p) > 1:
            print('До ', p, sum(p))
        # проверим цепочку сначала и заменим все отрицательные элементы нулями
        for k in range(len(p)):
            if p[k] < 0:
                p[k] = 0
            else: # как встретили первый положительный элемент - останавливаемся
                break
        # проверим цепочку с конца и заменим все отрицательные элементы нулями
        for k in range(len(p)-1, 1, -1):
            if p[k] < 0:
                p[k] = 0
            else: # как встретили первый положительный элемент - останавливаемся
                break
        if len(p) > 1:
            print('После ', p, sum(p)) # контроль после замены нулями
            maxi = max(maxi, sum(p))
        p = [m[i + 1]]  # начинаем список заново, записываем в
                        # список первое число за прерванной цепочкой
print('Ответ: ', int(maxi))

# Ответ: 80

